# Generated by Django 2.1.5 on 2020-09-04 02:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0021_remove_organizacaousuaria_deleted'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ConjuntoOrganizacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('nome', models.CharField(max_length=80, null=True, verbose_name='Nome da análise agregada')),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='Descrição')),
                ('autoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conjunto_organizacoes', to=settings.AUTH_USER_MODEL)),
                ('composicao', models.ManyToManyField(to='main.Organizacao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConjuntoOrganizacoesUsuaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('conjunto_organizacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarias', to='conjunto_organizacoes.ConjuntoOrganizacoes')),
                ('usuaria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conjunto_orgs', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
