# Generated by Django 2.1.5 on 2020-09-04 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conjunto_organizacoes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conjuntoorganizacoes',
            name='nome',
            field=models.CharField(max_length=80, null=True),
        ),
    ]
