# Generated by Django 2.1.5 on 2020-09-05 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conjunto_organizacoes', '0002_auto_20200903_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conjuntoorganizacoes',
            name='nome',
            field=models.CharField(max_length=80),
        ),
    ]
