# Generated by Django 2.1.5 on 2020-09-08 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conjunto_organizacoes', '0003_auto_20200905_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conjuntoorganizacoesusuaria',
            name='conjunto_organizacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarias', to='conjunto_organizacoes.ConjuntoOrganizacoes'),
        ),
    ]
