# Generated by Django 2.1.5 on 2020-09-08 16:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conjunto_organizacoes', '0004_auto_20200908_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conjuntoorganizacoes',
            name='composicao',
            field=models.ManyToManyField(to='main.Organizacao', verbose_name='Composição'),
        ),
        migrations.AlterField(
            model_name='conjuntoorganizacoesusuaria',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='administra o conjunto'),
        ),
        migrations.AlterField(
            model_name='conjuntoorganizacoesusuaria',
            name='usuaria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conjunto_orgs', to=settings.AUTH_USER_MODEL, verbose_name='usuária'),
        ),
    ]
