# Generated by Django 2.1.5 on 2019-05-16 15:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
    ]

    operations = [
        # 1. TotaisSubsistema
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaissubsistema;
CREATE OR REPLACE VIEW relatorios_totaissubsistema AS
SELECT row_number() OVER ()                                                 AS id,
       subsistema.id                                                        AS subsistema_id,
       subsistema.id                                                        AS subsistema_id_2, -- para relações entre django models dos totais
       subsistema.analise_id,
       subsistema.analise_id                                                AS analise_id_2,    -- para relações entre django models dos totais
       subsistema.extrativismo,
       subsistema.nome,
       CASE WHEN subsistema.extrativismo THEN NULL ELSE subsistema.area END AS AREA,
       SUM(t.CI)                                                            AS CI,
       SUM(t.CI_F)                                                          AS CI_F,
       SUM(t.CI_T)                                                          AS CI_T,
       SUM(t.PP)                                                            AS PP,
       SUM(t.PT)                                                            AS PT,
       SUM(t.PT_F)                                                          AS PT_F,
       SUM(t.PT_T)                                                          AS PT_T,
       SUM(t.PB_VENDA)                                                      AS PB_VENDA,
       SUM(t.pb_autoconsumo)                                                AS pb_autoconsumo,
       SUM(t.pb_doacoes_trocas)                                             AS pb_doacoes_trocas,
       SUM(t.pb_estoque)                                                    AS pb_estoque,
       SUM(t.pb_insumos_produzidos)                                         AS pb_insumos_produzidos,
       SUM(t.RECIPROCIDADE)                                                 AS RECIPROCIDADE
FROM economica_subsistema subsistema
         LEFT JOIN
     (
         SELECT ss_insumo.subsistema_id,
                SUM(CASE WHEN ss_insumo.tipo = 'C' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END)                            AS CI,
                SUM(CASE WHEN ss_insumo.origem = 'F' AND ss_insumo.tipo = 'C' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END) AS CI_F,
                SUM(CASE WHEN ss_insumo.origem = 'T' AND ss_insumo.tipo = 'C' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END) AS CI_T,
                SUM(CASE WHEN ss_insumo.tipo = 'P' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END)                            AS PP,
                0                                                                                                                              AS PT,
                0                                                                                                                              AS PT_F,
                0                                                                                                                              AS PT_T,
                0                                                                                                                              AS PB_VENDA,
                0                                                                                                                              AS pb_autoconsumo,
                0                                                                                                                              AS pb_doacoes_trocas,
                0                                                                                                                              AS pb_estoque,
                0                                                                                                                              AS pb_insumos_produzidos,
                0                                                                                                                              AS RECIPROCIDADE
         FROM economica_subsistemainsumo ss_insumo
         WHERE ss_insumo.deleted IS NULL
         GROUP BY ss_insumo.subsistema_id
         UNION ALL
         SELECT ss_pagamentoterceiros.subsistema_id,
                0                                                                                                                                         AS CI,
                0                                                                                                                                         AS CI_F,
                0                                                                                                                                         AS CI_T,
                0                                                                                                                                         AS PP,
                COALESCE(SUM(ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario), 0)                                                 AS PT,
                SUM(CASE WHEN ss_pagamentoterceiros.origem = 'F' THEN ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario ELSE 0 END) AS PT_F,
                SUM(CASE WHEN ss_pagamentoterceiros.origem = 'T' THEN ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario ELSE 0 END) AS PT_T,
                0                                                                                                                                         AS PB_VENDA,
                0                                                                                                                                         AS pb_autoconsumo,
                0                                                                                                                                         AS pb_doacoes_trocas,
                0                                                                                                                                         AS pb_estoque,
                0                                                                                                                                         AS pb_insumos_produzidos,
                0                                                                                                                                         AS RECIPROCIDADE

         FROM economica_subsistemapagamentoterceiros ss_pagamentoterceiros
         WHERE ss_pagamentoterceiros.deleted IS NULL
         GROUP BY ss_pagamentoterceiros.subsistema_id
         UNION ALL
         SELECT ss_producao.subsistema_id,
                0                                                                                        AS CI,
                0                                                                                        AS CI_F,
                0                                                                                        AS CI_T,
                0                                                                                        AS PP,
                0                                                                                        AS PT,
                0                                                                                        AS PT_F,
                0                                                                                        AS PT_T,
                COALESCE(SUM(ss_producao.quantidade_venda * ss_producao.valor_unitario), 0)              AS PB_VENDA,
                COALESCE(SUM(ss_producao.quantidade_autoconsumo * ss_producao.valor_unitario), 0)        AS PB_AUTOCONSUMO,
                COALESCE(SUM(ss_producao.quantidade_doacoes_trocas * ss_producao.valor_unitario), 0)     AS PB_DOACOES_TROCAS,
                COALESCE(SUM(ss_producao.quantidade_estoque * ss_producao.valor_unitario), 0)            AS PB_ESTOQUE,
                COALESCE(SUM(ss_producao.quantidade_insumos_produzidos * ss_producao.valor_unitario), 0) AS PB_INSUMOS_PRODUZIDOS,
                0                                                                                        AS RECIPROCIDADE
         FROM economica_subsistemaproducao ss_producao
         WHERE ss_producao.deleted IS NULL
         GROUP BY ss_producao.subsistema_id
         UNION ALL
         SELECT ss_reciprocidade.subsistema_id,
                0                                                                               AS CI,
                0                                                                               AS CI_F,
                0                                                                               AS CI_T,
                0                                                                               AS PP,
                0                                                                               AS PT,
                0                                                                               AS PT_F,
                0                                                                               AS PT_T,
                0                                                                               AS PB_VENDA,
                0                                                                               AS PB_AUTOCONSUMO,
                0                                                                               AS PB_DOACOES_TROCAS,
                0                                                                               AS PB_ESTOQUE,
                0                                                                               AS PB_INSUMOS_PRODUZIDOS,
                COALESCE(SUM(ss_reciprocidade.quantidade * ss_reciprocidade.valor_unitario), 0) AS RECIPROCIDADE
         FROM economica_subsistemaaquisicaoreciprocidade ss_reciprocidade
         WHERE ss_reciprocidade.deleted IS NULL
         GROUP BY ss_reciprocidade.subsistema_id
     ) t ON t.subsistema_id = subsistema.id
GROUP BY t.subsistema_id, subsistema.analise_id, subsistema.extrativismo, subsistema.nome, subsistema.area, subsistema.id
ORDER BY subsistema.extrativismo, subsistema.id
            """
        ),
        # 2. TotaisAnaliseEconomica
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaisanaliseeconomica;
CREATE OR REPLACE VIEW relatorios_totaisanaliseeconomica AS
SELECT row_number() OVER ()           AS id,
       k.analise_id,
       t.area,
       t.area_comunitaria,
       t.area_propria,
       t.area_terceiros,
       SUM(k.patrimonio_v_inicio)     AS patrimonio_vivo_inicio,
       SUM(k.patrimonio_v_final)      AS patrimonio_vivo_final,
       SUM(k.patrimonio_v_variacao)   AS patrimonio_vivo_variacao,
       SUM(k.patrimonio_f_inicio)     AS patrimonio_fundiario_inicio,
       SUM(k.patrimonio_f_final)      AS patrimonio_fundiario_final,
       SUM(k.patrimonio_f_variacao)   AS patrimonio_fundiario_variacao,
       SUM(k.patrimonio_e_inicio)     AS patrimonio_equipamentos_inicio,
       SUM(k.patrimonio_e_final)      AS patrimonio_equipamentos_final,
       SUM(k.patrimonio_e_variacao)   AS patrimonio_equipamentos_variacao,
       SUM(k.rna_pluriatividade)      AS rna_pluriatividade,
       SUM(k.rna_transferencia)       AS rna_transferencia,
       SUM(k.rna_valor_total)         AS rna_valor_total,
       SUM(k.estoqueinsumos_inicio)   AS estoqueinsumos_inicio,
       SUM(k.estoqueinsumos_final)    AS estoqueinsumos_final,
       SUM(k.estoqueinsumos_variacao) AS estoqueinsumos_variacao,
       SUM(k.pt)                      AS pt
FROM (
         SELECT analise_id,
                SUM(patrimonio_v_inicio)                      AS patrimonio_v_inicio,
                SUM(patrimonio_v_final)                       AS patrimonio_v_final,
                SUM(patrimonio_v_final - patrimonio_v_inicio) AS patrimonio_v_variacao,
                SUM(patrimonio_f_inicio)                      AS patrimonio_f_inicio,
                SUM(patrimonio_f_final)                       AS patrimonio_f_final,
                SUM(patrimonio_f_final - patrimonio_f_inicio) AS patrimonio_f_variacao,
                SUM(patrimonio_e_inicio)                      AS patrimonio_e_inicio,
                SUM(patrimonio_e_final)                       AS patrimonio_e_final,
                SUM(patrimonio_e_final - patrimonio_e_inicio) AS patrimonio_e_variacao,
                0                                             AS rna_pluriatividade,
                0                                             AS rna_transferencia,
                0                                             AS rna_valor_total,
                0                                             AS estoqueinsumos_inicio,
                0                                             AS estoqueinsumos_final,
                0                                             AS estoqueinsumos_variacao,
                0                                             AS pt

         FROM (
                  SELECT patrimonio.analise_id,
                         SUM(CASE WHEN patrimonio.tipo = 'V' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_v_inicio,
                         SUM(CASE WHEN patrimonio.tipo = 'V' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_v_final,
                         SUM(CASE WHEN patrimonio.tipo = 'F' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_f_inicio,
                         SUM(CASE WHEN patrimonio.tipo = 'F' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_f_final,
                         SUM(CASE WHEN patrimonio.tipo = 'E' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_e_inicio,
                         SUM(CASE WHEN patrimonio.tipo = 'E' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_e_final
                  FROM economica_patrimonio patrimonio
                  WHERE patrimonio.deleted IS NULL
                  GROUP BY patrimonio.analise_id, patrimonio.tipo
              ) t
         GROUP BY analise_id

         UNION ALL
-- rna
         SELECT rendanaoagricola.analise_id,
                0                                                                                                                        AS patrimonio_v_inicio,
                0                                                                                                                        AS patrimonio_v_final,
                0                                                                                                                        AS patrimonio_v_variacao,
                0                                                                                                                        AS patrimonio_f_inicio,
                0                                                                                                                        AS patrimonio_f_final,
                0                                                                                                                        AS patrimonio_f_variacao,
                0                                                                                                                        AS patrimonio_e_inicio,
                0                                                                                                                        AS patrimonio_e_final,
                0                                                                                                                        AS patrimonio_e_variacao,
                SUM(CASE WHEN rendanaoagricola.tipo = 'P' THEN rendanaoagricola.quantidade * rendanaoagricola.valor_unitario ELSE 0 END) AS rna_pluriatividade,
                SUM(CASE WHEN rendanaoagricola.tipo = 'T' THEN rendanaoagricola.quantidade * rendanaoagricola.valor_unitario ELSE 0 END) AS rna_transferencia,
                SUM(rendanaoagricola.quantidade * rendanaoagricola.valor_unitario)                                                       AS rna_valor_total,
                0                                                                                                                        AS estoqueinsumos_inicio,
                0                                                                                                                        AS estoqueinsumos_final,
                0                                                                                                                        AS estoqueinsumos_variacao,
                0                                                                                                                        AS pt
         FROM economica_rendanaoagricola rendanaoagricola
         WHERE rendanaoagricola.deleted IS NULL
         GROUP BY rendanaoagricola.analise_id
         UNION ALL
-- est insumos
         SELECT est.analise_id,
                0                                                                                                            AS patrimonio_v_inicio,
                0                                                                                                            AS patrimonio_v_final,
                0                                                                                                            AS patrimonio_v_variacao,
                0                                                                                                            AS patrimonio_f_inicio,
                0                                                                                                            AS patrimonio_f_final,
                0                                                                                                            AS patrimonio_f_variacao,
                0                                                                                                            AS patrimonio_e_inicio,
                0                                                                                                            AS patrimonio_e_final,
                0                                                                                                            AS patrimonio_e_variacao,
                0                                                                                                            AS rna_pluriatividade,
                0                                                                                                            AS rna_transferencia,
                0                                                                                                            AS rna_valor_total,
                SUM(est.quantidade_inicio * est.valor_unitario_inicio)                                                       AS estoqueinsumos_inicio,
                SUM(est.quantidade_final * est.valor_unitario_final)                                                         AS estoqueinsumos_final,
                SUM((est.quantidade_final * est.valor_unitario_final) - (est.quantidade_inicio * est.valor_unitario_inicio)) AS estoqueinsumos_variacao,
                0                                                                                                            AS pt

         FROM economica_estoqueinsumos est
         WHERE est.deleted IS NULL
         GROUP BY est.analise_id
         UNION ALL
-- pterceiros
         SELECT pt.analise_id,
                0                                      AS patrimonio_v_inicio,
                0                                      AS patrimonio_v_final,
                0                                      AS patrimonio_v_variacao,
                0                                      AS patrimonio_f_inicio,
                0                                      AS patrimonio_f_final,
                0                                      AS patrimonio_f_variacao,
                0                                      AS patrimonio_e_inicio,
                0                                      AS patrimonio_e_final,
                0                                      AS patrimonio_e_variacao,
                0                                      AS rna_pluriatividade,
                0                                      AS rna_transferencia,
                0                                      AS rna_valor_total,
                0                                      AS estoqueinsumos_inicio,
                0                                      AS estoqueinsumos_final,
                0                                      AS estoqueinsumos_variacao,
                SUM(pt.valor_unitario * pt.quantidade) AS PT
         FROM economica_pagamentoterceiros AS pt
         WHERE pt.deleted IS NULL
         GROUP BY pt.analise_id
     ) k
         INNER JOIN economica_analise analise ON k.analise_id = analise.id
         LEFT JOIN (
    SELECT terra.ciclo_anual_referencia_id,
           SUM(CASE WHEN terra.tipo = 'P' THEN terra.area_territorio ELSE 0 END) AS area_propria,
           SUM(CASE WHEN terra.tipo = 'T' THEN terra.area_territorio ELSE 0 END) AS area_terceiros,
           SUM(CASE WHEN terra.tipo = 'C' THEN terra.area_territorio ELSE 0 END) AS area_comunitaria,
           SUM(terra.area_territorio)                                            AS area
    FROM agroecossistema_terra terra
    WHERE terra.deleted IS NULL
    GROUP BY terra.ciclo_anual_referencia_id
) t ON t.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id
GROUP BY k.analise_id, t.area, t.area_comunitaria, t.area_propria, t.area_terceiros
            """
        ),

        # 3: ComposicaoNsgaCategoria
        # usa o fim do ciclo como base para cálculo de idade
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_composicaonsgacategoria CASCADE ;
CREATE OR REPLACE VIEW relatorios_composicaonsgacategoria AS
SELECT row_number() OVER () AS id,
       t.composicao_nsga_id,
       t.ciclo_anual_referencia_id,
       t.pessoa_id,
       t.agroecossistema_id,
       t.responsavel,
       t.utf_agroecossistema,
       t.utf_pluriatividade,
       t.idade,
       t.sexo,
       CASE
           WHEN t.responsavel THEN 'A'
           WHEN t.idade < 14 THEN 'C'
           WHEN t.idade BETWEEN 14 AND 29 THEN 'J'
           ELSE 'O'
           END              AS categoria
FROM (
         SELECT comp_nsga.id AS composicao_nsga_id,
                comp_nsga.ciclo_anual_referencia_id,
                comp_nsga.pessoa_id,
                car.agroecossistema_id,
                comp_nsga.responsavel,
                comp_nsga.utf_agroecossistema,
                comp_nsga.utf_pluriatividade,
                pessoa.sexo,
                CASE
                    WHEN a.mes_inicio_ciclo < a.mes_fim_ciclo THEN
                        date_part('year', age(to_timestamp((to_char(car.ano, 'FM0000') || '-' || to_char(a.mes_fim_ciclo, 'FM00') || '-01')::text, 'YYYY-MM-DD') + INTERVAL '1 MONTH - 1 DAY',
                                              pessoa.data_nascimento))
                    ELSE
                        date_part('year', age(to_timestamp((to_char(car.ano + 1, 'FM0000') || '-' || to_char(a.mes_fim_ciclo, 'FM00') || '-01')::text, 'YYYY-MM-DD') + INTERVAL '1 MONTH - 1 DAY',
                                              pessoa.data_nascimento))
                    END      AS idade
         FROM agroecossistema_composicaonsga comp_nsga
                  INNER JOIN agroecossistema_pessoa pessoa ON comp_nsga.pessoa_id = pessoa.id
                  INNER JOIN agroecossistema_cicloanualreferencia car ON comp_nsga.ciclo_anual_referencia_id = car.id
                  INNER JOIN agroecossistema a ON car.agroecossistema_id = a.id
     ) t
            """
        ),

        # 4. TotaisSubsistemaTempoTrabalho
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaissubsistematempotrabalho;
CREATE OR REPLACE VIEW relatorios_totaissubsistematempotrabalho AS
SELECT row_number() OVER ()                                                    AS id,
       h.subsistema_id,
       h.subsistema_id                                                         AS subsistema_id_2, -- para relações entre django models dos totais
       subsistema.analise_id,
       subsistema.analise_id                                                   AS analise_id_2, -- para relações entre django models dos totais
       subsistema.nome,
       SUM(CASE WHEN h.categoria = 'A' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_AM,
       SUM(CASE WHEN h.categoria = 'A' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_AF,
       SUM(CASE WHEN h.categoria = 'J' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_JM,
       SUM(CASE WHEN h.categoria = 'J' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_JF,
       SUM(CASE WHEN h.categoria = 'O' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_OM,
       SUM(CASE WHEN h.categoria = 'O' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_OF,
       SUM(CASE WHEN h.categoria = 'C' THEN h.horas ELSE 0 END)                AS HORAS_C,
       SUM(CASE WHEN sexo = 'M' THEN h.horas ELSE 0 END)                       AS HORAS_M,
       SUM(CASE WHEN sexo = 'F' THEN h.horas ELSE 0 END)                       AS HORAS_F,
       SUM(h.horas)                                                            AS HORAS_TOTAL
FROM (
         SELECT ss_tt.subsistema_id,
                comp_nsga.sexo,
                comp_nsga.categoria,
                SUM(ss_tt.horas) AS horas
         FROM economica_subsistematempotrabalho ss_tt
                  INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON ss_tt.composicao_nsga_id = comp_nsga.composicao_nsga_id
         GROUP BY comp_nsga.sexo, comp_nsga.categoria, ss_tt.subsistema_id
     ) h
         INNER JOIN economica_subsistema subsistema ON h.subsistema_id = subsistema.id
GROUP BY h.subsistema_id, subsistema.analise_id,  subsistema.nome
            """
        ),

        # 5. TotaisTempoTrabalhoUTF
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaistempotrabalhoutf;
CREATE OR REPLACE VIEW relatorios_totaistempotrabalhoutf AS
SELECT row_number() OVER () AS id,
       analise.id as analise_id,
       analise.id as analise_id_2,
       count(comp_nsga.pessoa_id)                                                             AS pessoas,
       comp_nsga.sexo,
       comp_nsga.categoria,
       SUM(comp_nsga.utf_pluriatividade)                                                      AS utf_pluriatividade,
       SUM(comp_nsga.utf_agroecossistema)                                                     AS utf_agroecossistema,
       SUM(comp_nsga.utf_pluriatividade + comp_nsga.utf_agroecossistema)                      AS utf_total,
       SUM(k.horas_domestico_cuidados)                                                        AS horas_domestico_cuidados,
       SUM(k.horas_participacao_social)                                                       AS horas_participacao_social,
       SUM(k.horas_pluriatividade)                                                            AS horas_pluriatividade,
       SUM(k.horas_domestico_cuidados + k.horas_participacao_social + k.horas_pluriatividade) AS horas_total
FROM economica_analise analise
         INNER JOIN agroecossistema_cicloanualreferencia car ON analise.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON comp_nsga.ciclo_anual_referencia_id = car.id
         LEFT JOIN(
    SELECT tt.composicao_nsga_id,
           SUM(tt.horas_pluriatividade)      AS horas_pluriatividade,
           SUM(tt.horas_participacao_social) AS horas_participacao_social,
           SUM(tt.horas_domestico_cuidados)  AS horas_domestico_cuidados
    FROM economica_tempotrabalho tt
    GROUP BY tt.composicao_nsga_id
) k ON k.composicao_nsga_id = comp_nsga.composicao_nsga_id
GROUP BY comp_nsga.sexo, comp_nsga.categoria, analise.id
            """
        )
    ]
