# Generated by Django 2.1.5 on 2019-05-18 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('relatorios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotaisAnaliseEconomica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.DecimalField(decimal_places=2, max_digits=10)),
                ('area_comunitaria', models.DecimalField(decimal_places=2, max_digits=10)),
                ('area_propria', models.DecimalField(decimal_places=2, max_digits=10)),
                ('area_terceiros', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_vivo_inicio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_vivo_final', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_vivo_variacao', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_fundiario_inicio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_fundiario_final', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_fundiario_variacao', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_equipamentos_inicio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_equipamentos_final', models.DecimalField(decimal_places=2, max_digits=10)),
                ('patrimonio_equipamentos_variacao', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rna_pluriatividade', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rna_transferencia', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rna_valor_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('estoqueinsumos_inicio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('estoqueinsumos_final', models.DecimalField(decimal_places=2, max_digits=10)),
                ('estoqueinsumos_variacao', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TotaisSubsistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nome', models.CharField(max_length=80)),
                ('extrativismo', models.BooleanField(default=False)),
                ('ci', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ci_f', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ci_t', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pp', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt_f', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt_t', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_venda', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_autoconsumo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_doacoes_trocas', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_estoque', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_insumos_produzidos', models.DecimalField(decimal_places=2, max_digits=10)),
                ('reciprocidade', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TotaisSubsistemaTempoTrabalho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
                ('horas_am', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_af', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_jm', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_jf', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_om', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_of', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_c', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_m', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_f', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_total', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TotaisTempoTrabalhoUTF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sexo', models.CharField(choices=[('M', 'Homem'), ('F', 'Mulher')], default=None, max_length=1)),
                ('categoria', models.CharField(default=None, max_length=1)),
                ('pessoas', models.IntegerField()),
                ('horas_domestico_cuidados', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_participacao_social', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_pluriatividade', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('utf_pluriatividade', models.DecimalField(decimal_places=3, max_digits=4)),
                ('utf_agroecossistema', models.DecimalField(decimal_places=3, max_digits=4)),
                ('utf_total', models.DecimalField(decimal_places=3, max_digits=4)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
