# Generated by Django 2.1.5 on 2019-05-24 23:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0002_models_totalizadores'),
    ]

    operations = [
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_producaoporproduto;
CREATE OR REPLACE VIEW relatorios_producaoporproduto AS
SELECT row_number() OVER ()                                               AS id,
       t.*,
       t.pb_venda + t.pb_autoconsumo + t.pb_estoque + t.pb_doacoes_trocas AS pb
FROM (
         SELECT ss.analise_id,
                ss.analise_id                                                                      AS analise_id_2,
                produto.id                                                                         AS produto_id,
                produto.nome                                                                       AS produto,
                COALESCE(SUM(producao.quantidade_venda * producao.valor_unitario), 0)              AS PB_VENDA,
                COALESCE(SUM(producao.quantidade_autoconsumo * producao.valor_unitario), 0)        AS PB_AUTOCONSUMO,
                COALESCE(SUM(producao.quantidade_doacoes_trocas * producao.valor_unitario), 0)     AS PB_DOACOES_TROCAS,
                COALESCE(SUM(producao.quantidade_estoque * producao.valor_unitario), 0)            AS PB_ESTOQUE,
                COALESCE(SUM(producao.quantidade_insumos_produzidos * producao.valor_unitario), 0) AS PB_INSUMOS_PRODUZIDOS
         FROM economica_subsistemaproducao producao
                  JOIN economica_subsistema ss ON producao.subsistema_id = ss.id
                  JOIN main_produto produto ON producao.produto_id = produto.id
             GROUP BY
              ss.analise_id,
              produto.id,
              produto.nome
     ) t
    ORDER BY pb DESC            
            """
        )
    ]
