# Generated by Django 2.1.5 on 2019-05-29 22:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('relatorios', '0004_producaoporproduto'),
    ]

    operations = [
        migrations.RunSQL(
            """

DROP VIEW IF EXISTS relatorios_totaisporproduto;
CREATE OR REPLACE VIEW relatorios_totaisporproduto AS
SELECT row_number() OVER ()         AS id,
       t.analise_id,
       t.analise_id_2,
       t.produto_id,
       t.servico_id,
       t.nome,
       sum(t.pp)                    AS pp,
       sum(t.PB_VENDA)              AS PB_VENDA,
       sum(t.PB_AUTOCONSUMO)        AS PB_AUTOCONSUMO,
       sum(t.PB_DOACOES_TROCAS)     AS PB_DOACOES_TROCAS,
       sum(t.PB_ESTOQUE)            AS PB_ESTOQUE,
       sum(t.PB_INSUMOS_PRODUZIDOS) AS PB_INSUMOS_PRODUZIDOS,
       sum(t.RECIPROCIDADE)         AS RECIPROCIDADE,
       sum(t.estoqueinsumos_inicio) AS estoqueinsumos_inicio,
       sum(t.estoqueinsumos_final)  AS estoqueinsumos_final
FROM (
         -- producao
         SELECT ss.analise_id,
                ss.analise_id                                                                      AS analise_id_2,
                produto.id                                                                         AS produto_id,
                NULL                                                                               AS servico_id,
                produto.nome                                                                       AS nome,
                0                                                                                  AS pp,
                COALESCE(SUM(producao.quantidade_venda * producao.valor_unitario), 0)              AS PB_VENDA,
                COALESCE(SUM(producao.quantidade_autoconsumo * producao.valor_unitario), 0)        AS PB_AUTOCONSUMO,
                COALESCE(SUM(producao.quantidade_doacoes_trocas * producao.valor_unitario), 0)     AS PB_DOACOES_TROCAS,
                COALESCE(SUM(producao.quantidade_estoque * producao.valor_unitario), 0)            AS PB_ESTOQUE,
                COALESCE(SUM(producao.quantidade_insumos_produzidos * producao.valor_unitario), 0) AS PB_INSUMOS_PRODUZIDOS,
                0                                                                                  AS RECIPROCIDADE,
                0                                                                                  AS estoqueinsumos_inicio,
                0                                                                                  AS estoqueinsumos_final
         FROM economica_subsistemaproducao producao
                  JOIN economica_subsistema ss ON producao.subsistema_id = ss.id
                  JOIN main_produto produto ON producao.produto_id = produto.id
         WHERE producao.deleted IS NULL
         GROUP BY ss.analise_id,
                  produto.id,
                  produto.nome
         UNION
         -- reciprocidade
         SELECT ss.analise_id,
                ss.analise_id                                                            AS analise_id_2,
                rec.produto_id,
                rec.servico_id,
                CASE WHEN rec.produto_id IS NULL THEN servico.nome ELSE produto.nome END AS nome,
                0                                                                        AS pp,
                0                                                                        AS PB_VENDA,
                0                                                                        AS PB_AUTOCONSUMO,
                0                                                                        AS PB_DOACOES_TROCAS,
                0                                                                        AS PB_ESTOQUE,
                0                                                                        AS PB_INSUMOS_PRODUZIDOS,
                rec.valor_unitario * rec.quantidade                                      AS reciprocidade,
                0                                                                        AS estoqueinsumos_inicio,
                0                                                                        AS estoqueinsumos_final
         FROM economica_subsistemaaquisicaoreciprocidade rec
                  JOIN economica_subsistema ss
                       ON rec.subsistema_id = ss.id
                  LEFT JOIN main_produto produto ON rec.produto_id = produto.id
                  LEFT JOIN main_servico servico ON rec.servico_id = servico.id
         WHERE rec.deleted IS NULL
         UNION
         -- insumos
         SELECT ss.analise_id,
                ss.analise_id                                                                     AS analise_id_2,
                ins.produto_id,
                NULL                                                                              AS servico_id,
                produto.nome                                                                      AS nome,
                SUM(CASE WHEN ins.tipo = 'P' THEN ins.quantidade * ins.valor_unitario ELSE 0 END) AS pp,
                0                                                                                 AS PB_VENDA,
                0                                                                                 AS PB_AUTOCONSUMO,
                0                                                                                 AS PB_DOACOES_TROCAS,
                0                                                                                 AS PB_ESTOQUE,
                0                                                                                 AS PB_INSUMOS_PRODUZIDOS,
                0                                                                                 AS reciprocidade,
                0                                                                                 AS estoqueinsumos_inicio,
                0                                                                                 AS estoqueinsumos_final
         FROM economica_subsistemainsumo ins
                  JOIN economica_subsistema ss ON ins.subsistema_id = ss.id
                  JOIN main_produto produto ON ins.produto_id = produto.id
         WHERE ins.deleted IS NULL
         GROUP BY ss.analise_id, ss.analise_id, produto.nome, ins.produto_id
         UNION
         SELECT est.analise_id,
                est.analise_id                                         AS analise_id_2,
                est.produto_id,
                NULL                                                   AS servico_id,
                produto.nome                                           AS nome,
                0                                                      AS pp,
                0                                                      AS PB_VENDA,
                0                                                      AS PB_AUTOCONSUMO,
                0                                                      AS PB_DOACOES_TROCAS,
                0                                                      AS PB_ESTOQUE,
                0                                                      AS PB_INSUMOS_PRODUZIDOS,
                0                                                      AS reciprocidade,
                SUM(est.quantidade_inicio * est.valor_unitario_inicio) AS estoqueinsumos_inicio,
                SUM(est.quantidade_final * est.valor_unitario_final)   AS estoqueinsumos_final
         FROM economica_estoqueinsumos est
                  JOIN main_produto produto ON est.produto_id = produto.id
         WHERE est.deleted IS NULL
         GROUP BY est.analise_id, est.produto_id, produto.nome
     ) t
GROUP BY t.analise_id, t.analise_id_2, t.produto_id, t.servico_id, t.nome            
            """

        )
    ]
