# Generated by Django 2.1.5 on 2019-05-29 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0005_change_totaisporproduto_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotaisPorProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
                ('pp', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_venda', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_autoconsumo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_doacoes_trocas', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_estoque', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_insumos_produzidos', models.DecimalField(decimal_places=2, max_digits=10)),
                ('reciprocidade', models.DecimalField(decimal_places=2, max_digits=10)),
                ('estoqueinsumos_inicio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('estoqueinsumos_final', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
