# Generated by Django 2.1.5 on 2019-10-11 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0007_add_horas_trabalho_por_pessoa_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='HorasTrabalhoPorPessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pessoa_nome', models.CharField(max_length=80)),
                ('horas_pluriatividade', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_participacao_social', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_domestico_cuidados', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_mercantil', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'managed': False,
            },
        ),
    ]
