# Generated by Django 2.1.5 on 2019-10-17 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0008_horastrabalhoporpessoa'),
    ]

    operations = [
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_horastrabalhoporpessoa;
CREATE OR REPLACE VIEW relatorios_horastrabalhoporpessoa AS
SELECT row_number() OVER () AS id,
       analise.id           AS analise_id,
       analise.id           AS analise_id_2,
       p.id                 AS pessoa_id,
       p.nome               AS pessoa_nome,
       cnsga.responsavel    AS responsavel,
       COALESCE(tt.horas_pluriatividade,0) as horas_pluriatividade,
       COALESCE(tt.horas_participacao_social,0) as horas_participacao_social,
       COALESCE(tt.horas_domestico_cuidados,0) as horas_domestico_cuidados,
       COALESCE(SUM(sstt.horas),0)      AS horas_mercantil
FROM agroecossistema_composicaonsga cnsga
         JOIN agroecossistema_pessoa p ON cnsga.pessoa_id = p.id and p.deleted is NULL
         LEFT JOIN economica_tempotrabalho tt ON cnsga.id = tt.composicao_nsga_id
         LEFT JOIN economica_subsistematempotrabalho sstt ON cnsga.id = sstt.composicao_nsga_id
         JOIN economica_analise analise ON cnsga.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id and analise.deleted is NULL
WHERE cnsga.deleted is NULL
GROUP BY analise.id, analise.id, p.id, p.nome, cnsga.responsavel, COALESCE(tt.horas_pluriatividade,0), COALESCE(tt.horas_participacao_social,0), COALESCE(tt.horas_domestico_cuidados,0)
ORDER BY cnsga.responsavel DESC, p.data_nascimento
            """)
    ]
