# Generated by Django 2.1.5 on 2020-02-13 16:10

from django.db import migrations


# Mudança: incluir o WHERE subsistema.deleted IS NULL

class Migration(migrations.Migration):
    dependencies = [
        ('relatorios', '0009_change_horas_trabalho_por_pessoa_view'),
    ]

    operations = [
        migrations.RunSQL(
            # 1. TotaisSubsistema
            """
DROP VIEW IF EXISTS relatorios_totaissubsistema;
CREATE OR REPLACE VIEW relatorios_totaissubsistema AS
SELECT row_number() OVER ()                                                 AS id,
       subsistema.id                                                        AS subsistema_id,
       subsistema.id                                                        AS subsistema_id_2, -- para relações entre django models dos totais
       subsistema.analise_id,
       subsistema.analise_id                                                AS analise_id_2,    -- para relações entre django models dos totais
       subsistema.extrativismo,
       subsistema.nome,
       CASE WHEN subsistema.extrativismo THEN NULL ELSE subsistema.area END AS AREA,
       SUM(t.CI)                                                            AS CI,
       SUM(t.CI_F)                                                          AS CI_F,
       SUM(t.CI_T)                                                          AS CI_T,
       SUM(t.PP)                                                            AS PP,
       SUM(t.PT)                                                            AS PT,
       SUM(t.PT_F)                                                          AS PT_F,
       SUM(t.PT_T)                                                          AS PT_T,
       SUM(t.PB_VENDA)                                                      AS PB_VENDA,
       SUM(t.pb_autoconsumo)                                                AS pb_autoconsumo,
       SUM(t.pb_doacoes_trocas)                                             AS pb_doacoes_trocas,
       SUM(t.pb_estoque)                                                    AS pb_estoque,
       SUM(t.pb_insumos_produzidos)                                         AS pb_insumos_produzidos,
       SUM(t.RECIPROCIDADE)                                                 AS RECIPROCIDADE
FROM economica_subsistema subsistema
         LEFT JOIN
     (
         SELECT ss_insumo.subsistema_id,
                SUM(CASE WHEN ss_insumo.tipo = 'C' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END)                            AS CI,
                SUM(CASE WHEN ss_insumo.origem = 'F' AND ss_insumo.tipo = 'C' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END) AS CI_F,
                SUM(CASE WHEN ss_insumo.origem = 'T' AND ss_insumo.tipo = 'C' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END) AS CI_T,
                SUM(CASE WHEN ss_insumo.tipo = 'P' THEN ss_insumo.quantidade * ss_insumo.valor_unitario ELSE 0 END)                            AS PP,
                0                                                                                                                              AS PT,
                0                                                                                                                              AS PT_F,
                0                                                                                                                              AS PT_T,
                0                                                                                                                              AS PB_VENDA,
                0                                                                                                                              AS pb_autoconsumo,
                0                                                                                                                              AS pb_doacoes_trocas,
                0                                                                                                                              AS pb_estoque,
                0                                                                                                                              AS pb_insumos_produzidos,
                0                                                                                                                              AS RECIPROCIDADE
         FROM economica_subsistemainsumo ss_insumo
         WHERE ss_insumo.deleted IS NULL
         GROUP BY ss_insumo.subsistema_id
         UNION ALL
         SELECT ss_pagamentoterceiros.subsistema_id,
                0                                                                                                                                         AS CI,
                0                                                                                                                                         AS CI_F,
                0                                                                                                                                         AS CI_T,
                0                                                                                                                                         AS PP,
                COALESCE(SUM(ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario), 0)                                                 AS PT,
                SUM(CASE WHEN ss_pagamentoterceiros.origem = 'F' THEN ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario ELSE 0 END) AS PT_F,
                SUM(CASE WHEN ss_pagamentoterceiros.origem = 'T' THEN ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario ELSE 0 END) AS PT_T,
                0                                                                                                                                         AS PB_VENDA,
                0                                                                                                                                         AS pb_autoconsumo,
                0                                                                                                                                         AS pb_doacoes_trocas,
                0                                                                                                                                         AS pb_estoque,
                0                                                                                                                                         AS pb_insumos_produzidos,
                0                                                                                                                                         AS RECIPROCIDADE

         FROM economica_subsistemapagamentoterceiros ss_pagamentoterceiros
         WHERE ss_pagamentoterceiros.deleted IS NULL
         GROUP BY ss_pagamentoterceiros.subsistema_id
         UNION ALL
         SELECT ss_producao.subsistema_id,
                0                                                                                        AS CI,
                0                                                                                        AS CI_F,
                0                                                                                        AS CI_T,
                0                                                                                        AS PP,
                0                                                                                        AS PT,
                0                                                                                        AS PT_F,
                0                                                                                        AS PT_T,
                COALESCE(SUM(ss_producao.quantidade_venda * ss_producao.valor_unitario), 0)              AS PB_VENDA,
                COALESCE(SUM(ss_producao.quantidade_autoconsumo * ss_producao.valor_unitario), 0)        AS PB_AUTOCONSUMO,
                COALESCE(SUM(ss_producao.quantidade_doacoes_trocas * ss_producao.valor_unitario), 0)     AS PB_DOACOES_TROCAS,
                COALESCE(SUM(ss_producao.quantidade_estoque * ss_producao.valor_unitario), 0)            AS PB_ESTOQUE,
                COALESCE(SUM(ss_producao.quantidade_insumos_produzidos * ss_producao.valor_unitario), 0) AS PB_INSUMOS_PRODUZIDOS,
                0                                                                                        AS RECIPROCIDADE
         FROM economica_subsistemaproducao ss_producao
         WHERE ss_producao.deleted IS NULL
         GROUP BY ss_producao.subsistema_id
         UNION ALL
         SELECT ss_reciprocidade.subsistema_id,
                0                                                                               AS CI,
                0                                                                               AS CI_F,
                0                                                                               AS CI_T,
                0                                                                               AS PP,
                0                                                                               AS PT,
                0                                                                               AS PT_F,
                0                                                                               AS PT_T,
                0                                                                               AS PB_VENDA,
                0                                                                               AS PB_AUTOCONSUMO,
                0                                                                               AS PB_DOACOES_TROCAS,
                0                                                                               AS PB_ESTOQUE,
                0                                                                               AS PB_INSUMOS_PRODUZIDOS,
                COALESCE(SUM(ss_reciprocidade.quantidade * ss_reciprocidade.valor_unitario), 0) AS RECIPROCIDADE
         FROM economica_subsistemaaquisicaoreciprocidade ss_reciprocidade
         WHERE ss_reciprocidade.deleted IS NULL
         GROUP BY ss_reciprocidade.subsistema_id
     ) t ON t.subsistema_id = subsistema.id
WHERE subsistema.deleted IS NULL     
GROUP BY t.subsistema_id, subsistema.analise_id, subsistema.extrativismo, subsistema.nome, subsistema.area, subsistema.id
ORDER BY subsistema.extrativismo, subsistema.id
            """
        ),
        # 4. TotaisSubsistemaTempoTrabalho
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaissubsistematempotrabalho;
CREATE OR REPLACE VIEW relatorios_totaissubsistematempotrabalho AS
SELECT row_number() OVER ()                                                    AS id,
       h.subsistema_id,
       h.subsistema_id                                                         AS subsistema_id_2, -- para relações entre django models dos totais 
       subsistema.analise_id,
       subsistema.analise_id                                                   AS analise_id_2, -- para relações entre django models dos totais 
       subsistema.nome,
       SUM(CASE WHEN h.categoria = 'A' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_AM,
       SUM(CASE WHEN h.categoria = 'A' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_AF,
       SUM(CASE WHEN h.categoria = 'J' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_JM,
       SUM(CASE WHEN h.categoria = 'J' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_JF,
       SUM(CASE WHEN h.categoria = 'O' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_OM,
       SUM(CASE WHEN h.categoria = 'O' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_OF,
       SUM(CASE WHEN h.categoria = 'C' THEN h.horas ELSE 0 END)                AS HORAS_C,
       SUM(CASE WHEN sexo = 'M' THEN h.horas ELSE 0 END)                       AS HORAS_M,
       SUM(CASE WHEN sexo = 'F' THEN h.horas ELSE 0 END)                       AS HORAS_F,
       SUM(h.horas)                                                            AS HORAS_TOTAL
FROM (
         SELECT ss_tt.subsistema_id,
                comp_nsga.sexo,
                comp_nsga.categoria,
                SUM(ss_tt.horas) AS horas
         FROM economica_subsistematempotrabalho ss_tt
                  INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON ss_tt.composicao_nsga_id = comp_nsga.composicao_nsga_id
         GROUP BY comp_nsga.sexo, comp_nsga.categoria, ss_tt.subsistema_id
     ) h
         INNER JOIN economica_subsistema subsistema ON h.subsistema_id = subsistema.id 
WHERE subsistema.deleted IS NULL         
GROUP BY h.subsistema_id, subsistema.analise_id,  subsistema.nome   
            """
        ),
    ]
