# Generated by Django 2.1.5 on 2021-03-19 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0010_change_totalizadores_subsistemas_views'),
    ]

    qs_totais_subsistema = """
DROP VIEW IF EXISTS relatorios_totaissubsistema;
CREATE OR REPLACE VIEW relatorios_totaissubsistema AS
SELECT row_number() OVER () AS id,
    subsistema.id AS subsistema_id,
    subsistema.id AS subsistema_id_2,
    subsistema.analise_id,
    subsistema.analise_id AS analise_id_2,
    subsistema.extrativismo,
    subsistema.nome,
        CASE
            WHEN subsistema.extrativismo THEN NULL::numeric
            ELSE subsistema.area
        END AS area,
    sum(t.ci) AS ci,
    sum(t.ci_f) AS ci_f,
    sum(t.ci_t) AS ci_t,
    sum(t.pp) AS pp,
    sum(t.pt) AS pt,
    sum(t.pt_f) AS pt_f,
    sum(t.pt_t) AS pt_t,
    sum(t.pb_venda_convencional) AS pb_venda_convencional,
	sum(t.pb_venda_institucional) AS pb_venda_institucional,
	sum(t.pb_venda_territorial) AS pb_venda_territorial,
    sum(t.pb_autoconsumo) AS pb_autoconsumo,
    sum(t.pb_doacoes_trocas) AS pb_doacoes_trocas,
    sum(t.pb_estoque) AS pb_estoque,
    sum(t.pb_insumos_produzidos) AS pb_insumos_produzidos,
    sum(t.reciprocidade) AS reciprocidade
   FROM economica_subsistema subsistema
     LEFT JOIN ( SELECT ss_insumo.subsistema_id,
            sum(
                CASE
                    WHEN ss_insumo.tipo::text = 'C'::text THEN ss_insumo.quantidade * ss_insumo.valor_unitario
                    ELSE 0::numeric
                END) AS ci,
            sum(
                CASE
                    WHEN ss_insumo.origem::text = 'F'::text AND ss_insumo.tipo::text = 'C'::text THEN ss_insumo.quantidade * ss_insumo.valor_unitario
                    ELSE 0::numeric
                END) AS ci_f,
            sum(
                CASE
                    WHEN ss_insumo.origem::text = 'T'::text AND ss_insumo.tipo::text = 'C'::text THEN ss_insumo.quantidade * ss_insumo.valor_unitario
                    ELSE 0::numeric
                END) AS ci_t,
            sum(
                CASE
                    WHEN ss_insumo.tipo::text = 'P'::text THEN ss_insumo.quantidade * ss_insumo.valor_unitario
                    ELSE 0::numeric
                END) AS pp,
            0 AS pt,
            0 AS pt_f,
            0 AS pt_t,
            0 AS pb_venda_convencional,
			0 AS pb_venda_institucional,
			0 AS pb_venda_territorial,
            0 AS pb_autoconsumo,
            0 AS pb_doacoes_trocas,
            0 AS pb_estoque,
            0 AS pb_insumos_produzidos,
            0 AS reciprocidade
           FROM economica_subsistemainsumo ss_insumo
          WHERE ss_insumo.deleted IS NULL
          GROUP BY ss_insumo.subsistema_id
        UNION ALL
         SELECT ss_pagamentoterceiros.subsistema_id,
            0 AS ci,
            0 AS ci_f,
            0 AS ci_t,
            0 AS pp,
            COALESCE(sum(ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario), 0::numeric) AS pt,
            sum(
                CASE
                    WHEN ss_pagamentoterceiros.origem::text = 'F'::text THEN ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario
                    ELSE 0::numeric
                END) AS pt_f,
            sum(
                CASE
                    WHEN ss_pagamentoterceiros.origem::text = 'T'::text THEN ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario
                    ELSE 0::numeric
                END) AS pt_t,
            0 AS pb_venda_convencional,
			0 AS pb_venda_institucional,
			0 AS pb_venda_territorial,
            0 AS pb_autoconsumo,
            0 AS pb_doacoes_trocas,
            0 AS pb_estoque,
            0 AS pb_insumos_produzidos,
            0 AS reciprocidade
           FROM economica_subsistemapagamentoterceiros ss_pagamentoterceiros
          WHERE ss_pagamentoterceiros.deleted IS NULL
          GROUP BY ss_pagamentoterceiros.subsistema_id
        UNION ALL
         SELECT ss_producao.subsistema_id,
            0 AS ci,
            0 AS ci_f,
            0 AS ci_t,
            0 AS pp,
            0 AS pt,
            0 AS pt_f,
            0 AS pt_t,
			COALESCE(sum(ss_producao.quantidade_venda_convencional * ss_producao.valor_venda_convencional), 0::numeric) AS pb_venda_convencional,
            COALESCE(sum(ss_producao.quantidade_venda_institucional * ss_producao.valor_venda_institucional), 0::numeric) AS pb_venda_institucional,
			COALESCE(sum(ss_producao.quantidade_venda_territorial * ss_producao.valor_venda_territorial), 0::numeric) AS pb_venda_territorial,
            COALESCE(sum(ss_producao.quantidade_autoconsumo * ss_producao.valor_autoconsumo), 0::numeric) AS pb_autoconsumo,
            COALESCE(sum(ss_producao.quantidade_doacoes_trocas * ss_producao.valor_doacoes_trocas), 0::numeric) AS pb_doacoes_trocas,
            COALESCE(sum(ss_producao.quantidade_estoque * ss_producao.valor_estoque), 0::numeric) AS pb_estoque,
            COALESCE(sum(ss_producao.quantidade_insumos_produzidos * ss_producao.valor_insumos_produzidos), 0::numeric) AS pb_insumos_produzidos,
            0 AS reciprocidade
           FROM economica_subsistemaproducao ss_producao
          WHERE ss_producao.deleted IS NULL
          GROUP BY ss_producao.subsistema_id
        UNION ALL
         SELECT ss_reciprocidade.subsistema_id,
            0 AS ci,
            0 AS ci_f,
            0 AS ci_t,
            0 AS pp,
            0 AS pt,
            0 AS pt_f,
            0 AS pt_t,
            0 AS pb_venda_convencional,
			0 AS pb_venda_institucional,
			0 AS pb_venda_territorial,
            0 AS pb_autoconsumo,
            0 AS pb_doacoes_trocas,
            0 AS pb_estoque,
            0 AS pb_insumos_produzidos,
            COALESCE(sum(ss_reciprocidade.quantidade * ss_reciprocidade.valor_unitario), 0::numeric) AS reciprocidade
           FROM economica_subsistemaaquisicaoreciprocidade ss_reciprocidade
          WHERE ss_reciprocidade.deleted IS NULL
          GROUP BY ss_reciprocidade.subsistema_id) t ON t.subsistema_id = subsistema.id
  WHERE subsistema.deleted IS NULL
  GROUP BY t.subsistema_id, subsistema.analise_id, subsistema.extrativismo, subsistema.nome, subsistema.area, subsistema.id
  ORDER BY subsistema.extrativismo, subsistema.id;
"""

    operations = [
        migrations.RunSQL(qs_totais_subsistema),
    ]
