# Generated by Django 2.1.5 on 2021-03-19 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0011_auto_20210319_0955'),
    ]

    qs_totais_produtos = """
DROP VIEW IF EXISTS relatorios_producaoporproduto;
CREATE OR REPLACE VIEW relatorios_producaoporproduto AS
SELECT row_number() OVER ()                                               AS id,
       t.*,
       t.PB_VENDA_CONVENCIONAL + t.PB_VENDA_INSTITUCIONAL + t.PB_VENDA_TERRITORIAL + t.pb_autoconsumo + t.pb_estoque + t.pb_doacoes_trocas AS pb
FROM (
         SELECT ss.analise_id,
                ss.analise_id                                                                      AS analise_id_2,
                produto.id                                                                         AS produto_id,
                produto.nome                                                                       AS produto,
                COALESCE(SUM(producao.quantidade_venda_convencional * producao.valor_venda_convencional), 0)                AS PB_VENDA_CONVENCIONAL,
	            COALESCE(SUM(producao.quantidade_venda_institucional * producao.valor_venda_institucional), 0) AS PB_VENDA_INSTITUCIONAL,
	            COALESCE(SUM(producao.quantidade_venda_territorial * producao.valor_venda_territorial), 0)              AS PB_VENDA_TERRITORIAL,
                COALESCE(SUM(producao.quantidade_autoconsumo * producao.valor_autoconsumo), 0)        AS PB_AUTOCONSUMO,
                COALESCE(SUM(producao.quantidade_doacoes_trocas * producao.valor_doacoes_trocas), 0)     AS PB_DOACOES_TROCAS,
                COALESCE(SUM(producao.quantidade_estoque * producao.valor_estoque), 0)            AS PB_ESTOQUE,
                COALESCE(SUM(producao.quantidade_insumos_produzidos * producao.valor_insumos_produzidos), 0) AS PB_INSUMOS_PRODUZIDOS
         FROM economica_subsistemaproducao producao
                  JOIN economica_subsistema ss ON producao.subsistema_id = ss.id
                  JOIN main_produto produto ON producao.produto_id = produto.id
             GROUP BY
              ss.analise_id,
              produto.id,
              produto.nome
     ) t
    ORDER BY pb DESC;
"""
    operations = [
        migrations.RunSQL(qs_totais_produtos)
    ]
