# Generated by Django 2.1.5 on 2021-03-19 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0012_auto_20210319_1050'),
    ]

    qs_totais_por_produto = """
DROP VIEW IF EXISTS relatorios_totaisporproduto;
CREATE OR REPLACE VIEW relatorios_totaisporproduto AS
SELECT row_number() OVER () AS id,
    t.analise_id,
    t.analise_id_2,
    t.produto_id,
    t.servico_id,
    t.nome,
    sum(t.pp) AS pp,
    sum(t.pb_venda_convencional) AS pb_venda_convencional,
	sum(t.pb_venda_institucional) AS pb_venda_institucional,
	sum(t.pb_venda_territorial) AS pb_venda_territorial,
    sum(t.pb_autoconsumo) AS pb_autoconsumo,
    sum(t.pb_doacoes_trocas) AS pb_doacoes_trocas,
    sum(t.pb_estoque) AS pb_estoque,
    sum(t.pb_insumos_produzidos) AS pb_insumos_produzidos,
    sum(t.reciprocidade) AS reciprocidade,
    sum(t.estoqueinsumos_inicio) AS estoqueinsumos_inicio,
    sum(t.estoqueinsumos_final) AS estoqueinsumos_final
   FROM ( SELECT ss.analise_id,
            ss.analise_id AS analise_id_2,
            produto.id AS produto_id,
            NULL::integer AS servico_id,
            produto.nome,
            0 AS pp,
            COALESCE(sum(producao.quantidade_venda_convencional * producao.valor_venda_convencional), 0::numeric) AS pb_venda_convencional,
		    COALESCE(sum(producao.quantidade_venda_institucional * producao.valor_venda_institucional), 0::numeric) AS pb_venda_institucional,
		    COALESCE(sum(producao.quantidade_venda_territorial * producao.valor_venda_territorial), 0::numeric) AS pb_venda_territorial,
            COALESCE(sum(producao.quantidade_autoconsumo * producao.valor_autoconsumo), 0::numeric) AS pb_autoconsumo,
            COALESCE(sum(producao.quantidade_doacoes_trocas * producao.valor_doacoes_trocas), 0::numeric) AS pb_doacoes_trocas,
            COALESCE(sum(producao.quantidade_estoque * producao.valor_estoque), 0::numeric) AS pb_estoque,
            COALESCE(sum(producao.quantidade_insumos_produzidos * producao.valor_insumos_produzidos), 0::numeric) AS pb_insumos_produzidos,
            0 AS reciprocidade,
            0 AS estoqueinsumos_inicio,
            0 AS estoqueinsumos_final
           FROM economica_subsistemaproducao producao
             JOIN economica_subsistema ss ON producao.subsistema_id = ss.id
             JOIN main_produto produto ON producao.produto_id = produto.id
          WHERE producao.deleted IS NULL
          GROUP BY ss.analise_id, produto.id, produto.nome
        UNION
         SELECT ss.analise_id,
            ss.analise_id AS analise_id_2,
            rec.produto_id,
            rec.servico_id,
                CASE
                    WHEN rec.produto_id IS NULL THEN servico.nome
                    ELSE produto.nome
                END AS nome,
            0 AS pp,
            0 AS pb_venda_convencional,
		    0 AS pb_venda_institucional,
		    0 AS pb_venda_territorial,
            0 AS pb_autoconsumo,
            0 AS pb_doacoes_trocas,
            0 AS pb_estoque,
            0 AS pb_insumos_produzidos,
            rec.valor_unitario * rec.quantidade AS reciprocidade,
            0 AS estoqueinsumos_inicio,
            0 AS estoqueinsumos_final
           FROM economica_subsistemaaquisicaoreciprocidade rec
             JOIN economica_subsistema ss ON rec.subsistema_id = ss.id
             LEFT JOIN main_produto produto ON rec.produto_id = produto.id
             LEFT JOIN main_servico servico ON rec.servico_id = servico.id
          WHERE rec.deleted IS NULL
        UNION
         SELECT ss.analise_id,
            ss.analise_id AS analise_id_2,
            ins.produto_id,
            NULL::integer AS servico_id,
            produto.nome,
            sum(
                CASE
                    WHEN ins.tipo::text = 'P'::text THEN ins.quantidade * ins.valor_unitario
                    ELSE 0::numeric
                END) AS pp,
            0 AS pb_venda_convencional,
		    0 AS pb_venda_institucional,
		    0 AS pb_venda_territorial,
            0 AS pb_autoconsumo,
            0 AS pb_doacoes_trocas,
            0 AS pb_estoque,
            0 AS pb_insumos_produzidos,
            0 AS reciprocidade,
            0 AS estoqueinsumos_inicio,
            0 AS estoqueinsumos_final
           FROM economica_subsistemainsumo ins
             JOIN economica_subsistema ss ON ins.subsistema_id = ss.id
             JOIN main_produto produto ON ins.produto_id = produto.id
          WHERE ins.deleted IS NULL
          GROUP BY ss.analise_id, produto.nome, ins.produto_id
        UNION
         SELECT est.analise_id,
            est.analise_id AS analise_id_2,
            est.produto_id,
            NULL::integer AS servico_id,
            produto.nome,
            0 AS pp,
            0 AS pb_venda_convencional,
		    0 AS pb_venda_institucional,
		    0 AS pb_venda_territorial,
            0 AS pb_autoconsumo,
            0 AS pb_doacoes_trocas,
            0 AS pb_estoque,
            0 AS pb_insumos_produzidos,
            0 AS reciprocidade,
            sum(est.quantidade_inicio * est.valor_unitario_inicio) AS estoqueinsumos_inicio,
            sum(est.quantidade_final * est.valor_unitario_final) AS estoqueinsumos_final
           FROM economica_estoqueinsumos est
             JOIN main_produto produto ON est.produto_id = produto.id
          WHERE est.deleted IS NULL
          GROUP BY est.analise_id, est.produto_id, produto.nome) t
  GROUP BY t.analise_id, t.analise_id_2, t.produto_id, t.servico_id, t.nome;
    """

    operations = [
        migrations.RunSQL(qs_totais_por_produto)
    ]
