# Generated by Django 2.1.5 on 2021-03-19 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0013_auto_20210319_1118'),
    ]

    operations = [

        # 3: ComposicaoNsgaCategoria
        # usa o fim do ciclo como base para cálculo de idade
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_composicaonsgacategoria CASCADE ;
CREATE OR REPLACE VIEW relatorios_composicaonsgacategoria AS
SELECT row_number() OVER () AS id,
       t.composicao_nsga_id,
       t.ciclo_anual_referencia_id,
       t.pessoa_id,
       t.agroecossistema_id,
       t.responsavel,
       t.idade,
       t.sexo,
       CASE
           WHEN t.responsavel THEN 'A'
           WHEN t.idade < 14 THEN 'C'
           WHEN t.idade BETWEEN 14 AND 29 THEN 'J'
           ELSE 'O'
           END              AS categoria
FROM (
         SELECT comp_nsga.id AS composicao_nsga_id,
                comp_nsga.ciclo_anual_referencia_id,
                comp_nsga.pessoa_id,
                car.agroecossistema_id,
                comp_nsga.responsavel,
                pessoa.sexo,
                CASE
                    WHEN a.mes_inicio_ciclo < a.mes_fim_ciclo THEN
                        date_part('year', age(to_timestamp((to_char(car.ano, 'FM0000') || '-' || to_char(a.mes_fim_ciclo, 'FM00') || '-01')::text, 'YYYY-MM-DD') + INTERVAL '1 MONTH - 1 DAY',
                                              pessoa.data_nascimento))
                    ELSE
                        date_part('year', age(to_timestamp((to_char(car.ano + 1, 'FM0000') || '-' || to_char(a.mes_fim_ciclo, 'FM00') || '-01')::text, 'YYYY-MM-DD') + INTERVAL '1 MONTH - 1 DAY',
                                              pessoa.data_nascimento))
                    END      AS idade
         FROM agroecossistema_composicaonsga comp_nsga
                  INNER JOIN agroecossistema_pessoa pessoa ON comp_nsga.pessoa_id = pessoa.id
                  INNER JOIN agroecossistema_cicloanualreferencia car ON comp_nsga.ciclo_anual_referencia_id = car.id
                  INNER JOIN agroecossistema a ON car.agroecossistema_id = a.id
     ) t    
            """
        ),

        # 4. TotaisSubsistemaTempoTrabalho
        # this migrate is because composicao_nsga_categoria had been recreated with the changes in utf
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaissubsistematempotrabalho;
CREATE OR REPLACE VIEW relatorios_totaissubsistematempotrabalho AS
SELECT row_number() OVER ()                                                    AS id,
       h.subsistema_id,
       h.subsistema_id                                                         AS subsistema_id_2, -- para relações entre django models dos totais 
       subsistema.analise_id,
       subsistema.analise_id                                                   AS analise_id_2, -- para relações entre django models dos totais 
       subsistema.nome,
       SUM(CASE WHEN h.categoria = 'A' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_AM,
       SUM(CASE WHEN h.categoria = 'A' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_AF,
       SUM(CASE WHEN h.categoria = 'J' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_JM,
       SUM(CASE WHEN h.categoria = 'J' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_JF,
       SUM(CASE WHEN h.categoria = 'O' AND sexo = 'M' THEN h.horas ELSE 0 END) AS HORAS_OM,
       SUM(CASE WHEN h.categoria = 'O' AND sexo = 'F' THEN h.horas ELSE 0 END) AS HORAS_OF,
       SUM(CASE WHEN h.categoria = 'C' THEN h.horas ELSE 0 END)                AS HORAS_C,
       SUM(CASE WHEN sexo = 'M' THEN h.horas ELSE 0 END)                       AS HORAS_M,
       SUM(CASE WHEN sexo = 'F' THEN h.horas ELSE 0 END)                       AS HORAS_F,
       SUM(h.horas)                                                            AS HORAS_TOTAL
FROM (
         SELECT ss_tt.subsistema_id,
                comp_nsga.sexo,
                comp_nsga.categoria,
                SUM(ss_tt.horas) AS horas
         FROM economica_subsistematempotrabalho ss_tt
                  INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON ss_tt.composicao_nsga_id = comp_nsga.composicao_nsga_id
         GROUP BY comp_nsga.sexo, comp_nsga.categoria, ss_tt.subsistema_id
     ) h
         INNER JOIN economica_subsistema subsistema ON h.subsistema_id = subsistema.id 
WHERE subsistema.deleted IS NULL         
GROUP BY h.subsistema_id, subsistema.analise_id,  subsistema.nome   
            """
        ),

        # HorasTrabalhoPorPessoa
        # cálculo de utf é inserido aqui
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_horastrabalhoporpessoa;
CREATE OR REPLACE VIEW relatorios_horastrabalhoporpessoa AS
SELECT row_number() OVER () AS id,
       analise_id,
       analise_id as analise_id_2,
       pessoa_id,
       pessoa_nome,
       responsavel,
       horas_pluriatividade,
       horas_participacao_social,
       horas_domestico_cuidados,
       horas_mercantil,
       horas_total,
       CASE
           WHEN horas_total <= 2420 THEN (horas_mercantil + horas_participacao_social + horas_domestico_cuidados) / 2420
           ELSE (horas_mercantil + horas_participacao_social + horas_domestico_cuidados) / horas_total
           END AS utf_agroecossistema,
       CASE
           WHEN horas_total <= 2420 THEN horas_pluriatividade / 2420
           ELSE horas_pluriatividade / horas_total
           END AS utf_pluriatividade
FROM (
         SELECT k.*,
                horas_pluriatividade + horas_mercantil + horas_domestico_cuidados + horas_participacao_social AS horas_total
         FROM (
                  SELECT analise.id                                AS analise_id,
                         p.id                                      AS pessoa_id,
                         p.nome                                    AS pessoa_nome,
                         p.data_nascimento                         AS pessoa_data_nascimento,
                         cnsga.responsavel                         AS responsavel,
                         COALESCE(tt.horas_pluriatividade, 0)      AS horas_pluriatividade,
                         COALESCE(tt.horas_participacao_social, 0) AS horas_participacao_social,
                         COALESCE(tt.horas_domestico_cuidados, 0)  AS horas_domestico_cuidados,
                         COALESCE(SUM(sstt.horas), 0)              AS horas_mercantil
                  FROM agroecossistema_composicaonsga cnsga
                           JOIN agroecossistema_pessoa p ON cnsga.pessoa_id = p.id AND p.deleted IS NULL
                           LEFT JOIN economica_tempotrabalho tt ON cnsga.id = tt.composicao_nsga_id
                           LEFT JOIN economica_subsistematempotrabalho sstt ON cnsga.id = sstt.composicao_nsga_id
                           JOIN economica_analise analise ON cnsga.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id AND analise.deleted IS NULL
                  WHERE cnsga.deleted IS NULL
                  GROUP BY analise.id, analise.id, p.id, p.nome, cnsga.responsavel, COALESCE(tt.horas_pluriatividade, 0), COALESCE(tt.horas_participacao_social, 0),
                           COALESCE(tt.horas_domestico_cuidados, 0)
              ) k
     ) m
ORDER BY responsavel DESC, pessoa_data_nascimento
            """),

        # 5. TotaisTempoTrabalhoUTF
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaistempotrabalhoutf;
CREATE OR REPLACE VIEW relatorios_totaistempotrabalhoutf AS
SELECT row_number() OVER ()                                      AS id,
       analise.id                                                AS analise_id,
       analise.id                                                AS analise_id_2,
       count(comp_nsga.pessoa_id)                                AS pessoas,
       comp_nsga.sexo,
       comp_nsga.categoria,
       SUM(horas.utf_pluriatividade)                             AS utf_pluriatividade,
       SUM(horas.utf_agroecossistema)                            AS utf_agroecossistema,
       SUM(horas.utf_pluriatividade + horas.utf_agroecossistema) AS utf_total,
       SUM(horas.horas_domestico_cuidados)                       AS horas_domestico_cuidados,
       SUM(horas.horas_participacao_social)                      AS horas_participacao_social,
       SUM(horas.horas_pluriatividade)                           AS horas_pluriatividade,
       SUM(horas.horas_mercantil)                                AS horas_mercantil,
       SUM(horas.horas_total)                                    AS horas_total
FROM economica_analise analise
         INNER JOIN agroecossistema_cicloanualreferencia car ON analise.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON comp_nsga.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_horastrabalhoporpessoa horas ON analise.id = horas.analise_id AND comp_nsga.pessoa_id = horas.pessoa_id
GROUP BY analise.id, comp_nsga.sexo, comp_nsga.categoria
            """
        )
    ]
