# Generated by Django 2.1.5 on 2021-03-19 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0014_auto_20210319_1143'),
        ('relatorios', '0014_update_utf_views'),
    ]

    operations = [
    ]
