# Generated by Django 2.1.5 on 2021-04-26 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0018_update_utf_views_3'),
    ]

    operations = [
        # HorasTrabalhoPorPessoa
        # inclusao de sexo e data de nascimento no resultado final
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_horastrabalhoporpessoa CASCADE;
CREATE OR REPLACE VIEW relatorios_horastrabalhoporpessoa AS
SELECT row_number() OVER () AS id,
       analise_id,
       analise_id           AS analise_id_2,
       pessoa_id,
       pessoa_nome,
       pessoa_sexo,
       pessoa_data_nascimento,
       responsavel,
       mora_no_agroecossistema,
       grau_de_parentesco,
       horas_pluriatividade,
       horas_participacao_social,
       horas_domestico_cuidados,
       horas_mercantil,
       horas_total,
       CASE
           WHEN horas_total <= 2420.0 THEN (horas_mercantil + horas_participacao_social + horas_domestico_cuidados) / 2420.0
           ELSE (horas_mercantil + horas_participacao_social + horas_domestico_cuidados) / horas_total
           END              AS utf_agroecossistema,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_pluriatividade / 2420.0
           ELSE horas_pluriatividade / horas_total
           END              AS utf_pluriatividade,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_participacao_social / 2420.0
           ELSE horas_participacao_social / horas_total
           END              AS utf_participacao_social,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_domestico_cuidados / 2420.0
           ELSE horas_domestico_cuidados / horas_total
           END              AS utf_domestico_cuidados,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_mercantil / 2420.0
           ELSE horas_mercantil / horas_total
           END              AS utf_mercantil
FROM (
         SELECT k.*,
                horas_pluriatividade + horas_mercantil + horas_domestico_cuidados + horas_participacao_social AS horas_total
         FROM (
                  SELECT analise.id                                AS analise_id,
                         p.id                                      AS pessoa_id,
                         p.nome                                    AS pessoa_nome,
                         p.data_nascimento                         AS pessoa_data_nascimento,
                         p.sexo                                    AS pessoa_sexo,
                         cnsga.responsavel                         AS responsavel,
                         cnsga.mora_no_agroecossistema             AS mora_no_agroecossistema,
                         cnsga.grau_de_parentesco                  AS grau_de_parentesco,
                         COALESCE(tt.horas_pluriatividade, 0)      AS horas_pluriatividade,
                         COALESCE(tt.horas_participacao_social, 0) AS horas_participacao_social,
                         COALESCE(tt.horas_domestico_cuidados, 0)  AS horas_domestico_cuidados,
                         COALESCE(SUM(sstt.horas), 0)              AS horas_mercantil
                  FROM agroecossistema_composicaonsga cnsga
                           JOIN agroecossistema_pessoa p ON cnsga.pessoa_id = p.id AND p.deleted IS NULL
                           LEFT JOIN economica_tempotrabalho tt ON cnsga.id = tt.composicao_nsga_id
                           LEFT JOIN economica_subsistematempotrabalho sstt ON cnsga.id = sstt.composicao_nsga_id
                           JOIN economica_analise analise ON cnsga.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id AND analise.deleted IS NULL
                  WHERE cnsga.deleted IS NULL
                  GROUP BY analise.id, analise.id, p.id, p.nome, p.sexo, cnsga.responsavel, cnsga.mora_no_agroecossistema, cnsga.grau_de_parentesco, COALESCE(tt.horas_pluriatividade, 0),
                           COALESCE(tt.horas_participacao_social, 0),
                           COALESCE(tt.horas_domestico_cuidados, 0)
              ) k
     ) m
ORDER BY responsavel DESC, pessoa_data_nascimento
            """),

        # 5. TotaisTempoTrabalhoUTF
        # recriar esta, pois a query anterior apaga essa view
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaistempotrabalhoutf;
CREATE OR REPLACE VIEW relatorios_totaistempotrabalhoutf AS
SELECT row_number() OVER ()                                      AS id,
       analise.id                                                AS analise_id,
       analise.id                                                AS analise_id_2,
       count(comp_nsga.pessoa_id)                                AS pessoas,
       comp_nsga.sexo,
       comp_nsga.categoria,
       SUM(horas.utf_pluriatividade)                             AS utf_pluriatividade,
       SUM(horas.utf_agroecossistema)                            AS utf_agroecossistema,
       SUM(horas.utf_participacao_social)                        AS utf_participacao_social,
       SUM(horas.utf_domestico_cuidados)                         AS utf_domestico_cuidados,
       SUM(horas.utf_mercantil)                                  AS utf_mercantil,
       SUM(horas.utf_pluriatividade + horas.utf_agroecossistema) AS utf_total,
       SUM(horas.horas_domestico_cuidados)                       AS horas_domestico_cuidados,
       SUM(horas.horas_participacao_social)                      AS horas_participacao_social,
       SUM(horas.horas_pluriatividade)                           AS horas_pluriatividade,
       SUM(horas.horas_mercantil)                                AS horas_mercantil,
       SUM(horas.horas_total)                                    AS horas_total
FROM economica_analise analise
         INNER JOIN agroecossistema_cicloanualreferencia car ON analise.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON comp_nsga.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_horastrabalhoporpessoa horas ON analise.id = horas.analise_id AND comp_nsga.pessoa_id = horas.pessoa_id
GROUP BY analise.id, comp_nsga.sexo, comp_nsga.categoria
            """
        )
    ]
