# Generated by Django 2.1.5 on 2021-08-19 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0019_auto_20210426_0648'),
    ]

    qs_totais_qtde_por_produto_por_unidade = """
CREATE OR REPLACE VIEW public.relatorios_totaisqtdeporprodutoporunidade
 AS
 SELECT row_number() OVER () AS id,
    t.analise_id,
    t.analise_id_2,
    t.produto_id,
    t.nome,
    t.unidade_id,
    sum(t.qtde_insumos_consumidos_pp) AS qtde_insumos_consumidos_pp,
    sum(t.qtde_insumos_produzidos) AS qtde_insumos_produzidos
   FROM (
        SELECT
            ss.analise_id,
            ss.analise_id AS analise_id_2,
            producao.produto_id AS produto_id,
            produto.nome,
            producao.unidade_id,
            0 AS qtde_insumos_consumidos_pp,
            COALESCE(sum(producao.quantidade_insumos_produzidos), 0::numeric) AS qtde_insumos_produzidos
        FROM economica_subsistemaproducao producao
             JOIN economica_subsistema ss ON producao.subsistema_id = ss.id
             JOIN main_produto produto ON producao.produto_id = produto.id
        WHERE producao.deleted IS NULL
        GROUP BY ss.analise_id, produto.nome, producao.produto_id, producao.unidade_id
        UNION
         SELECT
            ss.analise_id,
            ss.analise_id AS analise_id_2,
            ins.produto_id,
            produto.nome,
            ins.unidade_id,
            sum(
                CASE
                    WHEN ins.tipo::text = 'P'::text THEN ins.quantidade
                    ELSE 0::numeric
                END) AS qtde_insumos_consumidos_pp,
            0 AS qtde_insumos_produzidos
           FROM economica_subsistemainsumo ins
             JOIN economica_subsistema ss ON ins.subsistema_id = ss.id
             JOIN main_produto produto ON ins.produto_id = produto.id
          WHERE ins.deleted IS NULL
          GROUP BY ss.analise_id, produto.nome, ins.produto_id, ins.unidade_id
        ) t
  GROUP BY t.analise_id, t.analise_id_2, t.produto_id, t.unidade_id, t.nome;
    """
    operations = [
        migrations.RunSQL(qs_totais_qtde_por_produto_por_unidade)
    ]
