# Generated by Django 2.1.5 on 2021-08-20 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0020_auto_20210819_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotaisQtdePorProdutoPorUnidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80, verbose_name='nome')),
                ('produto_id', models.CharField(max_length=80, verbose_name='produto id')),
                ('unidade_id', models.CharField(max_length=80, verbose_name='unidade id')),
                ('qtde_insumos_consumidos_pp', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='qtde insumos consumidos pp')),
                ('qtde_insumos_produzidos', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='qtde insumos produzidos')),
            ],
            options={
                'managed': False,
            },
        ),
    ]
