# Generated by Django 2.2 on 2021-10-19 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relatorios', '0022_delete_producaoporproduto'),
    ]

    operations = [
        migrations.RunSQL(
        """
        DROP VIEW IF EXISTS relatorios_totaisanaliseeconomica;
        CREATE OR REPLACE VIEW relatorios_totaisanaliseeconomica AS
        SELECT row_number() OVER ()           AS id,
               k.analise_id,
               t.area,
               t.area_propria,
               t.area_outros,
               t.area_comunitaria,
               t.area_posse,
               t.area_arrendamento,
               t.area_meacao,
               t.area_parceria,
               t.area_cessao,
               t.area_comodato,
               t.area_direitodeuso,
               t.area_usocomunitario,
               SUM(k.patrimonio_v_inicio)     AS patrimonio_vivo_inicio,
               SUM(k.patrimonio_v_final)      AS patrimonio_vivo_final,
               SUM(k.patrimonio_v_variacao)   AS patrimonio_vivo_variacao,
               SUM(k.patrimonio_f_inicio)     AS patrimonio_fundiario_inicio,
               SUM(k.patrimonio_f_final)      AS patrimonio_fundiario_final,
               SUM(k.patrimonio_f_variacao)   AS patrimonio_fundiario_variacao,
               SUM(k.patrimonio_e_inicio)     AS patrimonio_equipamentos_inicio,
               SUM(k.patrimonio_e_final)      AS patrimonio_equipamentos_final,
               SUM(k.patrimonio_e_variacao)   AS patrimonio_equipamentos_variacao,
               SUM(k.rna_pluriatividade)      AS rna_pluriatividade,
               SUM(k.rna_transferencia)       AS rna_transferencia,
               SUM(k.rna_valor_total)         AS rna_valor_total,
               SUM(k.estoqueinsumos_inicio)   AS estoqueinsumos_inicio,
               SUM(k.estoqueinsumos_final)    AS estoqueinsumos_final,
               SUM(k.estoqueinsumos_variacao) AS estoqueinsumos_variacao,
               SUM(k.pt)                      AS pt
        FROM (
                 SELECT analise_id,
                        SUM(patrimonio_v_inicio)                      AS patrimonio_v_inicio,
                        SUM(patrimonio_v_final)                       AS patrimonio_v_final,
                        SUM(patrimonio_v_final - patrimonio_v_inicio) AS patrimonio_v_variacao,
                        SUM(patrimonio_f_inicio)                      AS patrimonio_f_inicio,
                        SUM(patrimonio_f_final)                       AS patrimonio_f_final,
                        SUM(patrimonio_f_final - patrimonio_f_inicio) AS patrimonio_f_variacao,
                        SUM(patrimonio_e_inicio)                      AS patrimonio_e_inicio,
                        SUM(patrimonio_e_final)                       AS patrimonio_e_final,
                        SUM(patrimonio_e_final - patrimonio_e_inicio) AS patrimonio_e_variacao,
                        0                                             AS rna_pluriatividade,
                        0                                             AS rna_transferencia,
                        0                                             AS rna_valor_total,
                        0                                             AS estoqueinsumos_inicio,
                        0                                             AS estoqueinsumos_final,
                        0                                             AS estoqueinsumos_variacao,
                        0                                             AS pt

                 FROM (
                          SELECT patrimonio.analise_id,
                                 SUM(CASE WHEN patrimonio.tipo = 'V' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_v_inicio,
                                 SUM(CASE WHEN patrimonio.tipo = 'V' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_v_final,
                                 SUM(CASE WHEN patrimonio.tipo = 'F' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_f_inicio,
                                 SUM(CASE WHEN patrimonio.tipo = 'F' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_f_final,
                                 SUM(CASE WHEN patrimonio.tipo = 'E' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_e_inicio,
                                 SUM(CASE WHEN patrimonio.tipo = 'E' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_e_final
                          FROM economica_patrimonio patrimonio
                          WHERE patrimonio.deleted IS NULL
                          GROUP BY patrimonio.analise_id, patrimonio.tipo
                      ) t
                 GROUP BY analise_id

                 UNION ALL
        -- rna
                 SELECT rendanaoagricola.analise_id,
                        0                                                                                                                        AS patrimonio_v_inicio,
                        0                                                                                                                        AS patrimonio_v_final,
                        0                                                                                                                        AS patrimonio_v_variacao,
                        0                                                                                                                        AS patrimonio_f_inicio,
                        0                                                                                                                        AS patrimonio_f_final,
                        0                                                                                                                        AS patrimonio_f_variacao,
                        0                                                                                                                        AS patrimonio_e_inicio,
                        0                                                                                                                        AS patrimonio_e_final,
                        0                                                                                                                        AS patrimonio_e_variacao,
                        SUM(CASE WHEN rendanaoagricola.tipo = 'P' THEN rendanaoagricola.quantidade * rendanaoagricola.valor_unitario ELSE 0 END) AS rna_pluriatividade,
                        SUM(CASE WHEN rendanaoagricola.tipo = 'T' THEN rendanaoagricola.quantidade * rendanaoagricola.valor_unitario ELSE 0 END) AS rna_transferencia,
                        SUM(rendanaoagricola.quantidade * rendanaoagricola.valor_unitario)                                                       AS rna_valor_total,
                        0                                                                                                                        AS estoqueinsumos_inicio,
                        0                                                                                                                        AS estoqueinsumos_final,
                        0                                                                                                                        AS estoqueinsumos_variacao,
                        0                                                                                                                        AS pt
                 FROM economica_rendanaoagricola rendanaoagricola
                 WHERE rendanaoagricola.deleted IS NULL
                 GROUP BY rendanaoagricola.analise_id
                 UNION ALL
        -- est insumos
                 SELECT est.analise_id,
                        0                                                                                                            AS patrimonio_v_inicio,
                        0                                                                                                            AS patrimonio_v_final,
                        0                                                                                                            AS patrimonio_v_variacao,
                        0                                                                                                            AS patrimonio_f_inicio,
                        0                                                                                                            AS patrimonio_f_final,
                        0                                                                                                            AS patrimonio_f_variacao,
                        0                                                                                                            AS patrimonio_e_inicio,
                        0                                                                                                            AS patrimonio_e_final,
                        0                                                                                                            AS patrimonio_e_variacao,
                        0                                                                                                            AS rna_pluriatividade,
                        0                                                                                                            AS rna_transferencia,
                        0                                                                                                            AS rna_valor_total,
                        SUM(est.quantidade_inicio * est.valor_unitario_inicio)                                                       AS estoqueinsumos_inicio,
                        SUM(est.quantidade_final * est.valor_unitario_final)                                                         AS estoqueinsumos_final,
                        SUM((est.quantidade_final * est.valor_unitario_final) - (est.quantidade_inicio * est.valor_unitario_inicio)) AS estoqueinsumos_variacao,
                        0                                                                                                            AS pt

                 FROM economica_estoqueinsumos est
                 WHERE est.deleted IS NULL
                 GROUP BY est.analise_id
                 UNION ALL
        -- pterceiros
                 SELECT pt.analise_id,
                        0                                      AS patrimonio_v_inicio,
                        0                                      AS patrimonio_v_final,
                        0                                      AS patrimonio_v_variacao,
                        0                                      AS patrimonio_f_inicio,
                        0                                      AS patrimonio_f_final,
                        0                                      AS patrimonio_f_variacao,
                        0                                      AS patrimonio_e_inicio,
                        0                                      AS patrimonio_e_final,
                        0                                      AS patrimonio_e_variacao,
                        0                                      AS rna_pluriatividade,
                        0                                      AS rna_transferencia,
                        0                                      AS rna_valor_total,
                        0                                      AS estoqueinsumos_inicio,
                        0                                      AS estoqueinsumos_final,
                        0                                      AS estoqueinsumos_variacao,
                        SUM(pt.valor_unitario * pt.quantidade) AS PT
                 FROM economica_pagamentoterceiros AS pt
                 WHERE pt.deleted IS NULL
                 GROUP BY pt.analise_id
             ) k
                 INNER JOIN economica_analise analise ON k.analise_id = analise.id
                 LEFT JOIN (
            SELECT terra.ciclo_anual_referencia_id,
                   SUM(CASE WHEN terra.tipo = 'P' THEN terra.area_territorio ELSE 0 END) AS area_propria,
                   SUM(CASE WHEN terra.tipo = 'T' THEN terra.area_territorio ELSE 0 END) AS area_outros,
                   SUM(CASE WHEN terra.tipo = 'C' THEN terra.area_territorio ELSE 0 END) AS area_comunitaria,
                   SUM(CASE WHEN terra.tipo = 'Po' THEN terra.area_territorio ELSE 0 END) AS area_posse,
                   SUM(CASE WHEN terra.tipo = 'A' THEN terra.area_territorio ELSE 0 END) AS area_arrendamento,
                   SUM(CASE WHEN terra.tipo = 'M' THEN terra.area_territorio ELSE 0 END) AS area_meacao,
                   SUM(CASE WHEN terra.tipo = 'Pa' THEN terra.area_territorio ELSE 0 END) AS area_parceria,
                   SUM(CASE WHEN terra.tipo = 'Ce' THEN terra.area_territorio ELSE 0 END) AS area_cessao,
                   SUM(CASE WHEN terra.tipo = 'Co' THEN terra.area_territorio ELSE 0 END) AS area_comodato,
                   SUM(CASE WHEN terra.tipo = 'D' THEN terra.area_territorio ELSE 0 END) AS area_direitodeuso,
                   SUM(CASE WHEN terra.tipo = 'U' THEN terra.area_territorio ELSE 0 END) AS area_usocomunitario,
                   SUM(terra.area_territorio) AS area
            FROM agroecossistema_terra terra
            GROUP BY terra.ciclo_anual_referencia_id
        ) t ON t.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id
        GROUP BY k.analise_id, t.area, t.area_propria, t.area_outros, t.area_comunitaria, t.area_posse, t.area_arrendamento, t.area_meacao, t.area_parceria, t.area_cessao, t.area_comodato, t.area_direitodeuso, t.area_usocomunitario
        """
        ),
        # HorasTrabalhoPorPessoa
        # inclusao de sexo e data de nascimento no resultado final
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_horastrabalhoporpessoa CASCADE;
CREATE OR REPLACE VIEW relatorios_horastrabalhoporpessoa AS
SELECT row_number() OVER () AS id,
       analise_id,
       analise_id           AS analise_id_2,
       pessoa_id,
       pessoa_nome,
       pessoa_sexo,
       pessoa_data_nascimento,
       responsavel,
       mora_no_agroecossistema,
       grau_de_parentesco,
       horas_pluriatividade,
       horas_participacao_social,
       horas_domestico_cuidados,
       horas_mercantil,
       horas_total,
       CASE
           WHEN horas_total <= 2420.0 THEN (horas_mercantil + horas_participacao_social + horas_domestico_cuidados) / 2420.0
           ELSE (horas_mercantil + horas_participacao_social + horas_domestico_cuidados) / horas_total
           END              AS utf_agroecossistema,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_pluriatividade / 2420.0
           ELSE horas_pluriatividade / horas_total
           END              AS utf_pluriatividade,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_participacao_social / 2420.0
           ELSE horas_participacao_social / horas_total
           END              AS utf_participacao_social,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_domestico_cuidados / 2420.0
           ELSE horas_domestico_cuidados / horas_total
           END              AS utf_domestico_cuidados,
       CASE
           WHEN horas_total <= 2420.0 THEN horas_mercantil / 2420.0
           ELSE horas_mercantil / horas_total
           END              AS utf_mercantil
FROM (
         SELECT k.*,
                horas_pluriatividade + horas_mercantil + horas_domestico_cuidados + horas_participacao_social AS horas_total
         FROM (
                  SELECT analise.id                                AS analise_id,
                         p.id                                      AS pessoa_id,
                         p.nome                                    AS pessoa_nome,
                         p.data_nascimento                         AS pessoa_data_nascimento,
                         p.sexo                                    AS pessoa_sexo,
                         cnsga.responsavel                         AS responsavel,
                         cnsga.mora_no_agroecossistema             AS mora_no_agroecossistema,
                         cnsga.grau_de_parentesco                  AS grau_de_parentesco,
                         COALESCE(tt.horas_pluriatividade, 0)      AS horas_pluriatividade,
                         COALESCE(tt.horas_participacao_social, 0) AS horas_participacao_social,
                         COALESCE(tt.horas_domestico_cuidados, 0)  AS horas_domestico_cuidados,
                         COALESCE(SUM(sstt.horas), 0)              AS horas_mercantil
                  FROM agroecossistema_composicaonsga cnsga
                           JOIN agroecossistema_pessoa p ON cnsga.pessoa_id = p.id
                           LEFT JOIN economica_tempotrabalho tt ON cnsga.id = tt.composicao_nsga_id
                           LEFT JOIN economica_subsistematempotrabalho sstt ON cnsga.id = sstt.composicao_nsga_id
                           JOIN economica_analise analise ON cnsga.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id AND analise.deleted IS NULL
                  GROUP BY analise.id, analise.id, p.id, p.nome, p.sexo, cnsga.responsavel, cnsga.mora_no_agroecossistema, cnsga.grau_de_parentesco, COALESCE(tt.horas_pluriatividade, 0),
                           COALESCE(tt.horas_participacao_social, 0),
                           COALESCE(tt.horas_domestico_cuidados, 0)
              ) k
     ) m
ORDER BY responsavel DESC, pessoa_data_nascimento
            """),

        # 5. TotaisTempoTrabalhoUTF
        # recriar esta, pois a query anterior apaga essa view
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS relatorios_totaistempotrabalhoutf;
CREATE OR REPLACE VIEW relatorios_totaistempotrabalhoutf AS
SELECT row_number() OVER ()                                      AS id,
       analise.id                                                AS analise_id,
       analise.id                                                AS analise_id_2,
       count(comp_nsga.pessoa_id)                                AS pessoas,
       comp_nsga.sexo,
       comp_nsga.categoria,
       SUM(horas.utf_pluriatividade)                             AS utf_pluriatividade,
       SUM(horas.utf_agroecossistema)                            AS utf_agroecossistema,
       SUM(horas.utf_participacao_social)                        AS utf_participacao_social,
       SUM(horas.utf_domestico_cuidados)                         AS utf_domestico_cuidados,
       SUM(horas.utf_mercantil)                                  AS utf_mercantil,
       SUM(horas.utf_pluriatividade + horas.utf_agroecossistema) AS utf_total,
       SUM(horas.horas_domestico_cuidados)                       AS horas_domestico_cuidados,
       SUM(horas.horas_participacao_social)                      AS horas_participacao_social,
       SUM(horas.horas_pluriatividade)                           AS horas_pluriatividade,
       SUM(horas.horas_mercantil)                                AS horas_mercantil,
       SUM(horas.horas_total)                                    AS horas_total
FROM economica_analise analise
         INNER JOIN agroecossistema_cicloanualreferencia car ON analise.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_composicaonsgacategoria comp_nsga ON comp_nsga.ciclo_anual_referencia_id = car.id
         INNER JOIN relatorios_horastrabalhoporpessoa horas ON analise.id = horas.analise_id AND comp_nsga.pessoa_id = horas.pessoa_id
GROUP BY analise.id, comp_nsga.sexo, comp_nsga.categoria
            """
        )
    ]
