from . import models

from rest_framework import serializers


class TotaisSubsistemaTempoTrabalhoSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.TotaisSubsistemaTempoTrabalho
        fields = "__all__"


class TotaisTempoTrabalhoUTFSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.TotaisTempoTrabalhoUTF
        fields = "__all__"


class HorasTrabalhoPorPessoaSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.HorasTrabalhoPorPessoa
        fields = (
            "pessoa_nome",
            "pessoa_sexo",
            "pessoa_data_nascimento",
            "responsavel",
            "mora_no_agroecossistema",
            "grau_de_parentesco",
            "observacoes",
            "horas_pluriatividade",
            "horas_participacao_social",
            "horas_domestico_cuidados",
            "horas_mercantil",
            "horas_total",
            "utf_agroecossistema",
            "utf_pluriatividade",
            "utf_domestico_cuidados",
            "utf_participacao_social",
            "utf_total",
        )


class TotaisSubsistemaSerializer(serializers.ModelSerializer):
    totais_tempostrabalho = TotaisSubsistemaTempoTrabalhoSerializer()

    class Meta:
        model = models.TotaisSubsistema
        fields = (
            "totais_tempostrabalho",
            "area",
            "nome",
            "extrativismo",
            "ci",
            "ci_f",
            "ci_t",
            "pp",
            "pt",
            "pt_f",
            "pt_t",
            "pb_venda_convencional",
            "pb_venda_territorial",
            "pb_venda_institucional",
            "pb_venda",
            "pb_autoconsumo",
            "pb_doacoes_trocas",
            "pb_estoque",
            "pb_insumos_produzidos",
            "reciprocidade",
            "pb",
            "rb",
            "cp",
            "va",
            "vat",
            "ra",
            "valor_agregado",
            "produtividade_terra",
            "ra_area",
            "ram",
            "rentabilidade_monetaria_liquida",
            "rentabilidade_monetaria_bruta",
            "rentabilidade_total",
            "endogeneidade",
            "mercantilizacao",
            "va_af",
            "va_am",
            "va_j",
            "va_f",
            "va_m",
            "va_autoconsumo_por_utf_f",
            "percent_va_autoconsumo_por_utf_f",
            "va_autoconsumo_por_utf_m",
            "percent_va_autoconsumo_por_utf_m",
            "va_mercantil_por_utf_f",
            "percent_va_mercantil_por_utf_f",
            "va_mercantil_por_utf_m",
            "percent_va_mercantil_por_utf_m",
            "intensidade_ocupacao_trabalho_porarea",
            "produtividade_do_trabalho_2",
        )


class TotaisAnaliseEconomicaSerializer(serializers.ModelSerializer):
    totais_subsistemas = TotaisSubsistemaSerializer(many=True)
    horas_trabalho_por_pessoa = HorasTrabalhoPorPessoaSerializer(many=True)

    class Meta:
        model = models.TotaisAnaliseEconomica
        fields = (
            "totais_subsistemas",
            "horas_trabalho_por_pessoa",
            "area",
            "area_propria",
            "area_outros",
            "area_comunitaria",
            "area_posse",
            "area_arrendamento",
            "area_meacao",
            "area_parceria",
            "area_cessao",
            "area_comodato",
            "area_direitodeuso",
            "area_usocomunitario",
            "patrimonio_vivo_inicio",
            "patrimonio_vivo_final",
            "patrimonio_vivo_variacao",
            "patrimonio_fundiario_inicio",
            "patrimonio_fundiario_final",
            "patrimonio_fundiario_variacao",
            "patrimonio_equipamentos_inicio",
            "patrimonio_equipamentos_final",
            "patrimonio_equipamentos_variacao",
            "rna_pluriatividade",
            "rna_transferencia",
            "rna_valor_total",
            "estoqueinsumos_inicio",
            "estoqueinsumos_final",
            "estoqueinsumos_variacao",
            "pt",
            "total_ci",
            "total_ci_f",
            "total_ci_t",
            "total_pp",
            "total_pt_f",
            "total_pt_t",
            "total_pt",
            "total_pb_venda",
            "total_pb_autoconsumo",
            "total_pb_doacoes_trocas",
            "total_pb_estoque",
            "total_pb_insumos_produzidos",
            "total_reciprocidade",
            "total_pb",
            "total_rb",
            "total_cp",
            "total_va",
            "total_vat",
            "total_ra",
            "total_valor_agregado",
            "total_produtividade_terra",
            "total_ra_area",
            "total_ram",
            "total_ranm",
            "total_rentabilidade_monetaria_liquida",
            "total_rentabilidade_monetaria_bruta",
            "total_rentabilidade_total",
            "total_endogeneidade",
            "total_mercantilizacao",
            "total_ra_extrativistas",
            "total_ra_nao_extrativistas",
            "renda_familiar_total",
            "percent_ra_extrativistas",
            "percent_ra_nao_extrativistas",
            "percent_rna_pluriatividade",
            "percent_rna_transferencia",
            "percent_rna",
            "percent_ra",
            "percent_ram",
            "patrimonio_total_inicio",
            "patrimonio_total_final",
            "patrimonio_total_variacao",
            "total_va_af",
            "total_va_am",
            "total_va_j",
            "total_va_f",
            "total_va_m",
            "total_va_autoconsumo_por_utf_f",
            "total_percent_va_autoconsumo_por_utf_f",
            "total_va_autoconsumo_por_utf_m",
            "total_percent_va_autoconsumo_por_utf_m",
            "total_va_mercantil_por_utf_f",
            "total_percent_va_mercantil_por_utf_f",
            "total_va_mercantil_por_utf_m",
            "total_percent_va_mercantil_por_utf_m",
            "horas_mercantil_af",
            "horas_mercantil_am",
            "horas_mercantil_jf",
            "horas_mercantil_jm",
            "horas_mercantil_of",
            "horas_mercantil_om",
            "horas_mercantil_c",
            "horas_mercantil_f",
            "horas_mercantil_m",
            "horas_mercantil_total",
            "horas_domestico_cuidados_af",
            "horas_domestico_cuidados_am",
            "horas_domestico_cuidados_jf",
            "horas_domestico_cuidados_jm",
            "horas_domestico_cuidados_of",
            "horas_domestico_cuidados_om",
            "horas_domestico_cuidados_c",
            "horas_domestico_cuidados_f",
            "horas_domestico_cuidados_m",
            "horas_domestico_cuidados_total",
            "horas_participacao_social_af",
            "horas_participacao_social_am",
            "horas_participacao_social_jf",
            "horas_participacao_social_jm",
            "horas_participacao_social_of",
            "horas_participacao_social_om",
            "horas_participacao_social_c",
            "horas_participacao_social_f",
            "horas_participacao_social_m",
            "horas_participacao_social_total",
            "horas_pluriatividade_af",
            "horas_pluriatividade_am",
            "horas_pluriatividade_jf",
            "horas_pluriatividade_jm",
            "horas_pluriatividade_of",
            "horas_pluriatividade_om",
            "horas_pluriatividade_c",
            "horas_pluriatividade_f",
            "horas_pluriatividade_m",
            "horas_pluriatividade_total",
            "horas_total_af",
            "horas_total_am",
            "horas_total_jf",
            "horas_total_jm",
            "horas_total_of",
            "horas_total_om",
            "horas_total_c",
            "horas_total_f",
            "horas_total_m",
            "horas_total_total",
            "dias_mercantil_af",
            "dias_mercantil_am",
            "dias_mercantil_jf",
            "dias_mercantil_jm",
            "dias_mercantil_of",
            "dias_mercantil_om",
            "dias_mercantil_c",
            "dias_mercantil_f",
            "dias_mercantil_m",
            "dias_mercantil_total",
            "dias_domestico_cuidados_af",
            "dias_domestico_cuidados_am",
            "dias_domestico_cuidados_jf",
            "dias_domestico_cuidados_jm",
            "dias_domestico_cuidados_of",
            "dias_domestico_cuidados_om",
            "dias_domestico_cuidados_c",
            "dias_domestico_cuidados_f",
            "dias_domestico_cuidados_m",
            "dias_domestico_cuidados_total",
            "dias_participacao_social_af",
            "dias_participacao_social_am",
            "dias_participacao_social_jf",
            "dias_participacao_social_jm",
            "dias_participacao_social_of",
            "dias_participacao_social_om",
            "dias_participacao_social_c",
            "dias_participacao_social_f",
            "dias_participacao_social_m",
            "dias_participacao_social_total",
            "dias_pluriatividade_af",
            "dias_pluriatividade_am",
            "dias_pluriatividade_jf",
            "dias_pluriatividade_jm",
            "dias_pluriatividade_of",
            "dias_pluriatividade_om",
            "dias_pluriatividade_c",
            "dias_pluriatividade_f",
            "dias_pluriatividade_m",
            "dias_pluriatividade_total",
            "dias_total_af",
            "dias_total_am",
            "dias_total_jf",
            "dias_total_jm",
            "dias_total_of",
            "dias_total_om",
            "dias_total_c",
            "dias_total_f",
            "dias_total_m",
            "dias_total_total",
            "reparticao_mercantil_af",
            "reparticao_mercantil_am",
            "reparticao_mercantil_jf",
            "reparticao_mercantil_jm",
            "reparticao_mercantil_of",
            "reparticao_mercantil_om",
            "reparticao_mercantil_c",
            "reparticao_mercantil_f",
            "reparticao_mercantil_m",
            "reparticao_mercantil_total",
            "reparticao_domestico_cuidados_af",
            "reparticao_domestico_cuidados_am",
            "reparticao_domestico_cuidados_jf",
            "reparticao_domestico_cuidados_jm",
            "reparticao_domestico_cuidados_of",
            "reparticao_domestico_cuidados_om",
            "reparticao_domestico_cuidados_c",
            "reparticao_domestico_cuidados_f",
            "reparticao_domestico_cuidados_m",
            "reparticao_domestico_cuidados_total",
            "reparticao_participacao_social_af",
            "reparticao_participacao_social_am",
            "reparticao_participacao_social_jf",
            "reparticao_participacao_social_jm",
            "reparticao_participacao_social_of",
            "reparticao_participacao_social_om",
            "reparticao_participacao_social_c",
            "reparticao_participacao_social_f",
            "reparticao_participacao_social_m",
            "reparticao_participacao_social_total",
            "reparticao_pluriatividade_af",
            "reparticao_pluriatividade_am",
            "reparticao_pluriatividade_jf",
            "reparticao_pluriatividade_jm",
            "reparticao_pluriatividade_of",
            "reparticao_pluriatividade_om",
            "reparticao_pluriatividade_c",
            "reparticao_pluriatividade_f",
            "reparticao_pluriatividade_m",
            "reparticao_pluriatividade_total",
            "reparticao_total_af",
            "reparticao_total_am",
            "reparticao_total_jf",
            "reparticao_total_jm",
            "reparticao_total_of",
            "reparticao_total_om",
            "reparticao_total_c",
            "reparticao_total_f",
            "reparticao_total_m",
            "reparticao_total_total",
            "horasporutf_mercantil_af",
            "horasporutf_mercantil_am",
            "horasporutf_mercantil_jf",
            "horasporutf_mercantil_jm",
            "horasporutf_mercantil_of",
            "horasporutf_mercantil_om",
            "horasporutf_mercantil_c",
            "horasporutf_mercantil_f",
            "horasporutf_mercantil_m",
            "horasporutf_mercantil_total",
            "horasporutf_domestico_cuidados_af",
            "horasporutf_domestico_cuidados_am",
            "horasporutf_domestico_cuidados_jf",
            "horasporutf_domestico_cuidados_jm",
            "horasporutf_domestico_cuidados_of",
            "horasporutf_domestico_cuidados_om",
            "horasporutf_domestico_cuidados_c",
            "horasporutf_domestico_cuidados_f",
            "horasporutf_domestico_cuidados_m",
            "horasporutf_domestico_cuidados_total",
            "horasporutf_participacao_social_af",
            "horasporutf_participacao_social_am",
            "horasporutf_participacao_social_jf",
            "horasporutf_participacao_social_jm",
            "horasporutf_participacao_social_of",
            "horasporutf_participacao_social_om",
            "horasporutf_participacao_social_c",
            "horasporutf_participacao_social_f",
            "horasporutf_participacao_social_m",
            "horasporutf_participacao_social_total",
            "horasporutf_pluriatividade_af",
            "horasporutf_pluriatividade_am",
            "horasporutf_pluriatividade_jf",
            "horasporutf_pluriatividade_jm",
            "horasporutf_pluriatividade_of",
            "horasporutf_pluriatividade_om",
            "horasporutf_pluriatividade_c",
            "horasporutf_pluriatividade_f",
            "horasporutf_pluriatividade_m",
            "horasporutf_pluriatividade_total",
            "horasporutf_total_af",
            "horasporutf_total_am",
            "horasporutf_total_jf",
            "horasporutf_total_jm",
            "horasporutf_total_of",
            "horasporutf_total_om",
            "horasporutf_total_c",
            "horasporutf_total_f",
            "horasporutf_total_m",
            "horasporutf_total_total",
            "utf_pluriatividade_af",
            "utf_pluriatividade_am",
            "utf_pluriatividade_jf",
            "utf_pluriatividade_jm",
            "utf_pluriatividade_of",
            "utf_pluriatividade_om",
            "utf_pluriatividade_c",
            "utf_pluriatividade_f",
            "utf_pluriatividade_m",
            "utf_pluriatividade_total",
            "utf_agroecossistema_af",
            "utf_agroecossistema_am",
            "utf_agroecossistema_jf",
            "utf_agroecossistema_jm",
            "utf_agroecossistema_of",
            "utf_agroecossistema_om",
            "utf_agroecossistema_c",
            "utf_agroecossistema_f",
            "utf_agroecossistema_m",
            "utf_agroecossistema_total",
            "utf_domestico_cuidados_af",
            "utf_domestico_cuidados_am",
            "utf_domestico_cuidados_jf",
            "utf_domestico_cuidados_jm",
            "utf_domestico_cuidados_of",
            "utf_domestico_cuidados_om",
            "utf_domestico_cuidados_c",
            "utf_domestico_cuidados_f",
            "utf_domestico_cuidados_m",
            "utf_domestico_cuidados_total",
            "utf_participacao_social_af",
            "utf_participacao_social_am",
            "utf_participacao_social_jf",
            "utf_participacao_social_jm",
            "utf_participacao_social_of",
            "utf_participacao_social_om",
            "utf_participacao_social_c",
            "utf_participacao_social_f",
            "utf_participacao_social_m",
            "utf_participacao_social_total",
            "utf_mercantil_af",
            "utf_mercantil_am",
            "utf_mercantil_jf",
            "utf_mercantil_jm",
            "utf_mercantil_of",
            "utf_mercantil_om",
            "utf_mercantil_c",
            "utf_mercantil_f",
            "utf_mercantil_m",
            "utf_mercantil_total",
            "utf_total_af",
            "utf_total_am",
            "utf_total_jf",
            "utf_total_jm",
            "utf_total_of",
            "utf_total_om",
            "utf_total_c",
            "utf_total_f",
            "utf_total_m",
            "utf_total_total",
            "pessoas_af",
            "pessoas_am",
            "pessoas_jf",
            "pessoas_jm",
            "pessoas_of",
            "pessoas_om",
            "pessoas_c",
            "pessoas_f",
            "pessoas_m",
            "pessoas_total",
            "utc_mercantil_af",
            "utc_mercantil_am",
            "utc_mercantil_jf",
            "utc_mercantil_jm",
            "utc_mercantil_of",
            "utc_mercantil_om",
            "utc_mercantil_c",
            "utc_mercantil_f",
            "utc_mercantil_m",
            "utc_mercantil_total",
            "utc_domestico_cuidados_af",
            "utc_domestico_cuidados_am",
            "utc_domestico_cuidados_jf",
            "utc_domestico_cuidados_jm",
            "utc_domestico_cuidados_of",
            "utc_domestico_cuidados_om",
            "utc_domestico_cuidados_c",
            "utc_domestico_cuidados_f",
            "utc_domestico_cuidados_m",
            "utc_domestico_cuidados_total",
            "utc_participacao_social_af",
            "utc_participacao_social_am",
            "utc_participacao_social_jf",
            "utc_participacao_social_jm",
            "utc_participacao_social_of",
            "utc_participacao_social_om",
            "utc_participacao_social_c",
            "utc_participacao_social_f",
            "utc_participacao_social_m",
            "utc_participacao_social_total",
            "utc_pluriatividade_af",
            "utc_pluriatividade_am",
            "utc_pluriatividade_jf",
            "utc_pluriatividade_jm",
            "utc_pluriatividade_of",
            "utc_pluriatividade_om",
            "utc_pluriatividade_c",
            "utc_pluriatividade_f",
            "utc_pluriatividade_m",
            "utc_pluriatividade_total",
            "utc_total_af",
            "utc_total_am",
            "utc_total_jf",
            "utc_total_jm",
            "utc_total_of",
            "utc_total_om",
            "utc_total_c",
            "utc_total_f",
            "utc_total_m",
            "utc_total_total",
            "renda_mercantil_af",
            "renda_mercantil_am",
            "renda_mercantil_jf",
            "renda_mercantil_jm",
            "renda_mercantil_of",
            "renda_mercantil_om",
            "renda_mercantil_c",
            "renda_mercantil_f",
            "renda_mercantil_m",
            "renda_mercantil_total",
            "renda_domestico_cuidados_af",
            "renda_domestico_cuidados_am",
            "renda_domestico_cuidados_jf",
            "renda_domestico_cuidados_jm",
            "renda_domestico_cuidados_of",
            "renda_domestico_cuidados_om",
            "renda_domestico_cuidados_c",
            "renda_domestico_cuidados_f",
            "renda_domestico_cuidados_m",
            "renda_domestico_cuidados_total",
            "renda_participacao_social_af",
            "renda_participacao_social_am",
            "renda_participacao_social_jf",
            "renda_participacao_social_jm",
            "renda_participacao_social_of",
            "renda_participacao_social_om",
            "renda_participacao_social_c",
            "renda_participacao_social_f",
            "renda_participacao_social_m",
            "renda_participacao_social_total",
            "renda_pluriatividade_af",
            "renda_pluriatividade_am",
            "renda_pluriatividade_jf",
            "renda_pluriatividade_jm",
            "renda_pluriatividade_of",
            "renda_pluriatividade_om",
            "renda_pluriatividade_c",
            "renda_pluriatividade_f",
            "renda_pluriatividade_m",
            "renda_pluriatividade_total",
            "renda_total_af",
            "renda_total_am",
            "renda_total_jf",
            "renda_total_jm",
            "renda_total_of",
            "renda_total_om",
            "renda_total_c",
            "renda_total_f",
            "renda_total_m",
            "renda_total_total",
            "rendaporutf_mercantil_af",
            "rendaporutf_mercantil_am",
            "rendaporutf_mercantil_jf",
            "rendaporutf_mercantil_jm",
            "rendaporutf_mercantil_of",
            "rendaporutf_mercantil_om",
            "rendaporutf_mercantil_c",
            "rendaporutf_mercantil_f",
            "rendaporutf_mercantil_m",
            "rendaporutf_mercantil_total",
            "rendaporutf_domestico_cuidados_af",
            "rendaporutf_domestico_cuidados_am",
            "rendaporutf_domestico_cuidados_jf",
            "rendaporutf_domestico_cuidados_jm",
            "rendaporutf_domestico_cuidados_of",
            "rendaporutf_domestico_cuidados_om",
            "rendaporutf_domestico_cuidados_c",
            "rendaporutf_domestico_cuidados_f",
            "rendaporutf_domestico_cuidados_m",
            "rendaporutf_domestico_cuidados_total",
            "rendaporutf_participacao_social_af",
            "rendaporutf_participacao_social_am",
            "rendaporutf_participacao_social_jf",
            "rendaporutf_participacao_social_jm",
            "rendaporutf_participacao_social_of",
            "rendaporutf_participacao_social_om",
            "rendaporutf_participacao_social_c",
            "rendaporutf_participacao_social_f",
            "rendaporutf_participacao_social_m",
            "rendaporutf_participacao_social_total",
            "rendaporutf_pluriatividade_af",
            "rendaporutf_pluriatividade_am",
            "rendaporutf_pluriatividade_jf",
            "rendaporutf_pluriatividade_jm",
            "rendaporutf_pluriatividade_of",
            "rendaporutf_pluriatividade_om",
            "rendaporutf_pluriatividade_c",
            "rendaporutf_pluriatividade_f",
            "rendaporutf_pluriatividade_m",
            "rendaporutf_pluriatividade_total",
            "rendaporutf_total_af",
            "rendaporutf_total_am",
            "rendaporutf_total_jf",
            "rendaporutf_total_jm",
            "rendaporutf_total_of",
            "rendaporutf_total_om",
            "rendaporutf_total_c",
            "rendaporutf_total_f",
            "rendaporutf_total_m",
            "rendaporutf_total_total",
            "htdia_af",
            "htdia_am",
            "htdia_jf",
            "htdia_jm",
            "htdia_of",
            "htdia_om",
            "htdia_c",
            "htdia_f",
            "htdia_m",
            "htdia_total",
            "totalutc_mercantil_f",
            "totalutc_mercantil_m",
            "totalutc_mercantil_total",
            "totalutc_domestico_cuidados_f",
            "totalutc_domestico_cuidados_m",
            "totalutc_domestico_cuidados_total",
            "totalutc_participacao_social_f",
            "totalutc_participacao_social_m",
            "totalutc_participacao_social_total",
            "totalutc_pluriatividade_f",
            "totalutc_pluriatividade_m",
            "totalutc_pluriatividade_total",
            "totalutc_total_f",
            "totalutc_total_m",
            "totalutc_total_total",
            "totalutf_mercantil_f",
            "totalutf_mercantil_m",
            "totalutf_mercantil_total",
            "totalutf_domestico_cuidados_f",
            "totalutf_domestico_cuidados_m",
            "totalutf_domestico_cuidados_total",
            "totalutf_participacao_social_f",
            "totalutf_participacao_social_m",
            "totalutf_participacao_social_total",
            "totalutf_pluriatividade_f",
            "totalutf_pluriatividade_m",
            "totalutf_pluriatividade_total",
            "totalutf_total_f",
            "totalutf_total_m",
            "totalutf_total_total",
            "percentutf_mercantil_f",
            "percentutf_mercantil_m",
            "percentutf_mercantil_total",
            "percentutf_domestico_cuidados_f",
            "percentutf_domestico_cuidados_m",
            "percentutf_domestico_cuidados_total",
            "percentutf_participacao_social_f",
            "percentutf_participacao_social_m",
            "percentutf_participacao_social_total",
            "percentutf_pluriatividade_f",
            "percentutf_pluriatividade_m",
            "percentutf_pluriatividade_total",
            "percentutf_total_f",
            "percentutf_total_m",
            "percentutf_total_total",
        )


class TotaisAnaliseEconomicaShortSerializer(serializers.ModelSerializer):
    totais_subsistemas = TotaisSubsistemaSerializer(many=True)
    horas_trabalho_por_pessoa = HorasTrabalhoPorPessoaSerializer(many=True)

    class Meta:
        model = models.TotaisAnaliseEconomica
        fields = (
            "totais_subsistemas",
            "horas_trabalho_por_pessoa",
            "area",
            "area_propria",
            "area_outros",
            "area_comunitaria",
            "area_posse",
            "area_arrendamento",
            "area_meacao",
            "area_parceria",
            "area_cessao",
            "area_comodato",
            "area_direitodeuso",
            "area_usocomunitario",
            "patrimonio_vivo_inicio",
            "patrimonio_vivo_final",
            "patrimonio_vivo_variacao",
            "patrimonio_fundiario_inicio",
            "patrimonio_fundiario_final",
            "patrimonio_fundiario_variacao",
            "patrimonio_equipamentos_inicio",
            "patrimonio_equipamentos_final",
            "patrimonio_equipamentos_variacao",
            "rna_pluriatividade",
            "rna_transferencia",
            "rna_valor_total",
            "estoqueinsumos_inicio",
            "estoqueinsumos_final",
            "estoqueinsumos_variacao",
            "pt",
            "total_ci",
            "total_ci_f",
            "total_ci_t",
            "total_pp",
            "total_pt_f",
            "total_pt_t",
            "total_pt",
            "total_pb_venda",
            "total_pb_autoconsumo",
            "total_pb_doacoes_trocas",
            "total_pb_estoque",
            "total_pb_insumos_produzidos",
            "total_reciprocidade",
            "total_pb",
            "total_rb",
            "total_cp",
            "total_va",
            "total_vat",
            "total_ra",
            "total_valor_agregado",
            "total_produtividade_terra",
            "total_ra_area",
            "total_ram",
            "total_ranm",
            "total_rentabilidade_monetaria_liquida",
            "total_rentabilidade_monetaria_bruta",
            "total_rentabilidade_total",
            "total_endogeneidade",
            "total_mercantilizacao",
            "total_ra_extrativistas",
            "total_ra_nao_extrativistas",
            "renda_familiar_total",
            "patrimonio_total_inicio",
            "patrimonio_total_final",
            "patrimonio_total_variacao",
            "horas_total_total",
            "dias_total_total",
            "reparticao_mercantil_total",
            "reparticao_domestico_cuidados_total",
            "reparticao_participacao_social_total",
            "reparticao_pluriatividade_total",
            "reparticao_total_total",
            "horasporutf_mercantil_total",
            "horasporutf_domestico_cuidados_total",
            "horasporutf_participacao_social_total",
            "horasporutf_pluriatividade_total",
            "horasporutf_total_total",
            "utf_pluriatividade_total",
            "utf_agroecossistema_total",
            "utf_domestico_cuidados_total",
            "utf_participacao_social_total",
            "utf_mercantil_total",
            "utf_total_total",
            "pessoas_total",
            "renda_mercantil_total",
            "renda_domestico_cuidados_total",
            "renda_participacao_social_total",
            "renda_pluriatividade_total",
            "renda_total_af",
            "renda_total_am",
            "renda_total_jf",
            "renda_total_jm",
            "renda_total_of",
            "renda_total_om",
            "renda_total_c",
            "renda_total_f",
            "renda_total_m",
            "renda_total_total",
            "rendaporutf_total_total",
            "htdia_af",
            "htdia_am",
            "htdia_jf",
            "htdia_jm",
            "htdia_of",
            "htdia_om",
            "htdia_c",
            "htdia_f",
            "htdia_m",
            "htdia_total",
            "totalutc_mercantil_f",
            "totalutc_mercantil_m",
            "totalutc_mercantil_total",
            "totalutc_domestico_cuidados_f",
            "totalutc_domestico_cuidados_m",
            "totalutc_domestico_cuidados_total",
            "totalutc_participacao_social_f",
            "totalutc_participacao_social_m",
            "totalutc_participacao_social_total",
            "totalutc_pluriatividade_f",
            "totalutc_pluriatividade_m",
            "totalutc_pluriatividade_total",
            "totalutc_total_f",
            "totalutc_total_m",
            "totalutc_total_total",
            "totalutf_mercantil_f",
            "totalutf_mercantil_m",
            "totalutf_mercantil_total",
            "totalutf_domestico_cuidados_f",
            "totalutf_domestico_cuidados_m",
            "totalutf_domestico_cuidados_total",
            "totalutf_participacao_social_f",
            "totalutf_participacao_social_m",
            "totalutf_participacao_social_total",
            "totalutf_pluriatividade_f",
            "totalutf_pluriatividade_m",
            "totalutf_pluriatividade_total",
            "totalutf_total_f",
            "totalutf_total_m",
            "totalutf_total_total",
        )


class TotaisPorProdutoSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.TotaisPorProduto
        fields = (
            "nome",
            "produto_id",
            "servico_id",
            "pp",
            "pb_venda_convencional",
            "pb_venda_territorial",
            "pb_venda_institucional",
            "pb_venda",
            "pb_autoconsumo",
            "pb_doacoes_trocas",
            "pb_estoque",
            "pb_insumos_produzidos",
            "pb",
            "reciprocidade",
            "estoqueinsumos_inicio",
            "estoqueinsumos_final",
        )


class TotaisQtdePorProdutoPorUnidadeSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.TotaisQtdePorProdutoPorUnidade
        fields = (
            "nome",
            "produto_id",
            "unidade_id",
            "qtde_insumos_consumidos_pp",
            "qtde_insumos_produzidos",
        )
