# Generated by Django 2.1.5 on 2019-04-02 12:33

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='agroecossistema',
            name='criterios_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
