# Generated by Django 2.1.5 on 2019-04-02 12:37

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190402_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='criterios_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
    ]
