# Generated by Django 2.1.5 on 2019-04-08 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190402_1237'),
        ('main', '0003_auto_20190404_1928'),
    ]

    operations = [
    ]
