# Generated by Django 2.1.5 on 2019-04-08 11:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_merge_20190408_0228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='criterios_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
