# Generated by Django 2.1.5 on 2019-04-15 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20190412_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='territorio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Territorio'),
        ),
    ]
