# Generated by Django 2.1.5 on 2019-04-24 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20190418_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='comunidade',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='organizacao',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='organizacaousuaria',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='territorio',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
