# Generated by Django 2.1.5 on 2019-04-24 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20190424_1351'),
        ('cadernodecampo', '0007_auto_20190424_1402'),
        ('linhadotempo', '0011_auto_20190424_1402'),
        ('qualitativa', '0012_auto_20190424_1402')
    ]

    state_operations = [migrations.DeleteModel('Agroecossistema')]

    operations = [
      migrations.SeparateDatabaseAndState(
        state_operations=state_operations)
    ]
