# Generated by Django 2.1.5 on 2019-05-10 18:01

from django.db import migrations


def insert_usuarios_group(apps, schema_editor):
    '''
    We can't import the Post model directly as it may be a newer
    version than this migration expects. We use the historical version.
    '''
    Group = apps.get_model('auth', 'Group')
    Permission = apps.get_model('auth', 'Permission')
    Usuaria = apps.get_model('main', 'Usuaria')

    gr_usuarios = Group.objects.create(name='usuarios')
    permissions = Permission.objects.filter(codename__in=['add_produto', 'add_unidade', 'add_servico']).all()

    for permission in permissions:
        gr_usuarios.permissions.add(permission)

    for usuaria in Usuaria.objects.all():
        gr_usuarios.user_set.add(usuaria)


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0015_auto_20190510_1011'),
    ]

    operations = [
        migrations.RunPython(insert_usuarios_group),
    ]
