# Generated by Django 2.1.5 on 2019-06-13 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20190512_1235'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organizacaousuaria',
            options={'ordering': ('usuaria__username',)},
        ),
        migrations.AlterModelOptions(
            name='usuaria',
            options={'ordering': ('username',)},
        ),
    ]
