# Generated by Django 2.1.5 on 2020-12-29 12:27

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_remove_organizacaousuaria_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comunidade',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='comunidade',
            name='geoponto',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='geoponto'),
        ),
        migrations.AlterField(
            model_name='comunidade',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='municipios.Municipio', verbose_name='município'),
        ),
        migrations.AlterField(
            model_name='comunidade',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='comunidade',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326, verbose_name='poligono'),
        ),
        migrations.AlterField(
            model_name='comunidade',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='organizacao',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='organizacao',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='organizacao',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='organizacao',
            name='usuarias',
            field=models.ManyToManyField(related_name='organizacoes', through='main.OrganizacaoUsuaria', to=settings.AUTH_USER_MODEL, verbose_name='usuárias'),
        ),
        migrations.AlterField(
            model_name='organizacaousuaria',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='é admin da organização'),
        ),
        migrations.AlterField(
            model_name='organizacaousuaria',
            name='organizacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='org_usuarias', to='main.Organizacao', verbose_name='organização'),
        ),
        migrations.AlterField(
            model_name='organizacaousuaria',
            name='usuaria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='org_usuarias', to=settings.AUTH_USER_MODEL, verbose_name='usuária'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='nome',
            field=models.CharField(max_length=100, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='servico',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='servico',
            name='nome',
            field=models.CharField(max_length=60, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='servico',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='territorio',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='territorio',
            name='descricao',
            field=models.TextField(verbose_name='descrição'),
        ),
        migrations.AlterField(
            model_name='territorio',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='territorio',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='unidade',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='unidade',
            name='nome',
            field=models.CharField(max_length=60, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='unidade',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
    ]
