# Generated by Django 2.1.5 on 2021-01-25 03:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paises_municipios', '0001_initial'),
        ('main', '0022_auto_20201229_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='comunidade',
            name='pais',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='paises_municipios.Pais', verbose_name='país'),
        ),
    ]
