# Generated by Django 2.1.5 on 2021-01-27 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_comunidade_pais'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organizacaousuaria',
            options={'ordering': ('-is_admin', 'usuaria__username')},
        ),
    ]
