# Generated by Django 2.1.5 on 2021-07-29 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20210127_1031'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ajuda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('nome', models.CharField(max_length=100, verbose_name='nome')),
                ('ajuda', models.TextField(verbose_name='Ajuda')),
                ('ajuda_curta', models.TextField(blank=True, null=True, verbose_name='Ajuda resumida')),
                ('modulo', models.CharField(max_length=100, verbose_name='modulo')),
                ('submodulo', models.CharField(blank=True, max_length=100, null=True, verbose_name='submodulo')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='ajuda',
            unique_together={('modulo', 'submodulo')},
        ),
    ]
