# Generated by Django 2.1.5 on 2021-08-21 22:58

from django.db import migrations
from django.contrib.postgres.operations import UnaccentExtension


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20210729_1102'),
    ]

    operations = [
        UnaccentExtension()
    ]
