# Generated by Django 2.1.5 on 2021-08-21 23:14

from django.db import migrations
from django.contrib.postgres.operations import TrigramExtension

class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_auto_20210821_1958'),
    ]

    operations = [
        TrigramExtension()
    ]
