# Generated by Django 2.2 on 2021-08-27 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0027_auto_20210821_2014'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comunidade',
            options={'ordering': ('nome',)},
        ),
        migrations.AlterModelOptions(
            name='produto',
            options={'ordering': ('nome',)},
        ),
        migrations.AlterModelOptions(
            name='servico',
            options={'ordering': ('nome',)},
        ),
        migrations.AlterModelOptions(
            name='territorio',
            options={'ordering': ('nome',)},
        ),
        migrations.AlterModelOptions(
            name='unidade',
            options={'ordering': ('nome',)},
        ),
    ]
