# Generated by Django 2.2 on 2022-02-17 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20210827_1830'),
    ]

    operations = [
        migrations.CreateModel(
            name='AjudaIndicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=10, verbose_name='indicadores')),
                ('nome', models.CharField(blank=True, max_length=80, null=True, verbose_name='nome')),
                ('ajuda', models.TextField(blank=True, null=True, verbose_name='ajuda')),
                ('ajuda_curta', models.TextField(blank=True, null=True, verbose_name='ajuda resumida')),
            ],
            options={
                'unique_together': {('slug',)},
            },
        ),
    ]
