# Generated by Django 2.2 on 2022-02-17 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0029_ajudaindicador'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ajuda',
            name='deleted',
        ),
    ]
