# Generated by Django 2.2 on 2022-02-20 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_remove_ajuda_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ajudaindicador',
            name='nome',
            field=models.CharField(default='Nome', max_length=80, verbose_name='nome'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ajudaindicador',
            name='slug',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='abreviação'),
        ),
        migrations.AlterUniqueTogether(
            name='ajudaindicador',
            unique_together={('nome',)},
        ),
    ]
