# Generated by Django 2.2 on 2022-02-20 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20220220_1041'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ajudaindicador',
            options={'ordering': ('nome',)},
        ),
    ]
