# Generated by Django 2.2 on 2022-02-20 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20220220_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ajudaindicador',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='indicador'),
        ),
    ]
