# Generated by Django 2.2 on 2022-02-21 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_auto_20220220_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='ajudaindicador',
            name='formula',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='fórmula'),
        ),
    ]
