# Generated by Django 2.2 on 2022-02-24 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_ajudaindicador_formula'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ajudaindicador',
            name='slug',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='abreviação'),
        ),
    ]
