# Generated by Django 2.2 on 2022-02-24 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_auto_20220224_1328'),
    ]

    operations = [
        migrations.RunSQL(
            """
TRUNCATE main_ajudaindicador;

INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Produto Bruto', 'PB', 'PB = Venda + Autoconsumo + TrocasEDoações + Estoque = VA + CI', 'Corresponde ao somatório dos valores de todos os produtos gerados no período analisado, sejam eles vendidos, consumidos, estocados, doados ou utilizados para fazer pagamentos em espécie.<br />O valor atribuído aos produtos não vendidos equivale ao valor que seria pago caso comprados nos mercados.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Custos de Produção', 'CP', 'CI_{mercantis} + PT', 'Corresponde ao somatório dos valores correspondentes aos consumos intermediários mercantis e o pagamento de serviços de terceiros.<br /><strong>Obs:</strong><i>Consumos intermediários mercantis</i> são os insumos adquiridos nos mercados, integralmente consumidos no ciclo produtivo (sementes, adubos, ração para os animais, luz elétrica etc.). Podem ser adquiridos em mercados territoriais ou em mercados convencionais');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Renda Bruta', 'RB', 'PB - Estoque', 'Corresponde ao <i>Produto Bruto</i> descontado do valor correspondente aos produtos estocados (somatório dos valores da produção vendida, autoconsumida, doada e/ou trocada).');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Valor Agregado', 'VA', 'RB - CI', 'Também conhecido como <i>Renda do Trabalho</i>, corresponde à renda bruta descontada dos consumos intermediários. ');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Valor Agregado Territorial', 'VAT', 'RB - CIF', 'Corresponde a parcela da riqueza gerada pelo trabalho (do NSGA somada ao trabalho de terceiros) retida no território, gerando efeitos multiplicadores sobre a economia territorial.<br />É obtida ao deduzir-se da <i>Renda Bruta</i> os consumos intermediários adquiridos em mercados convencionais.   ');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Renda Agrícola', 'RA', 'VA - PT', 'Refere-se à remuneração efetiva do trabalho realizado pelo NSGA.<br />É obtida pela dedução do valor correspondente aos pagamentos de serviços de terceiros do <i>Valor Agregado</i>.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Apropriação do Valor Agregado', 'RA/VAx100', 'ApropriaçãoDoValorAgregado = \\frac{RA}{VA}\\times{100}', 'Corresponde à porcentagem do <i>Valor Agregado</i> retida pelo NSGA após o desconto dos valores destinados ao pagamento de serviços de terceiros.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Produtividade da Terra', 'VA/ha', 'ProdutividadeDaTerra = \\frac{VA}{ha}', 'Corresponde ao valor agregado gerado por unidade de área trabalhada, ou, em outras palavras, à eficiência ou nível de intensidade econômica do conjunto da força de trabalho alocada na gestão do agroecossistema (seja ela oriunda do NSGA ou terceiros).<br /><strong>Obs:</strong> Este índice não se aplica a duas situações: quando o trabalho mobiliza bens naturais em áreas de gestão comunitária e/ou uso compartilhado (rio, pasto apícola, áreas coletivas de agroextrativismo, etc.). Nesse caso, como as áreas são indivisíveis, torna-se difícil estabelecer relação entre a força de trabalho do NSGA e a produtividade da terra; e quando o sistema produtivo não faz uso do solo, uma característica própria dos criatórios em confinamento.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Renda Agrícola/ha', 'RA/ha', 'RendaAgrícolaPorÁrea = \\frac{RA}{ha}', 'Renda agrícola gerada por unidade de área trabalhada. Corresponde à eficiência ou nível de intensidade econômica da força de trabalho do NSGA alocada na gestão do agroecossistema.<br /><strong>Obs:</strong> Este índice não se aplica a duas situações: quando o trabalho mobiliza bens naturais em áreas de gestão comunitária e/ou uso compartilhado (rio, pasto apícola, áreas coletivas de agroextrativismo, etc.). Nesse caso, como as áreas são indivisíveis, torna-se difícil estabelecer relação entre a força de trabalho do NSGA e a produtividade da terra; e quando o sistema produtivo não faz uso do solo, uma característica própria dos criatórios em confinamento.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Renda Agrícola Monetária', 'RAM', 'RBM - CP', 'Parcela da renda agrícola resultante da venda da produção.<br />É obtida ao deduzir-se da <i>Renda Bruta Monetária</i> (<i>RBM</i>) os <i>Custos de Produção</i> (<i>CP</i>).');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Rentabilidade Monetária Liquida', 'RML', '\\frac{RAM}{CP} - 1', 'Renda agrícola monetária recuperada por unidade de custo monetário investido. Reflete o percentual de remuneração do capital financeiro investido na produção.<br />Não se aplica quando não existe custo monetário: Nesses casos, não há investimento de capital financeiro, e a renda equivale ao valor agregado.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Rentabilidade Monetária Bruta', 'RMB', '\\frac{RBM}{CP} - 1', 'Corresponde à <i>Renda Bruta Monetária</i> por unidade de custo monetário investido na produção.<br />Não se aplica quando não existe custo monetário: Nesses casos, não há investimento de capital financeiro, e a renda equivale ao valor agregado.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Índice de Rentabilidade Total', 'IRT', '\\frac{VA}{CI}', 'Corresponde à razão do <i>Valor Agregado</i> (<i>VA</i>) pelo trabalho do NSGA pelos custos monetários dos <i>Consumos Intermediários</i> (<i>CI</i>).');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Índice de Endogeneidade', 'IE', '\\frac{VA}{RB}', 'Parcela da <i>Renda Bruta</i> correspondente à riqueza gerada pelo trabalho realizado no agroecossistema.<br />Variando de zero a um, indica o grau de autonomia/dependência em relação a insumos externos de origem comercial.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Índice de apropriação do valor agregado pelo NSGA', 'IAVA', '\\frac{RA}{RB}', 'Parcela da <i>Renda Bruta</i> correspondente à riqueza gerada pelo trabalho realizado pelo NSGA no agroecossistema.<br />Variando de zero a um, indica o grau de autonomia/dependência em relação a insumos externos de origem comercial e ao serviço de terceiros.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Índice de Mercantilização', 'IM', '\\frac{CP}{CPT}', 'Razão entre os custos produtivos mercantis (<i>CI + PT</i>) e o valor total dos recursos mobilizados pelo trabalho (<i>CI + PT + recursos mobilizados por reciprocidade - social e ecológica</i>).<br />Variando de zero a um, indica o grau de autonomia/dependência em relação aos mercados de insumos e serviços.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('VA Autoconsumo por UTF', '', '\\frac{VA_{autoconsumo}}{UTF}', '<i>Valor Agregado</i> das produções autoconsumidas e percentual de homens e mulheres por <i>Unidade de Trabalho Familiar</i> (<i>UTF</i>).<br /><strong>Obs: A <i>Unidade de Trabalho Familiar</i> (<i>UTF</i>) refere-se a uma unidade para equalização do trabalho realizado proporcionalmente pelos diferentes segmentos do NSGA (homens, mulheres, jovens, adultos). Uma <i>UTF</i> corresponde a 2.240 horas trabalhadas por ano.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('VA Mercantil por UTF', '', '\\frac{VA_{mercantil}}{UTF}', 'Corresponde ao <i>Valor Agregado</i> (<i>VA</i>) das produções mercantilizadas e percentual de homens e mulheres.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Produtividade do trabalho I', 'PT I', '\\frac{VA}{HT}', 'Corresponde ao <i>Valor Agregado</i> (<i>VA</i>) por <i>Hora Trabalhada</i> (<i>HT</i>)');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Produtividade do Trabalho II', 'PT II', '\\frac{VA}{UTF}', 'Corresponde ao <i>Valor Agregado</i> (<i>VA</i>) por <i>Unidade de Trabalho Familiar</i> (<i>UTF</i>).<br />É indicador da produtividade do trabalho do NSGA.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Intensidade de Ocupação do trabalho por Área', 'IOT', '\\frac{Área}{UTF}', 'Área por unidade de trabalho familiar. É indicador da intensidade do trabalho no uso do espaço disponível.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Núcleo Social de Gestão do Agroecossistema', 'NSGA', '', 'Família ou coletivo responsável pela gestão do Agroecossistema.');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Agroecossistema', '', '', '<i>texto em construção...</i>');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Subsistema', '', '', '<i>texto em construção...</i>');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Unidade de Trabalho Familiar', 'UTF', '', 'Refere-se a uma unidade para equalização do trabalho realizado proporcionalmente pelos diferentes segmentos do NSGA (homens, mulheres, jovens, adultos).<br />Uma <i>UTF</i> corresponde a 2.240 horas trabalhadas por ano.');
            """
        )
    ]
