# Generated by Django 2.2 on 2022-03-29 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0036_auto_20220224_1330'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuaria',
            options={'ordering': ('first_name',)},
        ),
    ]
