# Generated by Django 3.2 on 2022-08-05 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0037_auto_20220329_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuaria',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
