# Generated by Django 2.2 on 2023-04-25 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0038_alter_usuaria_first_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuaria',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='first name'),
        ),
    ]
