# Generated by Django 2.2 on 2023-08-24 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0039_auto_20230425_1543'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='organizacao',
            options={'ordering': ['nome']},
        ),
    ]
