# Generated by Django 2.2 on 2024-11-13 23:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0040_auto_20230824_0620'),
    ]

    operations = [
        migrations.RunSQL(
            """
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Caracterização do agroecossistema', 'Caracterização', '', '<i>texto em construção...</i>');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Análises Qualitativas', 'Análises Qualitativas', '', '<i>texto em construção...</i>');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Relatórios Econômicos', 'Relatórios Econômicos', '', '<i>texto em construção...</i>');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Diagramas de Fluxo', 'Diagramas de Fluxo', '', '<i>texto em construção...</i>');
INSERT INTO main_ajudaindicador(nome, slug, formula, ajuda) VALUES ('Fragilidades, potencialidade e projeção de futuro', 'Fragilidades, potencialidade e projeção de futuro', '', '<i>texto em construção...</i>');
            """
        )
    ]
