# Generated by Django 2.1.5 on 2021-01-25 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('municipios', '0001_initial'),
        ('paises_municipios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaisUF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ufs_relacionadas', to='paises_municipios.Pais')),
                ('uf', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paises_relacionados', to='municipios.UF')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='paisuf',
            unique_together={('pais', 'uf')},
        ),
    ]
