# Generated by Django 2.1.5 on 2021-01-25 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paises_municipios', '0002_auto_20210125_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paisuf',
            name='uf',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pais_relacionado', to='municipios.UF'),
        ),
    ]
