# Generated by Django 2.1.5 on 2021-01-27 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paises_municipios', '0004_auto_20210127_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pais',
            name='continente',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='continente'),
        ),
    ]
