# Generated by Django 2.2 on 2022-02-22 18:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django_markdown.models import MarkdownField


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0034_ajudaindicador_formula'),
    ]

    operations = [
        migrations.CreateModel(
            name='DimensaoTerritorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80, verbose_name='nome')),
                ('ordem', models.SmallIntegerField(null=True, verbose_name='ordem')),
                ('descricao', MarkdownField(blank=True, null=True, verbose_name='descrição')),
            ],
            options={
                'ordering': ('tipo_dimensao__nome', 'ordem'),
            },
        ),
        migrations.CreateModel(
            name='TipoDimensaoTerritorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80, verbose_name='nome')),
            ],
            options={
                'ordering': ('nome',),
            },
        ),
        migrations.CreateModel(
            name='EventoTerritorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inicio', models.PositiveSmallIntegerField(verbose_name='data inicial')),
                ('data_fim', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='data final')),
                ('titulo', models.CharField(max_length=80, verbose_name='título')),
                ('detalhes', models.TextField(blank=True, null=True, verbose_name='detalhes')),
                ('is_public', models.BooleanField(default=False, help_text='Caso marcado, o evento trritorial será visível para outras organizações do mesmo território.', verbose_name='É público')),
                ('criacao', models.DateTimeField(auto_now_add=True, verbose_name='criação')),
                ('ultima_alteracao', models.DateTimeField(auto_now=True, verbose_name='última alteração')),
                ('comunidade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Comunidade', verbose_name='comunidade')),
                ('criado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='criado por')),
                ('dimensao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='linhaterritorial.DimensaoTerritorial', verbose_name='dimensão')),
                ('organizacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Organizacao', verbose_name='organização')),
                ('territorio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Territorio', verbose_name='território')),
            ],
            options={
                'ordering': ('-pk',),
            },
        ),
        migrations.AddField(
            model_name='dimensaoterritorial',
            name='tipo_dimensao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='linhaterritorial.TipoDimensaoTerritorial', verbose_name='tipo da dimensão'),
        ),
        migrations.AddConstraint(
            model_name='eventoterritorial',
            constraint=models.CheckConstraint(check=models.Q(('territorio__isnull', False), ('comunidade__isnull', False), _connector='OR'), name='territorio_ou_comunidade_nao_nulo'),
        ),
        migrations.AddConstraint(
            model_name='eventoterritorial',
            constraint=models.CheckConstraint(check=models.Q(('territorio__isnull', True), ('comunidade__isnull', True), _connector='OR'), name='territorio_ou_comunidade_nulo'),
        ),
    ]
