# Generated by Django 2.2 on 2022-02-23 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('linhaterritorial', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='eventoterritorial',
            name='territorio_ou_comunidade_nao_nulo',
        ),
        migrations.RemoveConstraint(
            model_name='eventoterritorial',
            name='territorio_ou_comunidade_nulo',
        ),
        migrations.RemoveField(
            model_name='eventoterritorial',
            name='comunidade',
        ),
        migrations.RemoveField(
            model_name='eventoterritorial',
            name='territorio',
        ),
        migrations.AddField(
            model_name='eventoterritorial',
            name='content_type',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='eventoterritorial',
            name='object_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
