# Generated by Django 2.2 on 2022-02-23 15:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0002_auto_20220223_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventoterritorial',
            name='content_type',
            field=models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'main'), ('model', 'comunidade')), models.Q(('app_label', 'main'), ('model', 'territorio')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
