# Generated by Django 2.2 on 2022-03-23 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0003_auto_20220223_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimensaoterritorial',
            name='tipo_dimensao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='linhaterritorial.TipoDimensaoTerritorial', verbose_name='tipo da dimensão'),
        ),
    ]
