# Generated by Django 2.2 on 2022-03-23 18:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0004_auto_20220323_1459'),
    ]

    operations = [
        migrations.RunSQL(
            """
TRUNCATE TABLE public.linhaterritorial_dimensaoterritorial, public.linhaterritorial_tipodimensaoterritorial CASCADE;
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (1, 'Atividades ecconômicas agrícolas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (2, 'Tipos de agroecossistemas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (3, 'Meio ambiente');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (4, 'Estrutura agrária');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (5, 'Organizações da Agricultura familiar');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (6, 'Conhecimento');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (7, 'Mercados e beneficiamento');
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (25, 'Agricultura e extrativismo', 10, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (26, 'Criações, caça e pesca', 12, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (27, 'Atividades econômicas não agricolas - mineração, turismo, etc..', 20, '', NULL);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (28, 'Gestão familiar', 30, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (29, 'Gestão patronal', 32, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (30, 'Cobertura vegetal', 40, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (31, 'Recursos hídricos', 42, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (32, 'Estrutura fundiária', 50, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (33, 'Relaçõe de trabalho', 52, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (34, 'Demografia', 54, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (35, 'Representação politica', 60, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (36, 'Organização de mulheres e jovens', 62, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (37, 'Organizações econômicas', 64, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (38, 'Formal', 70, '', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (39, 'Informal', 72, '', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (40, 'Mercados territoriais', 80, '', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (41, 'Mercados Institucionais', 82, '', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (42, 'Mercados convencionais', 84, '', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (43, 'Beneficiamento', 86, '', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (44, 'Infraestruturas', 90, '', NULL);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (45, 'Ações do Estado e Políticas Publicas', 100, '', NULL);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (46, 'Desafios/ameaças e conflitos', 110, '', NULL);
            """
        )
    ]
