# Generated by Django 2.2 on 2022-03-28 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0007_auto_20220323_1613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventoterritorial',
            name='organizacao',
        ),
    ]
