# Generated by Django 2.2 on 2022-03-28 11:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0008_remove_eventoterritorial_organizacao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventoterritorial',
            name='criado_por',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='criado por'),
        ),
    ]
