# Generated by Django 2.2 on 2022-04-03 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0009_auto_20220328_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventoterritorial',
            name='periodo',
            field=models.CharField(choices=[('antig', 'Antes de 1900'), ('d1900', 'Década 1900'), ('d1910', 'Década 1910'), ('d1920', 'Década 1920'), ('d1930', 'Década 1930'), ('d1940', 'Década 1940'), ('d1950', 'Década 1950'), ('d1960', 'Década 1960'), ('d1970', 'Década 1970'), ('d1980', 'Década 1980'), ('d1990', 'Década 1990'), ('d2000', 'Década 2000'), ('d2010', 'Década 2010'), ('q1900', 'Quinqüênio1900-1904'), ('q1905', 'Quinqüênio1905-1909'), ('q1910', 'Quinqüênio1910-1914'), ('q1915', 'Quinqüênio1915-1919'), ('q1920', 'Quinqüênio1920-1924'), ('q1925', 'Quinqüênio1925-1929'), ('q1930', 'Quinqüênio1930-1934'), ('q1935', 'Quinqüênio1935-1939'), ('q1940', 'Quinqüênio1940-1944'), ('q1945', 'Quinqüênio1945-1949'), ('q1950', 'Quinqüênio1950-1954'), ('q1955', 'Quinqüênio1955-1959'), ('q1960', 'Quinqüênio1960-1964'), ('q1965', 'Quinqüênio1965-1969'), ('q1970', 'Quinqüênio1970-1974'), ('q1975', 'Quinqüênio1975-1979'), ('q1980', 'Quinqüênio1980-1984'), ('q1985', 'Quinqüênio1985-1989'), ('q1990', 'Quinqüênio1990-1994'), ('q1995', 'Quinqüênio1995-1999'), ('q2000', 'Quinqüênio2000-2004'), ('q2005', 'Quinqüênio2005-2009'), ('q2010', 'Quinqüênio2010-2014'), ('q2015', 'Quinqüênio2015-2019')], default='q2020', max_length=5, verbose_name='período'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventoterritorial',
            name='data_inicio',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='data inicial'),
        ),
    ]
