# Generated by Django 2.2 on 2022-04-05 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0010_auto_20220403_1721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventoterritorial',
            name='periodo',
        ),
        migrations.AlterField(
            model_name='eventoterritorial',
            name='data_fim',
            field=models.PositiveSmallIntegerField(choices=[(1904, 1904), (1909, 1909), (1914, 1914), (1919, 1919), (1924, 1924), (1929, 1929), (1934, 1934), (1939, 1939), (1944, 1944), (1949, 1949), (1954, 1954), (1959, 1959), (1964, 1964), (1969, 1969), (1974, 1974), (1979, 1979), (1984, 1984), (1989, 1989), (1994, 1994), (1999, 1999), (2004, 2004), (2009, 2009), (2014, 2014), (2019, 2019), (2024, 2024), (2029, 2029), (2034, 2034), (2039, 2039), (2044, 2044), (2049, 2049), (2054, 2054), (2059, 2059), (2064, 2064), (2069, 2069), (2074, 2074), (2079, 2079), (2084, 2084), (2089, 2089), (2094, 2094), (2099, 2099), (2104, 2104), (2109, 2109), (2114, 2114), (2119, 2119), (2124, 2124), (2129, 2129), (2134, 2134), (2139, 2139), (2144, 2144), (2149, 2149), (2154, 2154), (2159, 2159), (2164, 2164), (2169, 2169), (2174, 2174), (2179, 2179), (2184, 2184), (2189, 2189), (2194, 2194), (2199, 2199), (2204, 2204), (2209, 2209), (2214, 2214), (2219, 2219), (2224, 2224), (2229, 2229), (2234, 2234), (2239, 2239), (2244, 2244), (2249, 2249), (2254, 2254), (2259, 2259), (2264, 2264), (2269, 2269), (2274, 2274), (2279, 2279), (2284, 2284), (2289, 2289), (2294, 2294), (2299, 2299), (2304, 2304), (2309, 2309), (2314, 2314), (2319, 2319), (2324, 2324), (2329, 2329), (2334, 2334), (2339, 2339), (2344, 2344), (2349, 2349), (2354, 2354), (2359, 2359), (2364, 2364), (2369, 2369), (2374, 2374), (2379, 2379), (2384, 2384), (2389, 2389), (2394, 2394), (2399, 2399), (2404, 2404), (2409, 2409), (2414, 2414), (2419, 2419), (2424, 2424)], default=1900, verbose_name='data final'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='eventoterritorial',
            name='data_inicio',
            field=models.PositiveSmallIntegerField(choices=[(1900, 1900), (1905, 1905), (1910, 1910), (1915, 1915), (1920, 1920), (1925, 1925), (1930, 1930), (1935, 1935), (1940, 1940), (1945, 1945), (1950, 1950), (1955, 1955), (1960, 1960), (1965, 1965), (1970, 1970), (1975, 1975), (1980, 1980), (1985, 1985), (1990, 1990), (1995, 1995), (2000, 2000), (2005, 2005), (2010, 2010), (2015, 2015), (2020, 2020), (2025, 2025), (2030, 2030), (2035, 2035), (2040, 2040), (2045, 2045), (2050, 2050), (2055, 2055), (2060, 2060), (2065, 2065), (2070, 2070), (2075, 2075), (2080, 2080), (2085, 2085), (2090, 2090), (2095, 2095), (2100, 2100), (2105, 2105), (2110, 2110), (2115, 2115), (2120, 2120), (2125, 2125), (2130, 2130), (2135, 2135), (2140, 2140), (2145, 2145), (2150, 2150), (2155, 2155), (2160, 2160), (2165, 2165), (2170, 2170), (2175, 2175), (2180, 2180), (2185, 2185), (2190, 2190), (2195, 2195), (2200, 2200), (2205, 2205), (2210, 2210), (2215, 2215), (2220, 2220), (2225, 2225), (2230, 2230), (2235, 2235), (2240, 2240), (2245, 2245), (2250, 2250), (2255, 2255), (2260, 2260), (2265, 2265), (2270, 2270), (2275, 2275), (2280, 2280), (2285, 2285), (2290, 2290), (2295, 2295), (2300, 2300), (2305, 2305), (2310, 2310), (2315, 2315), (2320, 2320), (2325, 2325), (2330, 2330), (2335, 2335), (2340, 2340), (2345, 2345), (2350, 2350), (2355, 2355), (2360, 2360), (2365, 2365), (2370, 2370), (2375, 2375), (2380, 2380), (2385, 2385), (2390, 2390), (2395, 2395), (2400, 2400), (2405, 2405), (2410, 2410), (2415, 2415), (2420, 2420)], default=1900, verbose_name='data inicial'),
            preserve_default=False,
        ),
    ]
