# Generated by Django 2.2 on 2022-04-11 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0011_auto_20220405_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventoterritorial',
            name='data_fim',
            field=models.PositiveSmallIntegerField(choices=[(1899, 'Antigamente'), (1904, '1904'), (1909, '1909'), (1914, '1914'), (1919, '1919'), (1924, '1924'), (1929, '1929'), (1934, '1934'), (1939, '1939'), (1944, '1944'), (1949, '1949'), (1954, '1954'), (1959, '1959'), (1964, '1964'), (1969, '1969'), (1974, '1974'), (1979, '1979'), (1984, '1984'), (1989, '1989'), (1994, '1994'), (1999, '1999'), (2004, '2004'), (2009, '2009'), (2014, '2014'), (2019, '2019'), (2024, '2024')], verbose_name='data final'),
        ),
        migrations.AlterField(
            model_name='eventoterritorial',
            name='data_inicio',
            field=models.PositiveSmallIntegerField(choices=[(1890, 'Antigamente'), (1900, '1900'), (1905, '1905'), (1910, '1910'), (1915, '1915'), (1920, '1920'), (1925, '1925'), (1930, '1930'), (1935, '1935'), (1940, '1940'), (1945, '1945'), (1950, '1950'), (1955, '1955'), (1960, '1960'), (1965, '1965'), (1970, '1970'), (1975, '1975'), (1980, '1980'), (1985, '1985'), (1990, '1990'), (1995, '1995'), (2000, '2000'), (2005, '2005'), (2010, '2010'), (2015, '2015'), (2020, '2020'), (2025, '2025')], verbose_name='data inicial'),
        ),
    ]
