# Generated by Django 2.2 on 2022-04-18 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0012_auto_20220411_1301'),
    ]

    operations = [
        migrations.RunSQL(
            """
TRUNCATE TABLE public.linhaterritorial_eventoterritorial;
            """
        )
    ]
