# Generated by Django 2.2 on 2022-04-18 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('linhaterritorial', '0014_auto_20220418_0722'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodo',
            name='content_type',
            field=models.ForeignKey(default=1, limit_choices_to=models.Q(models.Q(('app_label', 'main'), ('model', 'comunidade')), models.Q(('app_label', 'main'), ('model', 'territorio')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='periodo',
            name='object_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
