# Generated by Django 2.2 on 2022-04-18 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0015_auto_20220418_0725'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='periodo',
            options={'ordering': ('coluna',)},
        ),
    ]
