# Generated by Django 2.2 on 2022-04-18 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('linhaterritorial', '0016_auto_20220418_0903'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='periodo',
            unique_together={('coluna', 'content_type', 'object_id')},
        ),
    ]
