# Generated by Django 2.2 on 2022-05-28 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0017_auto_20220418_1310'),
    ]

    operations = [
        migrations.RunSQL(
            """
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (47, '-1', 0, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (48, '-1', 0, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (49, '-1', 0, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (50, '-1', 0, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (51, '-1', 0, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (52, '-1', 0, '', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (53, '-1', 0, '', 7);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (8, 'Atividades econômicas não agricolas - mineração, turismo, etc..');
UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0 WHERE id=27;
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (9, 'Infraestruturas');
UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0 WHERE id=44;
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (10, 'Ações do Estado e Políticas Publicas');
UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0 WHERE id=45;
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (11, 'Desafios/ameaças e conflitos');
UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0 WHERE id=46;
            """
        )
    ]
