# Generated by Django 2.2 on 2022-05-28 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0018_auto_20220528_1620'),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=10 WHERE id=47;
UPDATE public.linhaterritorial_dimensaoterritorial SET tipo_dimensao_id=8, ordem=20 WHERE id=27;
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=30 WHERE id=48;
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=40 WHERE id=49;
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=50 WHERE id=50;
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=60 WHERE id=51;
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=70 WHERE id=52;
UPDATE public.linhaterritorial_dimensaoterritorial SET ordem=80 WHERE id=53;
UPDATE public.linhaterritorial_dimensaoterritorial SET tipo_dimensao_id=9, ordem=90 WHERE id=44;
UPDATE public.linhaterritorial_dimensaoterritorial SET tipo_dimensao_id=10, ordem=100 WHERE id=45;
UPDATE public.linhaterritorial_dimensaoterritorial SET tipo_dimensao_id=11, ordem=110 WHERE id=46;
            """
        )
    ]
