# Generated by Django 2.2 on 2022-05-31 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0019_auto_20220528_1645'),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE public.linhaterritorial_tipodimensaoterritorial SET nome='Atividades econômicas agrícolas' WHERE id=1;
            """
        )
    ]
