# Generated by Django 2.2 on 2022-06-09 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0020_auto_20220531_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventoterritorial',
            name='titulo',
            field=models.CharField(max_length=320, verbose_name='título'),
        ),
    ]
