# Generated by Django 2.2 on 2022-08-12 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0021_auto_20220609_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventoterritorial',
            name='titulo',
            field=models.CharField(max_length=1024, verbose_name='título'),
        ),
    ]
