# Generated by Django 2.2 on 2022-08-31 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0022_auto_20220812_1805'),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE public.linhaterritorial_tipodimensaoterritorial SET nome='Atividades econômicas não agricolas' WHERE id=8;
            """
        )
    ]
