# Generated by Django 2.2 on 2023-05-08 06:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0023_auto_20220831_0835'),
    ]

    operations = [
        migrations.RunSQL(
            """
TRUNCATE TABLE public.linhaterritorial_dimensaoterritorial, public.linhaterritorial_tipodimensaoterritorial CASCADE;
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (1, 'Atividades ecconômicas agrícolas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (2, 'Tipos de agroecossistemas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (3, 'Meio ambiente');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (4, 'Estrutura agrária');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (5, 'Organizações da Agricultura familiar, cultura e religiosidade');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (6, 'Conhecimento');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (7, 'Mercados e beneficiamento');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (8, 'Atividades econômicas não agricolas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (9, 'Infraestruturas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (10, 'Ações do Estado e Políticas Publicas');
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome) VALUES (11, 'Desafios/ameaças e conflitos');

INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (25, 'Agricultura e extrativismo', 10, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (26, 'Criações, caça e pesca', 12, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (27, '-1', 0, 'Mineração; Turismo; Etc', 8);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (28, 'Gestão familiar', 30, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (29, 'Gestão patronal', 32, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (30, 'Cobertura vegetal', 40, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (31, 'Recursos hídricos', 42, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (32, 'Estrutura fundiária', 50, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (33, 'Relações de trabalho', 52, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (54, 'Identidades', 54, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (34, 'Demografia', 56, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (35, 'Organizações de representação politica', 60, 'Sindicatos; Associações; Movimentos sociais', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (55, 'Gestão de bens comuns', 62, 'Fundos solidários; Mutirões; Etc', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (36, 'Organizações de mulheres e jovens', 64, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (37, 'Organizações econômicas', 66, 'Cooperativas; Etc', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (56, 'Cultura e expressões de religiosidade', 68, 'Festas; Rituais; Organizações relacionadas à religiosidade', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (38, 'Formal', 70, 'Escolas Família Agrícola; Escolas rurais; Educação Contextualizada; Escolas de nível médio; Institutos Federais e Universidades', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (39, 'Informal', 72, 'ONGs; Redes da sociedade civil; Políticas de ATER; Cursos; Intercâmbio; Oficinas; Diagnósticos e planos de desenvolvimento', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (40, 'Mercados territoriais', 80, 'Feiras; Pontos fixos; Cooperativas; Grupos de consumo, CSA; Etc ', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (41, 'Mercados Institucionais', 82, 'PAA; PNAE; Etc', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (42, 'Mercados convencionais', 84, 'CEASA; Atravessadores; Etc', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (43, 'Beneficiamento', 86, 'Unidades caseiras; Agroindústrias; Certificação; Etc', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (44, '-1', 0, 'Estradas/vias públicas; Energia elétrica; Infraestruturas hídricas; Telefonia e internet; Etc', 9);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (45, '-1', 0, 'Políticas de renda básica (Bolsa Família etc); Seguro maternidade; Previdência; Políticas agrícolas (crédito, garantia safra); Políticas fundiárias; Instituições públicas; Infraestrutura; Conselhos de políticas públicas; Equipamentos públicos; Sistema de proteção; Educação básica, saúde e lazer', 10);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (46, '-1', 0, 'Ações do Estado e da iniciativa privada (obras, investimentos, projetos econômicos); Ausência do Estado; Violência, drogas, doenças, epidemias; Criminalização/perseguição dos movimentos sociais; Impactos da desregulamentação de leis e direitos', 11);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (47, '-1', 0, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (48, '-1', 0, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (49, '-1', 0, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (50, '-1', 0, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (51, '-1', 0, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (52, '-1', 0, '', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (53, '-1', 0, '', 7);
            """
        )
    ]

