# Generated by Django 2.2 on 2023-05-26 22:16

from django.db import migrations
import django_markdown.models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0024_update_dimensaoterritorial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipodimensaoterritorial',
            name='descricao',
            field=django_markdown.models.MarkdownField(blank=True, null=True, verbose_name='descrição'),
        ),
    ]
