# Generated by Django 2.2 on 2023-05-26 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0025_tipodimensaoterritorial_descricao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipodimensaoterritorial',
            options={'ordering': ('ordem',)},
        ),
        migrations.AddField(
            model_name='tipodimensaoterritorial',
            name='ordem',
            field=models.SmallIntegerField(null=True, verbose_name='ordem'),
        ),
    ]
