# Generated by Django 2.2 on 2023-05-26 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0026_auto_20230526_1946'),
    ]

    operations = [
        migrations.RunSQL(
            """
TRUNCATE TABLE public.linhaterritorial_dimensaoterritorial, public.linhaterritorial_tipodimensaoterritorial CASCADE;
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (1, 'Atividades econômicas agrícolas', '# Atividades econômicas agrícolas\n**Subdimensões:**\n\n- Agricultura e extrativismo\n- Criações, caça e pesca', 1);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (2, 'Tipos de agroecossistemas', '#Tipos de agroecossistemas\n**Subdimensões:**\n\n- Gestão familiar\n- Gestão patronal\n\nNessa dimensão pretende-se entender qual foi configuração dos agroecossistemas de gestão familiar na comunidade ao longo do tempo. Se mais diversificados, com produção de insumos próprios e integrados aos mercados locais ou se mais especializados em um ou poucos produtos, com uso de agroquímicos e ligados a mercados convencionais. Discutir a diversidade de tipos de agroecossistemas na comunidade no período.', 3);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (3, 'Meio ambiente', '# Meio ambiente\n**Subdimensões:**\n\n- Cobertura vegetal\n- Recursos hídricos', 4);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (4, 'Estrutura agrária', '# Estrutura agrária\n**Subdimensões:**\n\n- Estrutura fundiária\n- Relações de trabalho\n- Identidades\n- Demografia', 5);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (5, 'Organizações da Agricultura familiar, cultura e religiosidade', '# Organizações da Agricultura familiar, cultura e religiosidade\n**Subdimensões:**\n\n- Organizações de representação política *(sindicatos, associações, movimentos sociais)*\n- Gestão de bens comuns *(Fundos solidários, mutirões, etc)*\n- Organizações de mulheres e jovens\n- Organizações econômicas *(cooperativas, etc)*\n- Cultura e expressões de religiosidade *(festas, rituais, organizações relacionadas à religiosidade)*', 6);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (6, 'Conhecimento', '# Conhecimento\n**Subdimensões:**\n\n- Formal *(Escolas Família Agrícola, Escolas rurais, Educação Contextualizada, Escolas de nível médio, Institutos Federais e Universidades)*\n- Informal *(ONGs, redes da sociedade civil, políticas de ATER, curso, intercâmbio, oficinas, diagnósticos e planos de desenvolvimento)*', 7);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (7, 'Mercados e beneficiamento', '# Mercados e beneficiamento\n**Subdimensões:**\n\n- Mercados territoriais *(feiras, pontos fixos, cooperativas, grupos de consumo – CSA, etc)*\n- Mercados institucionais *(PAA e PNAE, etc)*\n- Mercados convencionais *(CEASA, atravessadores, etc)*\n- Beneficiamento *(unidades caseiras, agroindústrias certificação, etc)*', 8);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (8, 'Atividades econômicas não agricolas', '', 2);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (9, 'Infraestruturas', '# Infraestruturas\n**Subdimensões:**\n\n- Estradas/vias públicas\n- Energia elétrica\n- Infraestruturas hídricas\n- Telefonia e internet\n- etc', 9);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (10, 'Ações do Estado e Políticas Publicas', '# Ações do Estado e Políticas Publicas\n**Subdimensões:**\n\n- Políticas de renda básica *(Bolsa Família, etc)*\n- Seguro maternidade\n- Previdência\n- Políticas agrícolas *(crédito, garantia safra)*\n- Políticas fundiárias\n- Instituições públicas\n- Infraestrutura\n- Conselhos de políticas públicas\n- Equipamentos públicos\n- Sistema de proteção\n- Educação básica, saúde e lazer', 10);
INSERT INTO public.linhaterritorial_tipodimensaoterritorial (id, nome, descricao, ordem) VALUES (11, 'Desafios/ameaças e conflitos', '# Desafios/ameaças e conflitos\n**Subdimensões:**\n\n- Ações do Estado e da iniciativa privada *(obras, investimentos, projetos econômicos)*\n- Ausência do Estado\n- Violência, drogas, doenças, epidemias\n- Criminalização/perseguição dos movimentos sociais\n- Impactos da desregulamentação de leis e direitos', 11);

INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (25, 'Agricultura e extrativismo', 10, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (26, 'Criações, caça e pesca', 12, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (27, '-1', 0, 'Mineração; Turismo; Etc', 8);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (28, 'Gestão familiar', 30, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (29, 'Gestão patronal', 32, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (30, 'Cobertura vegetal', 40, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (31, 'Recursos hídricos', 42, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (32, 'Estrutura fundiária', 50, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (33, 'Relações de trabalho', 52, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (54, 'Identidades', 54, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (34, 'Demografia', 56, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (35, 'Organizações de representação politica', 60, 'Sindicatos; Associações; Movimentos sociais', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (55, 'Gestão de bens comuns', 62, 'Fundos solidários; Mutirões; Etc', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (36, 'Organizações de mulheres e jovens', 64, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (37, 'Organizações econômicas', 66, 'Cooperativas; Etc', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (56, 'Cultura e expressões de religiosidade', 68, 'Festas; Rituais; Organizações relacionadas à religiosidade', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (38, 'Formal', 70, 'Escolas Família Agrícola; Escolas rurais; Educação Contextualizada; Escolas de nível médio; Institutos Federais e Universidades', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (39, 'Informal', 72, 'ONGs; Redes da sociedade civil; Políticas de ATER; Cursos; Intercâmbio; Oficinas; Diagnósticos e planos de desenvolvimento', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (40, 'Mercados territoriais', 80, 'Feiras; Pontos fixos; Cooperativas; Grupos de consumo, CSA; Etc ', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (41, 'Mercados Institucionais', 82, 'PAA; PNAE; Etc', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (42, 'Mercados convencionais', 84, 'CEASA; Atravessadores; Etc', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (43, 'Beneficiamento', 86, 'Unidades caseiras; Agroindústrias; Certificação; Etc', 7);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (44, '-1', 0, 'Estradas/vias públicas; Energia elétrica; Infraestruturas hídricas; Telefonia e internet; Etc', 9);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (45, '-1', 0, 'Políticas de renda básica (Bolsa Família etc); Seguro maternidade; Previdência; Políticas agrícolas (crédito, garantia safra); Políticas fundiárias; Instituições públicas; Infraestrutura; Conselhos de políticas públicas; Equipamentos públicos; Sistema de proteção; Educação básica, saúde e lazer', 10);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (46, '-1', 0, 'Ações do Estado e da iniciativa privada (obras, investimentos, projetos econômicos); Ausência do Estado; Violência, drogas, doenças, epidemias; Criminalização/perseguição dos movimentos sociais; Impactos da desregulamentação de leis e direitos', 11);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (47, '-1', 0, '', 1);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (48, '-1', 0, '', 2);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (49, '-1', 0, '', 3);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (50, '-1', 0, '', 4);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (51, '-1', 0, '', 5);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (52, '-1', 0, '', 6);
INSERT INTO public.linhaterritorial_dimensaoterritorial (id, nome, ordem, descricao, tipo_dimensao_id) VALUES (53, '-1', 0, '', 7);
            """
        )
    ]
