# Generated by Django 2.2 on 2023-05-30 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhaterritorial', '0027_update_dimensaoterritorial'),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Atividades econômicas agrícolas\n- Agricultura e extrativismo\n- Criações, caça e pesca' WHERE id=1;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='#Tipos de agroecossistemas\n- Gestão familiar\n- Gestão patronal\n\nNessa dimensão pretende-se entender qual foi configuração dos agroecossistemas de gestão familiar na comunidade ao longo do tempo. Se mais diversificados, com produção de insumos próprios e integrados aos mercados locais ou se mais especializados em um ou poucos produtos, com uso de agroquímicos e ligados a mercados convencionais. Discutir a diversidade de tipos de agroecossistemas na comunidade no período.' WHERE id=2;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Meio ambiente\n\n- Cobertura vegetal\n- Recursos hídricos\n- Clima' WHERE id=3;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Estrutura agrária\n**Subdimensões:**\n\n- Estrutura fundiária\n- Relações de trabalho\n- Identidades\n- Demografia' WHERE id=4;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Organizações da Agricultura familiar, cultura e religiosidade\n**Subdimensões:**\n\n- Organizações de representação política *(sindicatos, associações, movimentos sociais)*\n- Gestão de bens comuns *(Fundos solidários, mutirões, etc)*\n- Organizações de mulheres e jovens\n- Organizações econômicas *(cooperativas, etc)*\n- Cultura e expressões de religiosidade *(festas, rituais, organizações relacionadas à religiosidade)*' WHERE id=5;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Conhecimento\n**Subdimensões:**\n\n- Formal *(Escolas Família Agrícola, Escolas rurais, Educação Contextualizada, Escolas de nível médio, Institutos Federais e Universidades)*\n- Informal *(ONGs, redes da sociedade civil, políticas de ATER, curso, intercâmbio, oficinas, diagnósticos e planos de desenvolvimento)*' WHERE id=6;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Mercados e beneficiamento\n**Subdimensões:**\n\n- Mercados territoriais *(feiras, pontos fixos, cooperativas, grupos de consumo – CSA, etc)*\n- Mercados institucionais *(PAA e PNAE, etc)*\n- Mercados convencionais *(CEASA, atravessadores, etc)*\n- Beneficiamento *(unidades caseiras, agroindústrias certificação, etc)*' WHERE id=7;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Atividades econômicas não agrícolas\n- Empreendimentos *(mineração, construção civil, etc)*\n- Comércio\n- Serviços domésticos e de cuidados para terceiros\n- Trabalhos na construção civil\n- Etc.' WHERE id=8;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Infraestruturas\n- Estradas/vias públicas\n- Energia elétrica\n- Infraestruturas hídricas\n- Telefonia e internet\n- Equipamentos de uso agrícola *(ensiladeiras, roçadeiras, máquinas, etc)*\n- Etc.' WHERE id=9;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Ações do Estado e Políticas Publicas\n- Políticas de renda básica *(Bolsa Família, etc)*\n- Seguro maternidade\n- Previdência\n- Políticas agrícolas *(crédito, garantia safra)*\n- Políticas fundiárias\n- Instituições públicas\n- Infraestrutura\n- Conselhos de políticas públicas\n- Equipamentos públicos\n- Sistema de proteção\n- Educação básica, saúde e lazer' WHERE id=10;

UPDATE public.linhaterritorial_tipodimensaoterritorial SET descricao='# Desafios/ameaças e conflitos\n- Ações do Estado e da iniciativa privada *(obras, investimentos, projetos econômicos)*\n- Ausência do Estado\n- Violência, drogas, doenças, epidemias\n- Criminalização/perseguição dos movimentos sociais\n- Impactos da desregulamentação de leis e direitos' WHERE id=11;



UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0, descricao='', tipo_dimensao_id=1 WHERE id=25;
UPDATE public.linhaterritorial_eventoterritorial SET dimensao_id=25 WHERE dimensao_id IN (26, 47);
DELETE FROM public.linhaterritorial_dimensaoterritorial WHERE id=26;
DELETE FROM public.linhaterritorial_dimensaoterritorial WHERE id=47;


UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0, descricao='', tipo_dimensao_id=2 WHERE id=28;
UPDATE public.linhaterritorial_eventoterritorial SET dimensao_id=28 WHERE dimensao_id IN (29, 48);
DELETE FROM public.linhaterritorial_dimensaoterritorial WHERE id=29;
DELETE FROM public.linhaterritorial_dimensaoterritorial WHERE id=48;


UPDATE public.linhaterritorial_dimensaoterritorial SET nome='-1', ordem=0, descricao='', tipo_dimensao_id=3 WHERE id=30;
UPDATE public.linhaterritorial_eventoterritorial SET dimensao_id=30 WHERE dimensao_id IN (31, 49);
DELETE FROM public.linhaterritorial_dimensaoterritorial WHERE id=31;
DELETE FROM public.linhaterritorial_dimensaoterritorial WHERE id=49;
            """
        )
    ]
