# Generated by Django 2.1.5 on 2019-04-24 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0005_auto_20190424_2015'),
        ('economica', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='analise',
            unique_together={('ciclo_anual_referencia',)},
        ),
    ]
