# Generated by Django 2.1.5 on 2019-05-07 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0002_auto_20190424_2015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analise',
            name='data_coleta',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
