# Generated by Django 2.1.5 on 2019-05-08 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_produto_servico_unidade'),
        ('economica', '0003_auto_20190507_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='rendanaoagricola',
            name='unidade',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='rendas_nao_agricolas', to='main.Unidade'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='tipo',
            field=models.CharField(choices=[('P', 'Pluratividade'), ('T', 'Transferências de Renda')], max_length=1),
        ),
    ]
