# Generated by Django 2.1.5 on 2019-05-08 01:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0004_auto_20190508_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='patrimonio',
            name='quantidade_final',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='tipo',
            field=models.CharField(choices=[('F', 'Capital Fundiário'), ('E', 'Capital Fixo - Equipamentos'), ('V', 'Capital Fixo - Vivo (Semoventes)')], max_length=1),
        ),
    ]
