# Generated by Django 2.1.5 on 2019-05-08 02:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0008_auto_20190508_0150'),
        ('economica', '0005_auto_20190508_0159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tempotrabalho',
            name='esfera_ocupacao',
        ),
        migrations.RemoveField(
            model_name='tempotrabalho',
            name='horas',
        ),
        migrations.AddField(
            model_name='tempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='tempos_de_trabalho', to='agroecossistema.ComposicaoNsga'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tempotrabalho',
            name='horas_domestico_cuidados',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tempotrabalho',
            name='horas_participacao_social',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tempotrabalho',
            name='horas_pluriatividade',
            field=models.IntegerField(default=0),
        ),
    ]
