# Generated by Django 2.1.5 on 2019-05-09 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0006_auto_20190508_0210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analise',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='area',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='nome',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='origem',
            field=models.CharField(blank=True, choices=[('F', 'Fora do Território'), ('T', 'Território')], default='F', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='tipo',
            field=models.CharField(choices=[('P', 'Produção Própria - Reciprocidade Ecológica'), ('C', 'Comprados - Consumos Intermediários'), ('T', 'Pagamento a Terceiros'), ('E', 'Entrada de Recursos por Reciprociade')], default='P', max_length=1),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
