# Generated by Django 2.1.5 on 2019-05-09 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0007_auto_20190508_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='origem',
            field=models.CharField(blank=True, choices=[('F', 'Fora do Território'), ('T', 'Território')], default='F', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='tipo',
            field=models.CharField(choices=[('P', 'Produção Própria - Reciprocidade Ecológica'), ('C', 'Comprados - Consumos Intermediários'), ('T', 'Pagamento a Terceiros'), ('E', 'Entrada de Recursos por Reciprociade')], default='P', max_length=1),
        ),
    ]
