# Generated by Django 2.1.5 on 2019-05-09 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0007_auto_20190509_1427'),
        ('economica', '0008_auto_20190509_0743'),
    ]

    operations = [
    ]
