# Generated by Django 2.1.5 on 2019-05-10 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0010_auto_20190510_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistema',
            name='nome',
            field=models.CharField(default='', max_length=80),
            preserve_default=False,
        ),
    ]
