# Generated by Django 2.1.5 on 2019-05-12 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0014_auto_20190512_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='origem',
            field=models.CharField(blank=True, choices=[('F', 'Mercado Convencional'), ('T', 'Mercado Territorial')], default='F', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicao',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aquisicoes', to='economica.Subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='producoes', to='economica.Subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsistema_tempos_de_trabalho', to='agroecossistema.ComposicaoNsga'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tempos_de_trabalhos', to='economica.Subsistema'),
        ),
    ]
