# Generated by Django 2.1.5 on 2019-05-13 01:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20190512_1235'),
        ('economica', '0015_auto_20190512_1954'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubsistemaAquisicao',
            new_name='SubsistemaInsumo',
        ),
    ]
