# Generated by Django 2.1.5 on 2019-05-13 01:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0016_auto_20190512_2203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subsistemainsumo',
            name='servico',
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_insumos', to='main.Produto'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insumos', to='economica.Subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_insumos', to='main.Unidade'),
        ),
    ]
