# Generated by Django 2.1.5 on 2019-05-13 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20190512_1235'),
        ('economica', '0017_auto_20190512_2211'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubsistemaAquisicaoReciprocidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('valor_unitario', models.DecimalField(decimal_places=2, max_digits=10)),
                ('quantidade', models.DecimalField(decimal_places=2, default=1, max_digits=10)),
                ('origem', models.CharField(blank=True, choices=[('F', 'Mercado Convencional'), ('T', 'Mercado Territorial')], default='F', max_length=1, null=True)),
                ('observacoes', models.TextField(blank=True, null=True)),
                ('tipo', models.CharField(choices=[('P', 'Produtos'), ('S', 'Serviços')], default='P', max_length=1)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('produto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Produto')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
        migrations.CreateModel(
            name='SubsistemaPagamentoTerceiros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('valor_unitario', models.DecimalField(decimal_places=2, max_digits=10)),
                ('quantidade', models.DecimalField(decimal_places=2, default=1, max_digits=10)),
                ('origem', models.CharField(blank=True, choices=[('F', 'Mercado Convencional'), ('T', 'Mercado Territorial')], default='F', max_length=1, null=True)),
                ('observacoes', models.TextField(blank=True, null=True)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('servico', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_pagamento_terceiros', to='main.Servico')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
        migrations.RenameField(
            model_name='patrimonio',
            old_name='observacao',
            new_name='observacoes',
        ),
        migrations.RenameField(
            model_name='rendanaoagricola',
            old_name='observacao',
            new_name='observacoes',
        ),
        migrations.RenameField(
            model_name='subsistema',
            old_name='observacao',
            new_name='observacoes',
        ),
        migrations.RenameField(
            model_name='subsistemaproducao',
            old_name='observacao',
            new_name='observacoes',
        ),
        migrations.AddField(
            model_name='estoqueinsumos',
            name='observacoes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pagamentoterceiros',
            name='observacoes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='tipo',
            field=models.CharField(choices=[('P', 'Produção Própria - Reciprocidade Ecológica'), ('C', 'Comprados - Consumos Intermediários')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='subsistemapagamentoterceiros',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pagamento_terceiros', to='economica.Subsistema'),
        ),
        migrations.AddField(
            model_name='subsistemapagamentoterceiros',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_pagamento_terceiros', to='main.Unidade'),
        ),
        migrations.AddField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aquisicoes_reciprocidade', to='economica.Subsistema'),
        ),
        migrations.AddField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Unidade'),
        ),
    ]
