# Generated by Django 2.1.5 on 2019-05-13 01:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20190512_1235'),
        ('economica', '0018_auto_20190512_2231'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='servico',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Servico'),
            preserve_default=False,
        ),
    ]
