# Generated by Django 2.1.5 on 2019-05-13 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0019_subsistemaaquisicaoreciprocidade_servico'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='origem',
        ),
    ]
