# Generated by Django 2.1.5 on 2019-05-13 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0020_remove_subsistemaaquisicaoreciprocidade_origem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='produto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Produto'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='servico',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Servico'),
        ),
    ]
