# Generated by Django 2.1.5 on 2019-05-13 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0021_auto_20190512_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='tipo',
            field=models.CharField(choices=[('I', 'Insumos'), ('S', 'Serviços')], default='I', max_length=1),
        ),
    ]
