# Generated by Django 2.1.5 on 2019-05-13 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0022_auto_20190513_0035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_tempos_de_trabalho', to='agroecossistema.ComposicaoNsga'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tempos_de_trabalho', to='agroecossistema.ComposicaoNsga'),
        ),
    ]
