# Generated by Django 2.1.5 on 2019-05-13 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0023_auto_20190513_0745'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tempotrabalho',
            options={'ordering': ('criacao',)},
        ),
        migrations.RemoveField(
            model_name='subsistematempotrabalho',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='tempotrabalho',
            name='deleted',
        ),
    ]
