# Generated by Django 2.1.5 on 2019-05-14 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0026_create_view_totais_subsistema'),
    ]

    operations = [
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS view_economica_analise_totais;            
CREATE OR REPLACE VIEW view_economica_analise_totais AS
select row_number() OVER ()                                                                                                     as id,
       analise.id                                                                                                               as analise_id,
       SUM(case when rendanaoagricola.tipo = 'P' then rendanaoagricola.quantidade * rendanaoagricola.valor_unitario else 0 end) as renda_pluriatividade,
       SUM(case when rendanaoagricola.tipo = 'T' then rendanaoagricola.quantidade * rendanaoagricola.valor_unitario else 0 end) as renda_transferencia
from economica_analise as analise
         INNER JOIN economica_rendanaoagricola rendanaoagricola on analise.id = rendanaoagricola.analise_id
GROUP BY analise.id   
            """
        )
    ]
