# Generated by Django 2.1.5 on 2019-05-14 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0027_create_view_totais_analise'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnaliseTotais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('renda_pluriatividade', models.DecimalField(decimal_places=2, max_digits=10)),
                ('renda_transferencia', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'db_table': 'view_economica_analise_totais',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SubsistemaTotais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nome', models.CharField(max_length=80)),
                ('extrativismo', models.BooleanField(default=False)),
                ('ci', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ci_f', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ci_t', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt_f', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pt_t', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_venda', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_autoconsumo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_doacoes_trocas', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_estoque', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb_insumos_produzidos', models.DecimalField(decimal_places=2, max_digits=10)),
                ('pb', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rb', models.DecimalField(decimal_places=2, max_digits=10)),
                ('cp', models.DecimalField(decimal_places=2, max_digits=10)),
                ('va', models.DecimalField(decimal_places=2, max_digits=10)),
                ('vat', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ra', models.DecimalField(decimal_places=2, max_digits=10)),
                ('valor_agregado', models.DecimalField(decimal_places=2, max_digits=10)),
                ('produtividade_terra', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ra_area', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ram', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rentabilidade_monetaria', models.DecimalField(decimal_places=2, max_digits=10)),
                ('rentabilidade_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('endogeneidade', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'db_table': 'view_economica_subsistema_totais',
                'managed': False,
            },
        ),
    ]
