# Generated by Django 2.1.5 on 2019-05-15 04:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0027_create_view_totais_analise'),
    ]

    operations = [
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS view_economica_subsistema_totais;
CREATE OR REPLACE VIEW view_economica_subsistema_totais AS
select row_number() OVER ()                                                                             as id,
       ss_data2.*,
       ss_data2.RB - ss_data2.CI                                                                        as VA,                      -- valor agregado
       ss_data2.RB - ss_data2.CI_F                                                                      as VAT,                     -- valor agregado territorial
       ss_data2.RB - ss_data2.CI - ss_data2.PT                                                          as RA,                      -- renda agrícola: VA - PT
       1 - (ss_data2.PT / (ss_data2.RB - ss_data2.CI))                                                  as valor_agregado,          -- apropriação do valor_agregado: RA / VA
       (ss_data2.RB - ss_data2.CI) / ss_data2.area                                                      as produtividade_terra,     -- produtividade da terra : VA / area
       (ss_data2.RB - ss_data2.CI - ss_data2.PT) / ss_data2.area                                        as ra_area,                 -- renda agricola / ha
       ss_data2.PB_VENDA - ss_data2.CP                                                                  as RAM,                     -- renda agricola monetaria: PB_VENDA - CP
       (ss_data2.PB_VENDA - ss_data2.CP) / ss_data2.CP                                                  as rentabilidade_monetaria, -- rentabilidade monetaria: RAM/CP
       (ss_data2.RB - ss_data2.CI) / ss_data2.CP                                                        as rentabilidade_total,     -- rentabilidade total VA/CP
       (ss_data2.RB - ss_data2.CI) / ss_data2.RB                                                        as endogeneidade,           -- endogeneidade: VA/RB
       --mercantilizacao: (CI+PT)/(CI+PT+INSUMOS_PROD_PROPRIA+RECIPROCIDADE)
       (ss_data2.ci + ss_data2.pt) / (ss_data2.ci + ss_data2.pt + ss_data2.PP + ss_data2.RECIPROCIDADE) as mercantilizacao
from (
         SELECT ss_data.*,
                ss_data.PB_VENDA + ss_data.PB_ESTOQUE + ss_data.PB_DOACOES_TROCAS + ss_data.PB_AUTOCONSUMO as PB, -- produto bruto
                ss_data.PB_VENDA + ss_data.PB_DOACOES_TROCAS + ss_data.PB_AUTOCONSUMO                      as RB, -- renda bruta
                ss_data.CI + ss_data.PT                                                                    as CP  -- custos de produção total
         from (
                  SELECT subsistema.id                                                                                                                             as subsistema_id,
                         subsistema.analise_id,
                         subsistema.extrativismo,
                         subsistema.nome,
                         subsistema.area,
                         SUM(case when ss_insumo.tipo = 'C' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end)                                       as CI,
                         SUM(case when ss_insumo.origem = 'F' AND ss_insumo.tipo = 'C' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end)            as CI_F,
                         SUM(case when ss_insumo.origem = 'T' AND ss_insumo.tipo = 'C' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end)            as CI_T,
                         SUM(case when ss_insumo.tipo = 'P' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end)                                       as PP,
                         COALESCE(SUM(ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario), 0)                                                 as PT,
                         SUM(case when ss_pagamentoterceiros.origem = 'F' then ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario else 0 end) as PT_F,
                         SUM(case when ss_pagamentoterceiros.origem = 'T' then ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario else 0 end) as PT_T,
                         COALESCE(SUM(ss_producao.quantidade_venda * ss_producao.valor_unitario), 0)                                                               as PB_VENDA,
                         COALESCE(SUM(ss_producao.quantidade_autoconsumo * ss_producao.valor_unitario), 0)                                                         as PB_AUTOCONSUMO,
                         COALESCE(SUM(ss_producao.quantidade_doacoes_trocas * ss_producao.valor_unitario), 0)                                                      as PB_DOACOES_TROCAS,
                         COALESCE(SUM(ss_producao.quantidade_estoque * ss_producao.valor_unitario), 0)                                                             as PB_ESTOQUE,
                         COALESCE(SUM(ss_producao.quantidade_insumos_produzidos * ss_producao.valor_unitario), 0)                                                  as PB_INSUMOS_PRODUZIDOS,
                         COALESCE(SUM(ss_reciprocidade.quantidade * ss_producao.valor_unitario), 0)                                                                as RECIPROCIDADE
                  FROM economica_subsistema as subsistema
                           INNER JOIN economica_subsistemainsumo ss_insumo on subsistema.id = ss_insumo.subsistema_id
                           INNER JOIN economica_subsistemaproducao ss_producao on subsistema.id = ss_producao.subsistema_id
                           INNER JOIN economica_subsistemapagamentoterceiros ss_pagamentoterceiros on subsistema.id = ss_pagamentoterceiros.subsistema_id
                           INNER JOIN economica_subsistemaaquisicaoreciprocidade ss_reciprocidade on subsistema.id = ss_reciprocidade.subsistema_id
                  GROUP BY subsistema.analise_id, subsistema.extrativismo, subsistema.nome, subsistema.area, subsistema.id
              ) ss_data
     ) ss_data2; 
            """
        )
    ]
