# Generated by Django 2.1.5 on 2019-05-15 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0028_analisetotais_subsistematotais'),
        ('economica', '0028_auto_20190515_0115'),
    ]

    operations = [
    ]
