# Generated by Django 2.1.5 on 2019-05-15 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0029_merge_20190515_1125'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnaliseTemposTrabalho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sexo', models.CharField(choices=[('M', 'Homem'), ('F', 'Mulher')], default=None, max_length=1)),
                ('categoria', models.CharField(default=None, max_length=1)),
                ('horas_mercantil', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_domestico_cuidados', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_participacao_social', models.DecimalField(decimal_places=2, max_digits=10)),
                ('horas_pluriatividade', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
            options={
                'db_table': 'view_analise_tempostrabalho',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='quantidade_final',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='quantidade_inicio',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='quantidade_final',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='quantidade_inicio',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
