# Generated by Django 2.1.5 on 2019-05-15 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0030_auto_20190515_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='tipo',
            field=models.CharField(choices=[('P', 'Pluriatividade'), ('T', 'Transferências de Renda')], max_length=1),
        ),
    ]
