# Generated by Django 2.1.5 on 2019-05-16 00:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0032_auto_20190515_1725'),
    ]

    operations = [
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS view_economica_subsistema_totais;
CREATE OR REPLACE VIEW view_economica_subsistema_totais AS
select row_number() OVER ()                                                                                          as id,
       ss_data2.*,
       ss_data2.RB - ss_data2.CI                                                                                     as VA,                      -- valor agregado
       ss_data2.RB - ss_data2.CI_F                                                                                   as VAT,                     -- valor agregado territorial
       ss_data2.RB - ss_data2.CI - ss_data2.PT                                                                       as RA,                      -- renda agrícola: VA - PT
       case when (ss_data2.RB - ss_data2.CI) != 0 then 1 - (ss_data2.PT / (ss_data2.RB - ss_data2.CI)) else null end as valor_agregado,          -- apropriação do valor_agregado: RA / VA
       case when ss_data2.area != 0 then (ss_data2.RB - ss_data2.CI) / ss_data2.area else null end                   as produtividade_terra,     -- produtividade da terra : VA / area
       case when ss_data2.area != 0 then (ss_data2.RB - ss_data2.CI - ss_data2.PT) / ss_data2.area else null end     as ra_area,                 -- renda agricola / ha
       ss_data2.PB_VENDA - ss_data2.CP                                                                               as RAM,                     -- renda agricola monetaria: PB_VENDA - CP
       case when ss_data2.CP != 0 then ((ss_data2.PB_VENDA - ss_data2.CP) / ss_data2.CP) else null end               as rentabilidade_monetaria, -- rentabilidade monetaria: RAM/CP
       case when ss_data2.CP != 0 then (ss_data2.RB - ss_data2.CI) / ss_data2.CP else null end                       as rentabilidade_total,     -- rentabilidade total VA/CP
       case when ss_data2.RB != 0 then (ss_data2.RB - ss_data2.CI) / ss_data2.RB else null end                       as endogeneidade,           -- endogeneidade: VA/RB
       --mercantilizacao: (CI+PT)/(CI+PT+INSUMOS_PROD_PROPRIA+RECIPROCIDADE)
       case when ss_data2.DN_MERC != 0 then (ss_data2.ci + ss_data2.pt) / ss_data2.DN_MERC else null end             as mercantilizacao
from (
         SELECT ss_data1.*,
                ss_data1.PB_VENDA + ss_data1.PB_ESTOQUE + ss_data1.PB_DOACOES_TROCAS + ss_data1.PB_AUTOCONSUMO as PB, -- produto bruto
                ss_data1.PB_VENDA + ss_data1.PB_DOACOES_TROCAS + ss_data1.PB_AUTOCONSUMO                       as RB, -- renda bruta
                ss_data1.CI + ss_data1.PT                                                                      as CP, -- custos de produção total
                ss_data1.ci + ss_data1.pt + ss_data1.PP + ss_data1.RECIPROCIDADE                               as DN_MERC
         from (
                  SELECT t.subsistema_id,
                         subsistema.analise_id,
                         subsistema.extrativismo,
                         subsistema.nome,
                         subsistema.area,
                         SUM(t.CI)                    as CI,
                         SUM(t.CI_F)                  as CI_F,
                         SUM(t.CI_T)                  as CI_T,
                         SUM(t.PP)                    as PP,
                         SUM(t.PT)                    as PT,
                         SUM(t.PT_F)                  as PT_F,
                         SUM(t.PT_T)                  as PT_T,
                         SUM(t.PB_VENDA)              as PB_VENDA,
                         SUM(t.pb_autoconsumo)        as pb_autoconsumo,
                         SUM(t.pb_doacoes_trocas)     as pb_doacoes_trocas,
                         SUM(t.pb_estoque)            as pb_estoque,
                         SUM(t.pb_insumos_produzidos) as pb_insumos_produzidos,
                         SUM(t.RECIPROCIDADE)         as RECIPROCIDADE
                  from economica_subsistema subsistema
                           LEFT JOIN
                       (
                           SELECT ss_insumo.subsistema_id,
                                  SUM(case when ss_insumo.tipo = 'C' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end)                            as CI,
                                  SUM(case when ss_insumo.origem = 'F' AND ss_insumo.tipo = 'C' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end) as CI_F,
                                  SUM(case when ss_insumo.origem = 'T' AND ss_insumo.tipo = 'C' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end) as CI_T,
                                  SUM(case when ss_insumo.tipo = 'P' then ss_insumo.quantidade * ss_insumo.valor_unitario else 0 end)                            as PP,
                                  0                                                                                                                              as PT,
                                  0                                                                                                                              as PT_F,
                                  0                                                                                                                              as PT_T,
                                  0                                                                                                                              as PB_VENDA,
                                  0                                                                                                                              as pb_autoconsumo,
                                  0                                                                                                                              as pb_doacoes_trocas,
                                  0                                                                                                                              as pb_estoque,
                                  0                                                                                                                              as pb_insumos_produzidos,
                                  0                                                                                                                              as RECIPROCIDADE
                           FROM economica_subsistemainsumo ss_insumo
                           WHERE ss_insumo.deleted IS NULL
                           GROUP BY ss_insumo.subsistema_id
                           UNION
                           SELECT ss_pagamentoterceiros.subsistema_id,
                                  0                                                                                                                                         as CI,
                                  0                                                                                                                                         as CI_F,
                                  0                                                                                                                                         as CI_T,
                                  0                                                                                                                                         as PP,
                                  COALESCE(SUM(ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario), 0)                                                 as PT,
                                  SUM(case when ss_pagamentoterceiros.origem = 'F' then ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario else 0 end) as PT_F,
                                  SUM(case when ss_pagamentoterceiros.origem = 'T' then ss_pagamentoterceiros.quantidade * ss_pagamentoterceiros.valor_unitario else 0 end) as PT_T,
                                  0                                                                                                                                         as PB_VENDA,
                                  0                                                                                                                                         as pb_autoconsumo,
                                  0                                                                                                                                         as pb_doacoes_trocas,
                                  0                                                                                                                                         as pb_estoque,
                                  0                                                                                                                                         as pb_insumos_produzidos,
                                  0                                                                                                                                         as RECIPROCIDADE

                           FROM economica_subsistemapagamentoterceiros ss_pagamentoterceiros
                           WHERE ss_pagamentoterceiros.deleted IS NULL
                           GROUP BY ss_pagamentoterceiros.subsistema_id
                           UNION
                           SELECT ss_producao.subsistema_id,
                                  0                                                                                        as CI,
                                  0                                                                                        as CI_F,
                                  0                                                                                        as CI_T,
                                  0                                                                                        as PP,
                                  0                                                                                        as PT,
                                  0                                                                                        as PT_F,
                                  0                                                                                        as PT_T,
                                  COALESCE(SUM(ss_producao.quantidade_venda * ss_producao.valor_unitario), 0)              as PB_VENDA,
                                  COALESCE(SUM(ss_producao.quantidade_autoconsumo * ss_producao.valor_unitario), 0)        as PB_AUTOCONSUMO,
                                  COALESCE(SUM(ss_producao.quantidade_doacoes_trocas * ss_producao.valor_unitario), 0)     as PB_DOACOES_TROCAS,
                                  COALESCE(SUM(ss_producao.quantidade_estoque * ss_producao.valor_unitario), 0)            as PB_ESTOQUE,
                                  COALESCE(SUM(ss_producao.quantidade_insumos_produzidos * ss_producao.valor_unitario), 0) as PB_INSUMOS_PRODUZIDOS,
                                  0                                                                                        as RECIPROCIDADE
                           from economica_subsistemaproducao ss_producao
                           where ss_producao.deleted IS NULL
                           GROUP BY ss_producao.subsistema_id
                           UNION
                           SELECT ss_reciprocidade.subsistema_id,
                                  0                                                                               as CI,
                                  0                                                                               as CI_F,
                                  0                                                                               as CI_T,
                                  0                                                                               as PP,
                                  0                                                                               as PT,
                                  0                                                                               as PT_F,
                                  0                                                                               as PT_T,
                                  0                                                                               as PB_VENDA,
                                  0                                                                               as PB_AUTOCONSUMO,
                                  0                                                                               as PB_DOACOES_TROCAS,
                                  0                                                                               as PB_ESTOQUE,
                                  0                                                                               as PB_INSUMOS_PRODUZIDOS,
                                  COALESCE(SUM(ss_reciprocidade.quantidade * ss_reciprocidade.valor_unitario), 0) as RECIPROCIDADE
                           FROM economica_subsistemaaquisicaoreciprocidade ss_reciprocidade
                           where ss_reciprocidade.deleted IS NULL
                           GROUP BY ss_reciprocidade.subsistema_id
                       ) t on t.subsistema_id = subsistema.id
                  group by t.subsistema_id, subsistema.analise_id, subsistema.extrativismo, subsistema.nome, subsistema.area
              ) ss_data1
     ) ss_data2;            
            """
        )
    ]
