# Generated by Django 2.1.5 on 2019-05-22 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0033_indicadores_economica'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subsistema',
            options={'ordering': ('extrativismo', 'id')},
        ),
    ]
