# Generated by Django 2.1.5 on 2019-09-26 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0034_auto_20190522_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tempos_de_trabalho', to='agroecossistema.ComposicaoNsga'),
        ),
    ]
