# Generated by Django 2.1.5 on 2019-09-26 22:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0035_auto_20190926_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsistema_tempos_de_trabalho', to='agroecossistema.ComposicaoNsga'),
        ),
    ]
