# Generated by Django 2.1.5 on 2020-12-29 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0036_auto_20190926_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analise',
            name='ciclo_anual_referencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analises_economicas', to='agroecossistema.CicloAnualReferencia', verbose_name='ciclo anual de referência'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='data_coleta',
            field=models.DateTimeField(blank=True, null=True, verbose_name='data da coleta'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estoques_insumos', to='economica.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estoques_insumos', to='main.Produto', verbose_name='produto'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='quantidade_final',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade final'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='quantidade_inicio',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade inicial'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='estoques_insumos', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='valor_unitario_final',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário final'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='valor_unitario_inicio',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário inicial'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pagamentos_terceiros', to='economica.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='servico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pagamentos_terceiros', to='main.Servico', verbose_name='serviço'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pagamentos_terceiros', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='pagamentoterceiros',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patrimonios', to='economica.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='item',
            field=models.CharField(max_length=255, verbose_name='item'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='quantidade_final',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade final'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='quantidade_inicio',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade inicial'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='tipo',
            field=models.CharField(choices=[('F', 'Capital Fundiário'), ('E', 'Capital Fixo - Equipamentos'), ('V', 'Capital Fixo - Vivo (Semoventes)')], max_length=1, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='patrimonios', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='valor_unitario_final',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário final'),
        ),
        migrations.AlterField(
            model_name='patrimonio',
            name='valor_unitario_inicio',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário inicial'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rendas_nao_agricolas', to='economica.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='item',
            field=models.CharField(max_length=60, verbose_name='item'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='tipo',
            field=models.CharField(choices=[('P', 'Pluriatividade'), ('T', 'Transferências de Renda')], max_length=1, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rendas_nao_agricolas', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='rendanaoagricola',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsistemas', to='economica.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='area',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='área'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='extrativismo',
            field=models.BooleanField(default=False, verbose_name='extrativismo'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='subsistema',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='produto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Produto', verbose_name='produto'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='servico',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Servico', verbose_name='serviço'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aquisicoes_reciprocidade', to='economica.Subsistema', verbose_name='subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='tipo',
            field=models.CharField(choices=[('I', 'Insumos'), ('S', 'Serviços')], default='I', max_length=1, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_aquisicoes_reciprocidade', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='subsistemaaquisicaoreciprocidade',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='origem',
            field=models.CharField(blank=True, choices=[('F', 'Mercado Convencional'), ('T', 'Mercado Territorial')], default='F', max_length=1, null=True, verbose_name='origem'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_insumos', to='main.Produto', verbose_name='produto'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insumos', to='economica.Subsistema', verbose_name='subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='tipo',
            field=models.CharField(choices=[('P', 'Produção Própria - Reciprocidade Ecológica'), ('C', 'Comprados - Consumos Intermediários')], default='P', max_length=1, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_insumos', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='subsistemainsumo',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='origem',
            field=models.CharField(blank=True, choices=[('F', 'Mercado Convencional'), ('T', 'Mercado Territorial')], default='F', max_length=1, null=True, verbose_name='origem'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='quantidade'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='servico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_pagamento_terceiros', to='main.Servico', verbose_name='serviço'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pagamento_terceiros', to='economica.Subsistema', verbose_name='subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_pagamento_terceiros', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='produto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_producoes', to='main.Produto', verbose_name='produto'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='quantidade_autoconsumo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade autoconsumo'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='quantidade_doacoes_trocas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade de doações / trocas'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='quantidade_estoque',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade em estoque'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='quantidade_insumos_produzidos',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade de insumos produzidos'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='quantidade_venda',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade de venda'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='producoes', to='economica.Subsistema', verbose_name='subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='unidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsistema_producoes', to='main.Unidade', verbose_name='unidade'),
        ),
        migrations.AlterField(
            model_name='subsistemaproducao',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='valor unitário'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsistema_tempos_de_trabalho', to='agroecossistema.ComposicaoNsga', verbose_name='composição nsga'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='horas',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='horas'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='subsistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsistema_tempos_de_trabalho', to='economica.Subsistema', verbose_name='subsistema'),
        ),
        migrations.AlterField(
            model_name='subsistematempotrabalho',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tempos_de_trabalho', to='economica.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='composicao_nsga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tempos_de_trabalho', to='agroecossistema.ComposicaoNsga', verbose_name='composição nsga'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='horas_domestico_cuidados',
            field=models.IntegerField(default=0, verbose_name='horas para cuidados domésticos'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='horas_participacao_social',
            field=models.IntegerField(default=0, verbose_name='horas de participação social'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='horas_pluriatividade',
            field=models.IntegerField(default=0, verbose_name='horas de pluriatividade'),
        ),
        migrations.AlterField(
            model_name='tempotrabalho',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
    ]
