# Generated by Django 2.1.5 on 2021-01-04 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0037_auto_20201229_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsistema',
            name='gerido_por_jovens',
            field=models.BooleanField(default=False, verbose_name='gerido por jovens'),
        ),
        migrations.AddField(
            model_name='subsistema',
            name='gerido_por_mulheres',
            field=models.BooleanField(default=False, verbose_name='gerido por mulheres'),
        ),
        migrations.AddField(
            model_name='subsistema',
            name='quintal',
            field=models.BooleanField(default=False, verbose_name='quintal'),
        ),
    ]
