# Generated by Django 2.1.5 on 2021-01-11 19:15

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('economica', '0038_auto_20210104_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsistema',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
