# Generated by Django 2.1.5 on 2021-03-10 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0041_auto_20210111_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsistemaproducao',
            name='quantidade_venda_institucional',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade de venda institucional'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='quantidade_venda_territorial',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade de venda territorial'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_autoconsumo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor autoconsumo'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_doacoes_trocas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor de doações / trocas'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_insumos_produzidos',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor de insumos produzidos'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_venda_convencional',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor de venda convencional'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_venda_institucional',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor de venda institucional'),
        ),
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_venda_territorial',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor de venda territorial'),
        ),
    ]
