# Generated by Django 2.1.5 on 2021-03-10 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0042_auto_20210310_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsistemaproducao',
            name='valor_estoque',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor de insumos produzidos'),
        ),
    ]
