# Generated by Django 2.1.5 on 2021-03-19 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0043_subsistemaproducao_valor_estoque'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subsistemaproducao',
            old_name='quantidade_venda',
            new_name='quantidade_venda_convencional',
        ),
    ]
