# Generated by Django 2.1.5 on 2021-07-19 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0045_auto_20210528_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsistemapagamentoterceiros',
            name='origem',
            field=models.CharField(blank=True, choices=[('F', 'Mercado Convencional'), ('T', 'Mercado Territorial')], max_length=1, null=True, verbose_name='origem'),
        ),
    ]
