# Generated by Django 2.1.5 on 2021-08-13 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0047_auto_20210806_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='quantidade_inicio',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='quantidade inicial'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='valor_unitario_inicio',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='valor unitário inicial'),
        ),
    ]
