# Generated by Django 2.1.5 on 2021-08-13 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0048_auto_20210813_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='quantidade_inicio',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='quantidade inicial'),
        ),
        migrations.AlterField(
            model_name='estoqueinsumos',
            name='valor_unitario_inicio',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='valor unitário inicial'),
        ),
    ]
