# Generated by Django 2.2 on 2021-12-01 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0051_auto_20210827_1830'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subsistema',
            options={'ordering': ('nome', 'extrativismo', 'id')},
        ),
        migrations.AlterModelOptions(
            name='subsistemaaquisicaoreciprocidade',
            options={'ordering': ('produto__nome', 'servico__nome')},
        ),
        migrations.AlterModelOptions(
            name='subsistemainsumo',
            options={'ordering': ('produto__nome',)},
        ),
        migrations.AlterModelOptions(
            name='subsistemapagamentoterceiros',
            options={'ordering': ('servico__nome',)},
        ),
        migrations.AlterModelOptions(
            name='subsistematempotrabalho',
            options={'ordering': ('composicao_nsga__pessoa__nome',)},
        ),
    ]
