# Generated by Django 2.2 on 2021-12-01 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('economica', '0052_auto_20211201_1042'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='analise',
            options={'ordering': ('ciclo_anual_referencia__ano',)},
        ),
        migrations.AlterModelOptions(
            name='estoqueinsumos',
            options={'ordering': ('produto__nome',)},
        ),
        migrations.AlterModelOptions(
            name='pagamentoterceiros',
            options={'ordering': ('servico__nome',)},
        ),
        migrations.AlterModelOptions(
            name='patrimonio',
            options={'ordering': ('item',)},
        ),
        migrations.AlterModelOptions(
            name='rendanaoagricola',
            options={'ordering': ('item',)},
        ),
        migrations.AlterModelOptions(
            name='subsistemaproducao',
            options={'ordering': ('produto__nome',)},
        ),
        migrations.AlterModelOptions(
            name='tempotrabalho',
            options={'ordering': ('composicao_nsga__pessoa__nome',)},
        ),
    ]
