# Generated by Django 2.1.5 on 2019-04-09 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0002_auto_20190402_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='criterio',
            name='css_classes',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
