# Generated by Django 2.1.5 on 2019-04-09 22:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0004_criterio_subsection'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='criterio',
            name='css_classes',
        ),
    ]
