# Generated by Django 2.1.5 on 2019-04-10 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0005_remove_criterio_css_classes'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atributo',
            options={'ordering': ('pk',)},
        ),
    ]
