# Generated by Django 2.1.5 on 2019-04-10 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0006_change_ondelete'),
        ('qualitativa', '0006_auto_20190410_1612'),
    ]

    operations = [
    ]
