# Generated by Django 2.1.5 on 2019-04-15 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0008_auto_20190412_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaocriterio',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacoes', to='qualitativa.Analise'),
        ),
    ]
