# Generated by Django 2.1.5 on 2019-04-24 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '__first__'),
        ('qualitativa', '0011_auto_20190424_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analise',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema'),
        ),
        migrations.AlterField(
            model_name='criterio',
            name='agroecossistema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema'),
        ),
    ]
