# Generated by Django 2.1.5 on 2019-04-24 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0001_initial'),
        ('qualitativa', '0012_auto_20190424_1402'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AvaliacaoCriterio',
            new_name='AvaliacaoParametro',
        ),
        migrations.RenameModel(
            old_name='Criterio',
            new_name='Parametro',
        ),
    ]
