# Generated by Django 2.1.5 on 2019-04-24 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0001_initial'),
        ('qualitativa', '0013_renamed_models'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avaliacaoparametro',
            old_name='criterio',
            new_name='parametro',
        ),
        migrations.RenameField(
            model_name='qualificacao',
            old_name='criterio',
            new_name='parametro',
        ),
        migrations.AlterUniqueTogether(
            name='avaliacaoparametro',
            unique_together={('analise', 'parametro')},
        ),
        migrations.AlterUniqueTogether(
            name='qualificacao',
            unique_together={('agroecossistema', 'parametro', 'ano')},
        ),
    ]
