# Generated by Django 2.1.5 on 2019-05-12 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0019_auto_20190512_1235'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parametro',
            options={'ordering': ('ordem',)},
        ),
        migrations.AddField(
            model_name='parametro',
            name='ordem',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
