# Generated by Django 2.1.5 on 2020-03-04 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0019_auto_20200211_1814'),
        ('qualitativa', '0020_auto_20190512_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='analise',
            name='evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='linhadotempo.EventoGatilho'),
        ),
    ]
