# Generated by Django 2.1.5 on 2020-12-29 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0021_analise_evento_gatilho'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analise',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ano',
            field=models.SmallIntegerField(verbose_name='ano'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ano_referencia',
            field=models.SmallIntegerField(verbose_name='ano referência'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='linhadotempo.EventoGatilho', verbose_name='evento-gatilho'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='atributo',
            name='nome',
            field=models.CharField(max_length=90, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='analise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avaliacoes', to='qualitativa.Analise', verbose_name='análise'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='justificativa',
            field=models.TextField(blank=True, null=True, verbose_name='justificativa'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='mudancas',
            field=models.TextField(blank=True, null=True, verbose_name='mudanças'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='parametro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qualitativa.Parametro', verbose_name='parâmetro'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='agroecossistema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='atributo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='qualitativa.Atributo', verbose_name='atributo'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='nome',
            field=models.CharField(max_length=90, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='ordem',
            field=models.IntegerField(verbose_name='ordem'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='subsection',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='subseção'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='ano',
            field=models.SmallIntegerField(verbose_name='ano'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='parametro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qualitativa.Parametro', verbose_name='parâmetro'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='qualificacao',
            field=models.IntegerField(blank=True, null=True, verbose_name='qualificação'),
        ),
        migrations.AlterField(
            model_name='qualificacao',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
    ]
