# Generated by Django 2.1.5 on 2021-01-04 23:01

from django.db import migrations
from django_markdown.models import MarkdownField


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0022_auto_20201229_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='parametro',
            name='descricao',
            field=MarkdownField(blank=True, null=True,
                                verbose_name='descrição'),
        ),
    ]
