# Generated by Django 2.2 on 2021-10-29 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0023_parametro_descricao'),
    ]

    operations = [
        migrations.RunSQL(
        """
        DELETE FROM qualitativa_qualificacao WHERE deleted IS NOT NULL;
        """
        ),
        migrations.RunSQL(
        """
        DELETE FROM qualitativa_parametro WHERE deleted IS NOT NULL;
        """
        ),
        migrations.RunSQL(
        """
        DELETE FROM qualitativa_avaliacaoparametro WHERE deleted IS NOT NULL;
        """
        ),
        migrations.RunSQL(
        """
        DELETE FROM qualitativa_analise WHERE deleted IS NOT NULL;
        """
        )
    ]
