# Generated by Django 2.2 on 2021-10-29 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0024_auto_20211029_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analise',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='avaliacaoparametro',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='parametro',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='qualificacao',
            name='deleted',
        ),
    ]
