# Generated by Django 2.2 on 2023-04-20 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0022_auto_20220323_1612'),
        ('qualitativa', '0025_auto_20211029_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='avaliacaoparametro',
            name='mudancas_eventos',
            field=models.ManyToManyField(related_name='parametros_qualitativos_relacionados', to='linhadotempo.Evento', verbose_name='mudanças'),
        ),
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='mudancas',
            field=models.TextField(blank=True, null=True, verbose_name='mudanças (antigo)'),
        ),
    ]
