# Generated by Django 2.2 on 2023-04-22 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0026_auto_20230420_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avaliacaoparametro',
            name='mudancas_eventos',
            field=models.ManyToManyField(blank=True, related_name='parametros_qualitativos_relacionados', to='linhadotempo.Evento', verbose_name='mudanças'),
        ),
    ]
