# Generated by Django 2.2 on 2023-04-25 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0026_auto_20230425_1746'),
    ]

    operations = [
        migrations.RunSQL(
            """
            INSERT INTO qualitativa_analisetemplate (id, nome, eh_template_global)
            VALUES (1, 'Geral', true)
            ON CONFLICT (id)
            DO
            UPDATE SET nome='Geral';
            """
        ),
    ]
