# Generated by Django 2.2 on 2023-04-25 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0027_auto_20230425_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analise',
            name='analise_template',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='qualitativa.AnaliseTemplate'),
        ),
        migrations.AlterField(
            model_name='atributo',
            name='analise_template',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='qualitativa.AnaliseTemplate'),
        ),
    ]
