# Generated by Django 2.2 on 2023-05-02 13:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0028_auto_20230425_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='analisetemplate',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='criação'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='analisetemplate',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
    ]
