# Generated by Django 2.2 on 2023-05-10 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0029_auto_20230502_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analisetemplate',
            name='descricao',
            field=models.TextField(blank=True, null=True, verbose_name='descrição'),
        ),
        migrations.AlterField(
            model_name='analisetemplate',
            name='eh_template_global',
            field=models.BooleanField(default=True, help_text='Um modelo global está relacionado a todas organizações', verbose_name='É um modelo global'),
        ),
        migrations.AlterField(
            model_name='analisetemplate',
            name='organizacoes',
            field=models.ManyToManyField(blank=True, related_name='analise_templates', to='main.Organizacao', verbose_name='organizações'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='atributo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='parametros_relacionados', to='qualitativa.Atributo', verbose_name='atributo'),
        ),
    ]
