# Generated by Django 2.2 on 2023-05-10 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0030_auto_20230510_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atributo',
            name='analise_template',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='atributos', to='qualitativa.AnaliseTemplate'),
        ),
    ]
