# Generated by Django 2.2 on 2023-05-23 13:17

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0033_auto_20230511_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='analise',
            name='parametros_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='parâmetros inativos'),
        ),
    ]
