# Generated by Django 2.2 on 2023-05-23 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0034_analise_parametros_inativos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parametro',
            name='atributo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parametros_relacionados', to='qualitativa.Atributo', verbose_name='atributo'),
        ),
    ]
