# Generated by Django 2.2 on 2023-08-24 06:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0027_auto_20230421_2302'),
        ('qualitativa', '0035_auto_20230523_2044'),
    ]

    operations = [
    ]
