# Generated by Django 2.2 on 2023-08-24 10:08

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0036_merge_20230824_0304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atributo',
            options={},
        ),
        migrations.AlterField(
            model_name='analise',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema', verbose_name='Agroecossistema'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='analise_template',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='qualitativa.AnaliseTemplate', verbose_name='Modelo de análise'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ano',
            field=models.SmallIntegerField(verbose_name='Ano'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ano_referencia',
            field=models.SmallIntegerField(verbose_name='Ano de referência'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Criação'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='linhadotempo.EventoGatilho', verbose_name='Evento-gatilho'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='parametros_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='Parâmetros inativos'),
        ),
        migrations.AlterField(
            model_name='analise',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='Última alteração'),
        ),
        migrations.AlterField(
            model_name='analisetemplate',
            name='eh_template_global',
            field=models.BooleanField(default=True, help_text='Um modelo global está relacionado a todas às organizações', verbose_name='É um modelo global'),
        ),
    ]
