# Generated by Django 2.2 on 2023-08-28 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0037_auto_20230824_0708'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atributo',
            options={'ordering': ('ordem',)},
        ),
        migrations.AddField(
            model_name='atributo',
            name='ordem',
            field=models.IntegerField(default=0, verbose_name='ordem'),
        ),
    ]
