# Generated by Django 2.2 on 2023-08-28 13:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0038_auto_20230828_1050'),
    ]

    operations = [
        migrations.RunSQL(
            """
INSERT INTO public.qualitativa_atributo(id, nome, analise_template_id, ordem)
VALUES (1, 'Autonomia', 1, 1)
ON CONFLICT (id) DO UPDATE SET ordem=public.qualitativa_atributo.id WHERE public.qualitativa_atributo.id=1;

INSERT INTO public.qualitativa_atributo(id, nome, analise_template_id, ordem)
VALUES (2, 'Responsividade', 1, 2)
ON CONFLICT (id) DO UPDATE SET ordem=public.qualitativa_atributo.id WHERE public.qualitativa_atributo.id=2;

INSERT INTO public.qualitativa_atributo(id, nome, analise_template_id, ordem)
VALUES (3, 'Integração Social', 1, 3)
ON CONFLICT (id) DO UPDATE SET ordem=public.qualitativa_atributo.id WHERE public.qualitativa_atributo.id=3;

INSERT INTO public.qualitativa_atributo(id, nome, analise_template_id, ordem)
VALUES (4, 'Equidade de Gênero / Protagonismo das Mulheres', 1, 4)
ON CONFLICT (id) DO UPDATE SET ordem=public.qualitativa_atributo.id WHERE public.qualitativa_atributo.id=4;

INSERT INTO public.qualitativa_atributo(id, nome, analise_template_id, ordem)
VALUES (5, 'Protagonismo da Juventude', 1, 5)
ON CONFLICT (id) DO UPDATE SET ordem=public.qualitativa_atributo.id WHERE public.qualitativa_atributo.id=5;
            """
        )
    ]
