# Generated by Django 2.2 on 2023-08-28 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0039_auto_20230828_1050'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parametro',
            options={'ordering': ('atributo__ordem', 'ordem')},
        ),
    ]
