# Generated by Django 2.2 on 2023-08-31 13:32

from django.db import migrations, models
import django.db.models.deletion
import django_markdown.models


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0040_auto_20230828_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parametro',
            name='agroecossistema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='agroecossistema.Agroecossistema', verbose_name='Agroecossistema'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='atributo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parametros_atributo', to='qualitativa.Atributo', verbose_name='Atributo'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='descricao',
            field=django_markdown.models.MarkdownField(blank=True, null=True, verbose_name='Ajuda'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='nome',
            field=models.CharField(max_length=90, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='ordem',
            field=models.IntegerField(verbose_name='Ordem'),
        ),
        migrations.AlterField(
            model_name='parametro',
            name='subsection',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Subseção'),
        ),
    ]
