# Generated by Django 2.2 on 2023-09-02 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0041_auto_20230831_1032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atributo',
            options={'ordering': ('analise_template__nome', 'ordem')},
        ),
    ]
