# Generated by Django 2.1.5 on 2019-04-24 14:02

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('main', '0010_auto_20190424_1351'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    state_operations = [
        migrations.CreateModel(
            name='Agroecossistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('geoponto', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('nsga', models.CharField(max_length=80, null=True)),
                ('tipo_gestao_nsga',
                 models.CharField(choices=[('F', 'Gestão familiar'), ('C', 'Gestão comunitária')], default='F',
                                  max_length=1)),
                ('criterios_inativos', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('autor',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agroecossistemas',
                                   to=settings.AUTH_USER_MODEL)),
                ('comunidade',
                 models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agroecossistemas',
                                   to='main.Comunidade')),
                ('organizacao', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                                                  related_name='agroecossistemas', to='main.Organizacao')),
                ('territorio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT,
                                                 related_name='agroecossistemas', to='main.Territorio')),
            ],
            options={
                'db_table': 'agroecossistema',
            },
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
