# Generated by Django 2.1.5 on 2019-04-24 16:13

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CicloAnualReferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('ano', models.IntegerField()),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('agroecossistema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='agroecossistema.Agroecossistema')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
        migrations.CreateModel(
            name='ComposicaoNsga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('utf_agroecossistema', models.DecimalField(decimal_places=2, max_digits=10)),
                ('utf_pluriatividade', models.DecimalField(decimal_places=2, max_digits=10)),
                ('responsavel', models.BooleanField(default=False)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('ciclo_anual_referencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composicaonsgas', to='agroecossistema.CicloAnualReferencia')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('nome', models.CharField(max_length=100)),
                ('sexo', models.CharField(max_length=1)),
                ('data_nascimento', models.DateField()),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('agroecossistema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pessoas', to='agroecossistema.Agroecossistema')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
        migrations.CreateModel(
            name='Terra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('poligono', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('area_territorio', models.DecimalField(decimal_places=4, max_digits=12)),
                ('tipo', models.CharField(max_length=1)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('ciclo_anual_referencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='terras', to='agroecossistema.CicloAnualReferencia')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
        migrations.AddField(
            model_name='composicaonsga',
            name='pessoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composicaonsgas', to='agroecossistema.Pessoa'),
        ),
    ]
