# Generated by Django 2.1.5 on 2019-04-24 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0002_auto_20190424_1613'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agroecossistema',
            old_name='criterios_inativos',
            new_name='parametros_inativos',
        ),
    ]
