# Generated by Django 2.1.5 on 2019-04-24 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0003_criterios_inativos_to_parametros'),
    ]

    operations = [
        migrations.AddField(
            model_name='agroecossistema',
            name='mes_fim_ciclo',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='agroecossistema',
            name='mes_inicio_ciclo',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
