# Generated by Django 2.1.5 on 2019-04-24 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0004_added_mes_inicio_e_fim_ciclo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='sexo',
            field=models.CharField(choices=[('F', 'Homem'), ('M', 'Mulher')], max_length=1),
        ),
        migrations.AlterField(
            model_name='terra',
            name='tipo',
            field=models.CharField(choices=[('P', 'Próprias'), ('T', 'Terceiros/comunitária')], default='P', max_length=1),
        ),
        migrations.AlterUniqueTogether(
            name='cicloanualreferencia',
            unique_together={('agroecossistema', 'ano')},
        ),
        migrations.AlterUniqueTogether(
            name='composicaonsga',
            unique_together={('ciclo_anual_referencia', 'pessoa')},
        ),
    ]
