# Generated by Django 2.1.5 on 2019-05-06 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0006_auto_20190503_2028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cicloanualreferencia',
            options={'ordering': ('ano',)},
        ),
        migrations.AddField(
            model_name='terra',
            name='observacao',
            field=models.TextField(blank=True, null=True),
        ),
    ]
