# Generated by Django 2.1.5 on 2019-05-08 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0007_auto_20190506_2225'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='composicaonsga',
            options={'ordering': ('-responsavel', 'pessoa__nome')},
        ),
        migrations.AlterModelOptions(
            name='terra',
            options={'ordering': ('tipo', '-area_territorio')},
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='ciclo_anual_referencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composicoes_nsga', to='agroecossistema.CicloAnualReferencia'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='pessoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composicoes_nsga', to='agroecossistema.Pessoa'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='sexo',
            field=models.CharField(choices=[('M', 'Homem'), ('F', 'Mulher')], max_length=1),
        ),
        migrations.AlterField(
            model_name='terra',
            name='tipo',
            field=models.CharField(choices=[('P', 'Própria'), ('T', 'Terceiros/comunitária')], default='P', max_length=1),
        ),
    ]
