# Generated by Django 2.1.5 on 2019-05-09 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0008_auto_20190508_0150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='terra',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
