# Generated by Django 2.1.5 on 2019-05-10 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0010_merge_20190509_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='sexo',
            field=models.CharField(choices=[('M', 'Homem'), ('F', 'Mulher')], default=None, max_length=1),
        ),
    ]
