# Generated by Django 2.1.5 on 2019-05-10 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0013_auto_20190510_1021'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pessoa',
            unique_together={('nome', 'agroecossistema')},
        ),
    ]
