# Generated by Django 2.1.5 on 2019-05-10 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0014_auto_20190510_1222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='composicaonsga',
            name='deleted',
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='utf_agroecossistema',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='utf_pluriatividade',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
