# Generated by Django 2.1.5 on 2019-05-13 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0017_auto_20190512_1235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='terra',
            old_name='observacao',
            new_name='observacoes',
        ),
    ]
