# Generated by Django 2.1.5 on 2019-05-13 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0018_auto_20190512_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='terra',
            name='tipo',
            field=models.CharField(choices=[('P', 'Própria'), ('T', 'Terceiros'), ('C', 'Comunitária')], default='P', max_length=1),
        ),
    ]
