# Generated by Django 2.1.5 on 2019-05-15 00:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('agroecossistema', '0019_auto_20190513_1229'),
    ]

    operations = [
        migrations.RunSQL(
            """
DROP VIEW IF EXISTS view_analise_tempostrabalho;            
DROP VIEW IF EXISTS view_composicao_nsga_categoria;
CREATE OR REPLACE VIEW view_composicao_nsga_categoria AS
SELECT comp_nsga.id as composicao_nsga_id,
       comp_nsga.ciclo_anual_referencia_id,
       p2.sexo,
       CASE
           WHEN comp_nsga.responsavel then 'A'
           WHEN p2.idade < 14 THEN 'C'
           WHEN p2.idade BETWEEN 14 AND 29 THEN 'J'
           ELSE 'O'
           END AS categoria
from (
         SELECT pessoa.id,
                pessoa.sexo,
                pessoa.nome,
                date_part('year', age(pessoa.data_nascimento)) as idade
         FROM agroecossistema_pessoa as pessoa
         WHERE pessoa.deleted IS NULL
     ) p2
         inner join agroecossistema_composicaonsga comp_nsga on p2.id = comp_nsga.pessoa_id;
         
CREATE OR REPLACE VIEW view_analise_tempostrabalho AS
SELECT row_number() OVER ()              as id,
       p2.analise_id,
       p2.sexo,
       p2.categoria,
       sum(p2.horas_mercantil)           as horas_mercantil,
       sum(p2.horas_domestico_cuidados)  as horas_domestico_cuidados,
       sum(p2.horas_participacao_social) as horas_participacao_social,
       sum(p2.horas_pluriatividade)      as horas_pluriatividade
from (
         SELECT analise.id       as analise_id,
                comp_nsga.sexo,
                comp_nsga.categoria,
                SUM(ss_tt.horas) as horas_mercantil,
                0                as horas_domestico_cuidados,
                0                as horas_participacao_social,
                0                as horas_pluriatividade
         FROM economica_analise as analise
                  INNER JOIN economica_subsistema ss on analise.id = ss.analise_id
                  INNER JOIN economica_subsistematempotrabalho ss_tt on ss.id = ss_tt.subsistema_id
                  INNER JOIN view_composicao_nsga_categoria comp_nsga on ss_tt.composicao_nsga_id = comp_nsga.composicao_nsga_id
         GROUP BY comp_nsga.sexo, comp_nsga.categoria, analise.id
         UNION
         SELECT analise.id as analise_id,
                comp_nsga.sexo,
                comp_nsga.categoria,
                0          as horas_mercantil,
                tt.horas_domestico_cuidados,
                tt.horas_participacao_social,
                tt.horas_pluriatividade
         FROM economica_analise as analise
                  INNER JOIN economica_tempotrabalho tt on analise.id = tt.analise_id
                  INNER JOIN view_composicao_nsga_categoria comp_nsga on tt.composicao_nsga_id = comp_nsga.composicao_nsga_id
     ) p2
GROUP BY p2.sexo, p2.categoria, p2.analise_id;         
                     
            """
        )
    ]
