# Generated by Django 2.1.5 on 2019-09-24 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0020_create_view_composicaonsga_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='composicaonsga',
            name='mora_no_agroecossistema',
            field=models.BooleanField(default=False),
        ),
    ]
