# Generated by Django 2.1.5 on 2019-09-25 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0023_composicaonsga_grau_de_parentesco'),
    ]

    operations = [
        migrations.AlterField(
            model_name='composicaonsga',
            name='grau_de_parentesco',
            field=models.CharField(choices=[('E', 'Esposa/o'), ('F', 'Filha/o'), ('P', 'Prima/o'), ('I', 'Irmã/ão'), ('M', 'Mãe'), ('P', 'Pai'), ('A', 'Avó/ô'), ('T', 'Tia/o'), ('G', 'Agregada/o'), ('N', 'Neta/o'), ('O', 'Outros')], default='O', max_length=1),
        ),
    ]
