# Generated by Django 2.1.5 on 2019-09-26 22:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0024_composicaonsga_deleted'),
        ('agroecossistema', '0024_auto_20190925_0833'),
    ]

    operations = [
    ]
