# Generated by Django 2.1.5 on 2019-10-21 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0025_merge_20190926_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='agroecossistema',
            name='visualizacao_publica',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
