# Generated by Django 2.1.5 on 2020-02-06 21:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0018_evento_evento_gatilho'),
        ('agroecossistema', '0026_agroecossistema_visualizacao_publica'),
    ]

    operations = [
        migrations.AddField(
            model_name='cicloanualreferencia',
            name='sim_descricao',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='cicloanualreferencia',
            name='sim_evento_gatilho',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simulacoes', to='linhadotempo.EventoGatilho'),
        ),
        migrations.AddField(
            model_name='cicloanualreferencia',
            name='sim_nome',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='cicloanualreferencia',
            name='sim_slug',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
