# Generated by Django 2.1.5 on 2020-02-10 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0027_auto_20200206_1844'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cicloanualreferencia',
            unique_together={('agroecossistema', 'ano', 'sim_slug')},
        ),
    ]
