# Generated by Django 2.1.5 on 2020-02-10 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0028_auto_20200210_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_slug',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
    ]
