# Generated by Django 2.1.5 on 2020-02-11 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0029_auto_20200210_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_nome',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_slug',
            field=models.SlugField(max_length=100, null=True),
        ),
    ]
