# Generated by Django 2.1.5 on 2020-02-11 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0019_auto_20200211_1814'),
        ('agroecossistema', '0030_auto_20200211_1737'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cicloanualreferencia',
            unique_together={('agroecossistema', 'ano', 'sim_slug'), ('agroecossistema', 'ano', 'sim_evento_gatilho')},
        ),
    ]
