# Generated by Django 2.1.5 on 2020-02-11 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0031_auto_20200211_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simulacoes', to='linhadotempo.EventoGatilho'),
        ),
    ]
