# Generated by Django 2.1.5 on 2020-02-22 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0019_auto_20200211_1814'),
        ('main', '0021_remove_organizacaousuaria_deleted'),
        ('agroecossistema', '0032_auto_20200211_1816'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgregacaoAgroecossistemas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('nome', models.CharField(max_length=80)),
                ('descricao', models.TextField(verbose_name='Descrição')),
                ('json_criterios_selecao', models.TextField()),
                ('ciclo_anual_referencia', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agregacao', to='agroecossistema.CicloAnualReferencia')),
                ('evento_gatilho', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agregacao', to='linhadotempo.EventoGatilho')),
                ('organizacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agregacao', to='main.Organizacao')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
