# Generated by Django 2.1.5 on 2020-02-26 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0034_auto_20200224_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agregacaoagroecossistemas',
            name='ciclo_anual_referencia',
        ),
        migrations.RemoveField(
            model_name='agregacaoagroecossistemas',
            name='evento_gatilho',
        ),
        migrations.RemoveField(
            model_name='agregacaoagroecossistemas',
            name='organizacao',
        ),
        migrations.DeleteModel(
            name='AgregacaoAgroecossistemas',
        ),
    ]
