# Generated by Django 2.1.5 on 2020-03-09 22:17

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0035_auto_20200226_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='parametros_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True),
        ),
    ]
