# Generated by Django 2.1.5 on 2020-03-09 23:28

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0036_auto_20200309_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='parametros_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict),
        ),
    ]
