# Generated by Django 2.1.5 on 2020-06-10 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0037_auto_20200309_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_nome',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_slug',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
    ]
