# Generated by Django 2.1.5 on 2020-12-29 12:27

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0038_auto_20200609_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agroecossistemas', to=settings.AUTH_USER_MODEL, verbose_name='autor'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='comunidade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agroecossistemas', to='main.Comunidade', verbose_name='comunidade'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='geoponto',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='geoponto'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='mes_fim_ciclo',
            field=models.IntegerField(choices=[(1, 'Janeiro'), (2, 'Fevereiro'), (3, 'Março'), (4, 'Abril'), (5, 'Maio'), (6, 'Junho'), (7, 'Julho'), (8, 'Agosto'), (9, 'Setembro'), (10, 'Outubro'), (11, 'Novembro'), (12, 'Dezembro')], default=12, verbose_name='mês final do ciclo'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='mes_inicio_ciclo',
            field=models.IntegerField(choices=[(1, 'Janeiro'), (2, 'Fevereiro'), (3, 'Março'), (4, 'Abril'), (5, 'Maio'), (6, 'Junho'), (7, 'Julho'), (8, 'Agosto'), (9, 'Setembro'), (10, 'Outubro'), (11, 'Novembro'), (12, 'Dezembro')], default=1, verbose_name='mês inicial do ciclo'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='nsga',
            field=models.CharField(max_length=80, null=True, verbose_name='nsga'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='organizacao',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agroecossistemas', to='main.Organizacao', verbose_name='organização'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='parametros_inativos',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='parâmetros inativos'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326, verbose_name='poligono'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='territorio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agroecossistemas', to='main.Territorio', verbose_name='territorio'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='tipo_gestao_nsga',
            field=models.CharField(choices=[('F', 'Gestão familiar'), ('C', 'Gestão comunitária')], default='F', max_length=1, verbose_name='tipo de gestão nsga'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='agroecossistema',
            name='visualizacao_publica',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='visualização pública'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='ano',
            field=models.IntegerField(verbose_name='ano'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_descricao',
            field=models.TextField(blank=True, null=True, verbose_name='descrição da simulação'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simulacoes', to='linhadotempo.EventoGatilho', verbose_name='evento gatilho da simulação'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='sim_nome',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='nome da simulação'),
        ),
        migrations.AlterField(
            model_name='cicloanualreferencia',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='ciclo_anual_referencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composicoes_nsga', to='agroecossistema.CicloAnualReferencia', verbose_name='ciclo anual de referência'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='grau_de_parentesco',
            field=models.CharField(choices=[('E', 'Esposa/o'), ('F', 'Filha/o'), ('P', 'Prima/o'), ('I', 'Irmã/ão'), ('M', 'Mãe'), ('P', 'Pai'), ('A', 'Avó/ô'), ('T', 'Tia/o'), ('G', 'Agregada/o'), ('N', 'Neta/o'), ('O', 'Outros')], default='O', max_length=1, verbose_name='grau de parentesco'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='mora_no_agroecossistema',
            field=models.BooleanField(default=True, verbose_name='mora no agroecossistema'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='pessoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='composicoes_nsga', to='agroecossistema.Pessoa', verbose_name='pessoa'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='responsavel',
            field=models.BooleanField(default=False, verbose_name='responsavel'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='utf_agroecossistema',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='utf agroecossistema'),
        ),
        migrations.AlterField(
            model_name='composicaonsga',
            name='utf_pluriatividade',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='utf pluriatividade'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pessoas', to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='data_nascimento',
            field=models.DateField(verbose_name='data de nascimento'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='nome',
            field=models.CharField(max_length=100, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='sexo',
            field=models.CharField(choices=[('M', 'Homem'), ('F', 'Mulher')], default=None, max_length=1, verbose_name='sexo'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='area_territorio',
            field=models.DecimalField(decimal_places=4, max_digits=12, verbose_name='área do território'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='ciclo_anual_referencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='terras', to='agroecossistema.CicloAnualReferencia', verbose_name='ciclo anual de referência'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='poligono',
            field=django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326, verbose_name='poligono'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='tipo',
            field=models.CharField(choices=[('P', 'Própria'), ('T', 'Terceiros'), ('C', 'Comunitária')], default='P', max_length=1, verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='terra',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
    ]
