# Generated by Django 2.1.5 on 2021-01-11 19:22

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('agroecossistema', '0039_auto_20201229_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='agroecossistema',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
