# Generated by Django 2.1.5 on 2021-01-11 19:30

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0040_agroecossistema_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
