# Generated by Django 2.1.5 on 2021-01-11 19:33

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0041_auto_20210111_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='Uma lista de marcadores separados por vírgula.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='marcadores'),
        ),
    ]
