# Generated by Django 2.1.5 on 2021-01-27 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0042_auto_20210111_1633'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agroecossistema',
            options={'ordering': ('nsga',)},
        ),
    ]
