# Generated by Django 2.1.5 on 2021-03-19 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0043_auto_20210127_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='composicaonsga',
            name='utf_agroecossistema',
        ),
        migrations.RemoveField(
            model_name='composicaonsga',
            name='utf_pluriatividade',
        ),
    ]
