# Generated by Django 2.1.5 on 2021-08-01 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0044_auto_20210319_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='cicloanualreferencia',
            name='data_coleta',
            field=models.DateTimeField(blank=True, null=True, verbose_name='data da coleta'),
        ),
    ]
