# Generated by Django 2.1.5 on 2021-07-13 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0045_cicloanualreferencia_data_coleta'),
    ]

    operations = [
        # Generated by Django 2.1.5 on 2019-05-16 15:28

        # TotaisAnaliseEconomica
        migrations.RunSQL(
        """
        DROP VIEW IF EXISTS relatorios_totaisanaliseeconomica;
        """
        ),
        migrations.AlterField(
            model_name='terra',
            name='tipo',
            field=models.CharField(choices=[('P', 'Própria'), ('T', 'Outros'), ('C', 'Comunitária'), ('Po', 'Posse'), ('A', 'Arrendamento'), ('M', 'Meação'), ('Pa', 'Parceria'), ('Ce', 'Cessão'), ('Co', 'Comodato'), ('D', 'Direito de Uso'), ('U', 'Uso Comunitário')], default='P', max_length=2, verbose_name='tipo'),
        ),
        migrations.RunSQL(
        """
        CREATE OR REPLACE VIEW relatorios_totaisanaliseeconomica AS
        SELECT row_number() OVER ()           AS id,
               k.analise_id,
               t.area,
               t.area_propria,
               t.area_outros,
               t.area_comunitaria,
               t.area_posse,
               t.area_arrendamento,
               t.area_meacao,
               t.area_parceria,
               t.area_cessao,
               t.area_comodato,
               t.area_direitodeuso,
               t.area_usocomunitario,
               SUM(k.patrimonio_v_inicio)     AS patrimonio_vivo_inicio,
               SUM(k.patrimonio_v_final)      AS patrimonio_vivo_final,
               SUM(k.patrimonio_v_variacao)   AS patrimonio_vivo_variacao,
               SUM(k.patrimonio_f_inicio)     AS patrimonio_fundiario_inicio,
               SUM(k.patrimonio_f_final)      AS patrimonio_fundiario_final,
               SUM(k.patrimonio_f_variacao)   AS patrimonio_fundiario_variacao,
               SUM(k.patrimonio_e_inicio)     AS patrimonio_equipamentos_inicio,
               SUM(k.patrimonio_e_final)      AS patrimonio_equipamentos_final,
               SUM(k.patrimonio_e_variacao)   AS patrimonio_equipamentos_variacao,
               SUM(k.rna_pluriatividade)      AS rna_pluriatividade,
               SUM(k.rna_transferencia)       AS rna_transferencia,
               SUM(k.rna_valor_total)         AS rna_valor_total,
               SUM(k.estoqueinsumos_inicio)   AS estoqueinsumos_inicio,
               SUM(k.estoqueinsumos_final)    AS estoqueinsumos_final,
               SUM(k.estoqueinsumos_variacao) AS estoqueinsumos_variacao,
               SUM(k.pt)                      AS pt
        FROM (
                 SELECT analise_id,
                        SUM(patrimonio_v_inicio)                      AS patrimonio_v_inicio,
                        SUM(patrimonio_v_final)                       AS patrimonio_v_final,
                        SUM(patrimonio_v_final - patrimonio_v_inicio) AS patrimonio_v_variacao,
                        SUM(patrimonio_f_inicio)                      AS patrimonio_f_inicio,
                        SUM(patrimonio_f_final)                       AS patrimonio_f_final,
                        SUM(patrimonio_f_final - patrimonio_f_inicio) AS patrimonio_f_variacao,
                        SUM(patrimonio_e_inicio)                      AS patrimonio_e_inicio,
                        SUM(patrimonio_e_final)                       AS patrimonio_e_final,
                        SUM(patrimonio_e_final - patrimonio_e_inicio) AS patrimonio_e_variacao,
                        0                                             AS rna_pluriatividade,
                        0                                             AS rna_transferencia,
                        0                                             AS rna_valor_total,
                        0                                             AS estoqueinsumos_inicio,
                        0                                             AS estoqueinsumos_final,
                        0                                             AS estoqueinsumos_variacao,
                        0                                             AS pt

                 FROM (
                          SELECT patrimonio.analise_id,
                                 SUM(CASE WHEN patrimonio.tipo = 'V' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_v_inicio,
                                 SUM(CASE WHEN patrimonio.tipo = 'V' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_v_final,
                                 SUM(CASE WHEN patrimonio.tipo = 'F' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_f_inicio,
                                 SUM(CASE WHEN patrimonio.tipo = 'F' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_f_final,
                                 SUM(CASE WHEN patrimonio.tipo = 'E' THEN patrimonio.quantidade_inicio * patrimonio.valor_unitario_inicio ELSE 0 END) AS patrimonio_e_inicio,
                                 SUM(CASE WHEN patrimonio.tipo = 'E' THEN patrimonio.quantidade_final * patrimonio.valor_unitario_final ELSE 0 END)   AS patrimonio_e_final
                          FROM economica_patrimonio patrimonio
                          WHERE patrimonio.deleted IS NULL
                          GROUP BY patrimonio.analise_id, patrimonio.tipo
                      ) t
                 GROUP BY analise_id

                 UNION ALL
        -- rna
                 SELECT rendanaoagricola.analise_id,
                        0                                                                                                                        AS patrimonio_v_inicio,
                        0                                                                                                                        AS patrimonio_v_final,
                        0                                                                                                                        AS patrimonio_v_variacao,
                        0                                                                                                                        AS patrimonio_f_inicio,
                        0                                                                                                                        AS patrimonio_f_final,
                        0                                                                                                                        AS patrimonio_f_variacao,
                        0                                                                                                                        AS patrimonio_e_inicio,
                        0                                                                                                                        AS patrimonio_e_final,
                        0                                                                                                                        AS patrimonio_e_variacao,
                        SUM(CASE WHEN rendanaoagricola.tipo = 'P' THEN rendanaoagricola.quantidade * rendanaoagricola.valor_unitario ELSE 0 END) AS rna_pluriatividade,
                        SUM(CASE WHEN rendanaoagricola.tipo = 'T' THEN rendanaoagricola.quantidade * rendanaoagricola.valor_unitario ELSE 0 END) AS rna_transferencia,
                        SUM(rendanaoagricola.quantidade * rendanaoagricola.valor_unitario)                                                       AS rna_valor_total,
                        0                                                                                                                        AS estoqueinsumos_inicio,
                        0                                                                                                                        AS estoqueinsumos_final,
                        0                                                                                                                        AS estoqueinsumos_variacao,
                        0                                                                                                                        AS pt
                 FROM economica_rendanaoagricola rendanaoagricola
                 WHERE rendanaoagricola.deleted IS NULL
                 GROUP BY rendanaoagricola.analise_id
                 UNION ALL
        -- est insumos
                 SELECT est.analise_id,
                        0                                                                                                            AS patrimonio_v_inicio,
                        0                                                                                                            AS patrimonio_v_final,
                        0                                                                                                            AS patrimonio_v_variacao,
                        0                                                                                                            AS patrimonio_f_inicio,
                        0                                                                                                            AS patrimonio_f_final,
                        0                                                                                                            AS patrimonio_f_variacao,
                        0                                                                                                            AS patrimonio_e_inicio,
                        0                                                                                                            AS patrimonio_e_final,
                        0                                                                                                            AS patrimonio_e_variacao,
                        0                                                                                                            AS rna_pluriatividade,
                        0                                                                                                            AS rna_transferencia,
                        0                                                                                                            AS rna_valor_total,
                        SUM(est.quantidade_inicio * est.valor_unitario_inicio)                                                       AS estoqueinsumos_inicio,
                        SUM(est.quantidade_final * est.valor_unitario_final)                                                         AS estoqueinsumos_final,
                        SUM((est.quantidade_final * est.valor_unitario_final) - (est.quantidade_inicio * est.valor_unitario_inicio)) AS estoqueinsumos_variacao,
                        0                                                                                                            AS pt

                 FROM economica_estoqueinsumos est
                 WHERE est.deleted IS NULL
                 GROUP BY est.analise_id
                 UNION ALL
        -- pterceiros
                 SELECT pt.analise_id,
                        0                                      AS patrimonio_v_inicio,
                        0                                      AS patrimonio_v_final,
                        0                                      AS patrimonio_v_variacao,
                        0                                      AS patrimonio_f_inicio,
                        0                                      AS patrimonio_f_final,
                        0                                      AS patrimonio_f_variacao,
                        0                                      AS patrimonio_e_inicio,
                        0                                      AS patrimonio_e_final,
                        0                                      AS patrimonio_e_variacao,
                        0                                      AS rna_pluriatividade,
                        0                                      AS rna_transferencia,
                        0                                      AS rna_valor_total,
                        0                                      AS estoqueinsumos_inicio,
                        0                                      AS estoqueinsumos_final,
                        0                                      AS estoqueinsumos_variacao,
                        SUM(pt.valor_unitario * pt.quantidade) AS PT
                 FROM economica_pagamentoterceiros AS pt
                 WHERE pt.deleted IS NULL
                 GROUP BY pt.analise_id
             ) k
                 INNER JOIN economica_analise analise ON k.analise_id = analise.id
                 LEFT JOIN (
            SELECT terra.ciclo_anual_referencia_id,
                   SUM(CASE WHEN terra.tipo = 'P' THEN terra.area_territorio ELSE 0 END) AS area_propria,
                   SUM(CASE WHEN terra.tipo = 'T' THEN terra.area_territorio ELSE 0 END) AS area_outros,
                   SUM(CASE WHEN terra.tipo = 'C' THEN terra.area_territorio ELSE 0 END) AS area_comunitaria,
                   SUM(CASE WHEN terra.tipo = 'Po' THEN terra.area_territorio ELSE 0 END) AS area_posse,
                   SUM(CASE WHEN terra.tipo = 'A' THEN terra.area_territorio ELSE 0 END) AS area_arrendamento,
                   SUM(CASE WHEN terra.tipo = 'M' THEN terra.area_territorio ELSE 0 END) AS area_meacao,
                   SUM(CASE WHEN terra.tipo = 'Pa' THEN terra.area_territorio ELSE 0 END) AS area_parceria,
                   SUM(CASE WHEN terra.tipo = 'Ce' THEN terra.area_territorio ELSE 0 END) AS area_cessao,
                   SUM(CASE WHEN terra.tipo = 'Co' THEN terra.area_territorio ELSE 0 END) AS area_comodato,
                   SUM(CASE WHEN terra.tipo = 'D' THEN terra.area_territorio ELSE 0 END) AS area_direitodeuso,
                   SUM(CASE WHEN terra.tipo = 'U' THEN terra.area_territorio ELSE 0 END) AS area_usocomunitario,
                   SUM(terra.area_territorio) AS area
            FROM agroecossistema_terra terra
            WHERE terra.deleted IS NULL
            GROUP BY terra.ciclo_anual_referencia_id
        ) t ON t.ciclo_anual_referencia_id = analise.ciclo_anual_referencia_id
        GROUP BY k.analise_id, t.area, t.area_propria, t.area_outros, t.area_comunitaria, t.area_posse, t.area_arrendamento, t.area_meacao, t.area_parceria, t.area_cessao, t.area_comodato, t.area_direitodeuso, t.area_usocomunitario
        """
        ),
    ]
