# Generated by Django 2.1.5 on 2021-08-10 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0046_auto_20210713_1723'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='composicaonsga',
            unique_together={('ciclo_anual_referencia', 'pessoa', 'deleted')},
        ),
    ]
