# Generated by Django 2.2 on 2021-08-27 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0047_auto_20210810_1515'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='cicloanualreferencia',
            constraint=models.UniqueConstraint(fields=('agroecossistema', 'ano', 'sim_slug', 'deleted'), name='unique_com_sim_slug'),
        ),
        migrations.AddConstraint(
            model_name='cicloanualreferencia',
            constraint=models.UniqueConstraint(condition=models.Q(sim_slug__isnull=True), fields=('agroecossistema', 'ano', 'deleted'), name='unique_sem_sim_slug'),
        ),
    ]
