# Generated by Django 2.2 on 2021-08-27 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0048_auto_20210827_1830'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='cicloanualreferencia',
            name='unique_com_sim_slug',
        ),
        migrations.AddConstraint(
            model_name='cicloanualreferencia',
            constraint=models.UniqueConstraint(fields=('agroecossistema', 'ano', 'sim_slug'), name='unique_com_sim_slug'),
        ),
    ]
