# Generated by Django 2.2 on 2021-10-19 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0049_auto_20210827_1945'),
    ]

    operations = [
        migrations.RunSQL(
        """
        DELETE FROM agroecossistema_composicaonsga WHERE deleted IS NOT NULL;
        """
        ),
        migrations.RunSQL(
        """
        DELETE FROM agroecossistema_terra WHERE deleted IS NOT NULL;
        """
        ),
        migrations.RunSQL(
        """
        DELETE FROM agroecossistema_pessoa WHERE deleted IS NOT NULL;
        """
        )
    ]
