# Generated by Django 2.2 on 2021-10-19 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0050_auto_20211019_1203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pessoa',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='terra',
            name='deleted',
        ),
        migrations.AlterUniqueTogether(
            name='composicaonsga',
            unique_together={('ciclo_anual_referencia', 'pessoa')},
        ),
        migrations.RemoveField(
            model_name='composicaonsga',
            name='deleted',
        ),
    ]
