# Generated by Django 2.2 on 2022-04-01 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0052_auto_20211019_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='composicaonsga',
            name='observacoes',
            field=models.TextField(blank=True, null=True, verbose_name='observações'),
        ),
    ]
