# Generated by Django 3.2 on 2022-08-05 17:39

from django.db import migrations, models
from django.contrib.postgres.fields import JSONField


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0053_composicaonsga_observacoes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agroecossistema',
            name='parametros_inativos',
            field=JSONField(blank=True, default=dict,
                            verbose_name='parâmetros inativos'),
        ),
    ]
