# Generated by Django 2.2 on 2024-09-02 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0054_alter_agroecossistema_parametros_inativos'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjecaoDeFuturo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fragilidades', models.TextField(blank=True, null=True, verbose_name='Fragilidades')),
                ('potencialidades', models.TextField(blank=True, null=True, verbose_name='Potencialidades')),
                ('projecao_de_futuro', models.TextField(blank=True, null=True, verbose_name='Projeção de Futuro')),
                ('ciclo_anual_referencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projecoes_de_futuro', to='agroecossistema.CicloAnualReferencia', verbose_name='ciclo anual de referência')),
            ],
        ),
        migrations.CreateModel(
            name='DiagramasDeFluxo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, verbose_name='Nome')),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='Descrição')),
                ('arquivo', models.FileField(upload_to='diagramas/%Y/%m/%d/', verbose_name='arquivo')),
                ('agroecossistema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagramas', to='agroecossistema.Agroecossistema', verbose_name='Agroecossistema')),
            ],
        ),
    ]
