# Generated by Django 2.2 on 2024-09-24 15:32

import agroecossistema.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0055_diagramasdefluxo_projecaodefuturo'),
    ]

    operations = [
        migrations.AddField(
            model_name='agroecossistema',
            name='imagem',
            field=models.ImageField(blank=True, null=True, upload_to=agroecossistema.models.Agroecossistema.agroecossistema_upload_path, verbose_name='imagem'),
        ),
    ]
