from django.urls import path

from . import views

urlpatterns = (
    # urls for Agroecossistema
    path('',
        views.AgroecossistemaIndexView.as_view(),
        name='agroecossistema_index'),
    path('list/',
        views.AgroecossistemaListView.as_view(),
        name='agroecossistema_list'),
    path('create/',
        views.AgroecossistemaCreateView.as_view(),
        name='agroecossistema_create'),
    path('<int:pk>/detail/',
        # views.AgroecossistemaDetailView.as_view(),
        views.AgroecossistemaDetailNewView.as_view(),
        name='agroecossistema_detail'),
    path('<int:pk>/detail/new/',
        views.AgroecossistemaDetailNewView.as_view(),
        name='agroecossistema_detail_new'),
    path('<int:pk>/car/<int:ano_car>/detail',
        # views.AgroecossistemaDetailView.as_view(),
        views.AgroecossistemaDetailNewView.as_view(),
        name='agroecossistema_detail_car'),
    path('<int:pk>/car/<int:ano_car>/detail/new',
        views.AgroecossistemaDetailNewView.as_view(),
        name='agroecossistema_detail_car_new'),

    path('<int:agroecossistema_id>/diagrama-fluxo/',
         views.DiagramaDeFluxoListView.as_view(),
         name='painel_diagrama_fluxo'),
    path('<int:agroecossistema_id>/diagrama-fluxo/create',
        views.DiagramaDeFluxoCreateView.as_view(),
        name='painel_diagrama_fluxo_create'),
    path('diagrama-fluxo/update/<int:pk>/',
        views.DiagramaDeFluxoUpdateView.as_view(),
        name='painel_diagrama_fluxo_update'),

    path('<int:agroecossistema_id>/car/<int:ano_car>/projecao-futuro/',
        views.ProjecaoDeFuturoListView.as_view(),
        name='painel_projecao_futuro'),
    path('<int:agroecossistema_id>/car/<int:ano_car>/projecao-futuro/create',
        views.ProjecaoDeFuturoCreateView.as_view(),
        name='painel_projecao_futuro_create'),
    path('projecao-futuro/<int:pk>/',
        views.ProjecaoDeFuturoUpdateView.as_view(),
        name='painel_projecao_futuro_update'),

    path('<int:pk>/car/<int:ano_car>/detail/caracterizacao',
        views.AgroecossistemaDetailCaracterizacaoView.as_view(),
        name='agroecossistema_detail_caracterizacao'),

    path('<int:pk>/car/<int:ano_car>/simulacao/<str:sim_slug>',
        views.AgroecossistemaDetailView.as_view(),
        name='agroecossistema_detail_sim'),
    path('<int:pk>/car/<int:ano_car>/simulacao/<str:sim_slug>/detail_sim',
        views.AgroecossistemaDetailView.as_view(),
        name='agroecossistema_detail_sim2'),
    path('<int:pk>/update/',
        views.AgroecossistemaUpdateView.as_view(),
        name='agroecossistema_update'),
    path('<int:pk>/delete/',
        views.AgroecossistemaDeleteView.as_view(),
        name='agroecossistema_delete'),

    path('<int:pk>/update/image/',
         views.AgroecossistemaImagemUpdateView.as_view(),
         name='agroecossistema_update_image'),
)
