# Generated by Django 2.1.5 on 2019-04-09 19:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='anotacao',
            name='data_visita',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
