# Generated by Django 2.1.5 on 2019-04-10 16:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0002_anotacao_data_visita'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='anotacoes', to=settings.AUTH_USER_MODEL),
        ),
    ]
