# Generated by Django 2.1.5 on 2019-04-24 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0005_auto_20190418_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
