# Generated by Django 2.1.5 on 2019-04-24 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0006_auto_20190424_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='anotacoes', to='agroecossistema.Agroecossistema'),
        ),
    ]
