# Generated by Django 2.1.5 on 2019-05-11 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0010_auto_20190510_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
