# Generated by Django 2.1.5 on 2019-05-12 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0011_auto_20190511_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='deleted',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
