# Generated by Django 2.1.5 on 2020-12-29 12:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0012_auto_20190512_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='anotacoes', to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='anotacao',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='anotacoes', to=settings.AUTH_USER_MODEL, verbose_name='autor'),
        ),
        migrations.AlterField(
            model_name='anotacao',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='anotacao',
            name='data_visita',
            field=models.DateField(verbose_name='data da visita'),
        ),
        migrations.AlterField(
            model_name='anotacao',
            name='texto',
            field=models.TextField(verbose_name='texto'),
        ),
        migrations.AlterField(
            model_name='anotacao',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
    ]
