# Generated by Django 2.2 on 2022-02-16 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadernodecampo', '0013_auto_20201229_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='anotacao',
            name='nome',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='nome'),
        ),
    ]
