# Generated by Django 2.1.5 on 2019-03-28 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anexo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('mimetype', models.CharField(max_length=80)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('arquivo', models.FileField(upload_to='anexos/%Y/%m/%d/')),
            ],
        ),
        migrations.CreateModel(
            name='AnexoRecipiente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipiente_object_id', models.IntegerField()),
                ('anexo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anexos.Anexo')),
                ('recipiente_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='TipoAnexo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
                ('mae', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='anexos.TipoAnexo')),
            ],
        ),
        migrations.AddField(
            model_name='anexo',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='anexos.TipoAnexo'),
        ),
    ]
