# Generated by Django 2.1.5 on 2019-04-09 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0003_auto_20190408_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexorecipiente',
            name='anexo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipientes', to='anexos.Anexo'),
        ),
    ]
