# Generated by Django 2.1.5 on 2019-04-10 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0004_auto_20190409_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='anexos.TipoAnexo'),
        ),
        migrations.AlterField(
            model_name='tipoanexo',
            name='mae',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='anexos.TipoAnexo'),
        ),
    ]
