# Generated by Django 2.1.5 on 2019-04-12 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0005_change_ondelete'),
    ]

    operations = [
        migrations.AddField(
            model_name='anexo',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='anexorecipiente',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='tipoanexo',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
