# Generated by Django 2.1.5 on 2019-05-08 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0008_auto_20190424_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexo',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='anexorecipiente',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tipoanexo',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
