# Generated by Django 2.1.5 on 2019-05-11 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0011_auto_20190510_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexo',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='anexorecipiente',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tipoanexo',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
