# Generated by Django 2.1.5 on 2020-12-29 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0013_auto_20190512_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexo',
            name='arquivo',
            field=models.FileField(upload_to='anexos/%Y/%m/%d/', verbose_name='arquivo'),
        ),
        migrations.AlterField(
            model_name='anexo',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criacao'),
        ),
        migrations.AlterField(
            model_name='anexo',
            name='descricao',
            field=models.TextField(blank=True, null=True, verbose_name='descrição'),
        ),
        migrations.AlterField(
            model_name='anexo',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='anexo',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='anexos.TipoAnexo', verbose_name='tipo'),
        ),
        migrations.AlterField(
            model_name='anexo',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='anexorecipiente',
            name='anexo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipientes', to='anexos.Anexo', verbose_name='anexo'),
        ),
        migrations.AlterField(
            model_name='anexorecipiente',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criação'),
        ),
        migrations.AlterField(
            model_name='anexorecipiente',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True, verbose_name='última alteração'),
        ),
        migrations.AlterField(
            model_name='tipoanexo',
            name='mae',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='anexos.TipoAnexo', verbose_name='mãe'),
        ),
        migrations.AlterField(
            model_name='tipoanexo',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='nome'),
        ),
    ]
