# Generated by Django 2.2 on 2022-02-08 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0052_auto_20211019_1423'),
        ('anexos', '0014_auto_20201229_0927'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TipoAnexo',
            new_name='PastaAnexo',
        ),
        migrations.RemoveField(
            model_name='anexo',
            name='tipo',
        ),
        migrations.AddField(
            model_name='anexo',
            name='agroecossistema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='anexos', to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AddField(
            model_name='anexo',
            name='pasta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='anexos.PastaAnexo', verbose_name='pasta'),
        ),
    ]
