# Generated by Django 2.2 on 2022-02-08 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0015_auto_20220208_0816'),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE anexos_anexo a SET agroecossistema_id=b.recipiente_object_id FROM anexos_anexorecipiente b WHERE a.id = b.anexo_id AND b.recipiente_content_type_id=43
            """),

        migrations.RunSQL(
            """
DELETE FROM anexos_anexorecipiente WHERE recipiente_content_type_id=43
            """
        )
    ]
