# Generated by Django 2.2 on 2022-02-08 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agroecossistema', '0052_auto_20211019_1423'),
        ('anexos', '0016_auto_20220208_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='pastaanexo',
            name='agroecossistema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pastas', to='agroecossistema.Agroecossistema', verbose_name='agroecossistema'),
        ),
        migrations.AlterField(
            model_name='anexo',
            name='pasta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='anexos', to='anexos.PastaAnexo', verbose_name='pasta'),
        ),
    ]
