# Generated by Django 2.2 on 2022-02-10 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0017_auto_20220208_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexo',
            name='pasta',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='anexos', to='anexos.PastaAnexo', verbose_name='pasta'),
        ),
    ]
