# Generated by Django 2.2 on 2022-02-15 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anexos', '0019_remove_pastaanexo_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anexo',
            name='nome',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='nome'),
        ),
    ]
