# Generated by Django 2.1.5 on 2020-03-09 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_remove_organizacaousuaria_deleted'),
        ('linhadotempo', '0019_auto_20200211_1814'),
        ('agroecossistema', '0035_auto_20200226_1900'),
        ('analiseagregada', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analiseagregada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('nome', models.CharField(blank=True, max_length=80, null=True)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='Descrição')),
                ('json_criterios_selecao', models.TextField(blank=True, null=True)),
                ('ciclo_anual_referencia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='agroecossistema.CicloAnualReferencia')),
                ('evento_gatilho', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='linhadotempo.EventoGatilho')),
                ('organizacao', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='main.Organizacao')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='agregacaoagroecossistemas',
            name='ciclo_anual_referencia',
        ),
        migrations.RemoveField(
            model_name='agregacaoagroecossistemas',
            name='evento_gatilho',
        ),
        migrations.RemoveField(
            model_name='agregacaoagroecossistemas',
            name='organizacao',
        ),
        migrations.DeleteModel(
            name='AgregacaoAgroecossistemas',
        ),
    ]
