# Generated by Django 2.1.5 on 2020-03-21 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0002_auto_20200309_1302'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnaliseagregadaIndicadorEconomico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('atributo', models.CharField(choices=[('Indicador 1', 'indicador1'), ('Indicador 2', 'indicador2')], max_length=500)),
                ('sinal', models.CharField(choices=[('>', '>'), ('<', '<')], max_length=1)),
                ('valor', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='analiseagregada',
            name='ciclo_anual_referencia',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='agroecossistema.CicloAnualReferencia'),
        ),
        migrations.AlterField(
            model_name='analiseagregada',
            name='evento_gatilho',
            field=models.ForeignKey(blank=True, help_text='A escolha de um evento-gatilho implicará na        exclusão dos agroecossistemas que não tenham uma simulação        com este evento gatilho no ciclo definido acima.', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='linhadotempo.EventoGatilho'),
        ),
        migrations.AlterField(
            model_name='analiseagregada',
            name='nome',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='analiseagregadaindicadoreconomico',
            name='analiseagregada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='analiseagregada.Analiseagregada'),
        ),
    ]
