# Generated by Django 2.1.5 on 2020-03-21 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0003_auto_20200320_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregadaindicadoreconomico',
            name='atributo',
            field=models.CharField(choices=[('indicador1', 'Indicador 1'), ('indicador2', 'Indicador 2')], max_length=500),
        ),
    ]
