# Generated by Django 2.1.5 on 2020-04-03 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0004_auto_20200320_2231'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnaliseagregadaIndicadorQualitativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, editable=False, null=True)),
                ('atributo', models.CharField(choices=[('indicador1', 'Indicador 1'), ('indicador2', 'Indicador 2')], max_length=500)),
                ('sinal', models.CharField(choices=[('>', '>'), ('<', '<')], max_length=1)),
                ('valor', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('analiseagregada', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='indicadores_qualitativos', to='analiseagregada.Analiseagregada')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='analiseagregadaindicadoreconomico',
            name='analiseagregada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='indicadores_economicos', to='analiseagregada.Analiseagregada'),
        ),
    ]
