# Generated by Django 2.1.5 on 2020-05-06 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0005_auto_20200403_1041'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analiseagregadaindicadoreconomico',
            old_name='atributo',
            new_name='indicador',
        ),
    ]
