# Generated by Django 2.1.5 on 2020-05-06 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0006_auto_20200506_1229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analiseagregadaindicadoreconomico',
            old_name='sinal',
            new_name='operador',
        ),
        migrations.RenameField(
            model_name='analiseagregadaindicadorqualitativo',
            old_name='sinal',
            new_name='operador',
        ),
    ]
