# Generated by Django 2.1.5 on 2020-05-07 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qualitativa', '0021_analise_evento_gatilho'),
        ('analiseagregada', '0008_auto_20200506_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='analiseagregadaindicadorqualitativo',
            name='parametro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='qualitativa.Parametro'),
        ),
        migrations.AlterField(
            model_name='analiseagregada',
            name='nome',
            field=models.CharField(max_length=80, null=True, verbose_name='Nome da análise agregada'),
        ),
        migrations.AlterField(
            model_name='analiseagregadaindicadorqualitativo',
            name='atributo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='qualitativa.Atributo'),
        ),
    ]
