# Generated by Django 2.1.5 on 2020-05-08 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0009_auto_20200507_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregadaindicadoreconomico',
            name='indicador',
            field=models.CharField(choices=[('pb', 'pb'), ('estoque', 'estoque'), ('doacoes_trocas', 'doacoes_trocas'), ('autoconsumo', 'autoconsumo'), ('venda', 'venda'), ('ci', 'ci'), ('va', 'va'), ('cift', 'cift'), ('vat', 'vat'), ('cp', 'cp'), ('ra', 'ra'), ('ram', 'ram'), ('pt', 'pt'), ('rna_pluriatividade', 'rna_pluriatividade'), ('rna_transferencia', 'rna_transferencia'), ('mercantil', 'mercantil'), ('domestico_cuidados', 'domestico_cuidados'), ('participacao_social', 'participacao_social'), ('pluriatividade', 'pluriatividade'), ('total_cp', 'Recursos Produtivos Mercantis'), ('total_rentabilidade_monetaria_bruta', 'Rentabilidade Monetária Bruta'), ('total_pb_venda', 'Produtos Vendidos'), ('total_pp', 'Recursos Reproduzidos (insumos)'), ('total_mercantilizacao', 'Índice de Mercantilização'), ('total_pb_autoconsumo', 'Produtos Consumidos (autoconsumo)'), ('total_reciprocidade', 'Recursos Recebidos (entrada reciprocidade)'), ('total_recursos_reproduzidos', 'Total recursos reproduzidos'), ('total_pb_doacoes_trocas', 'Produtos Doados (saída reciprocidade)')], max_length=500),
        ),
    ]
