# Generated by Django 2.1.5 on 2020-05-12 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0010_auto_20200508_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregadaindicadoreconomico',
            name='operador',
            field=models.CharField(choices=[('>', '>'), ('>=', '>='), ('<', '<'), ('<=', '<=')], max_length=1),
        ),
        migrations.AlterField(
            model_name='analiseagregadaindicadorqualitativo',
            name='operador',
            field=models.CharField(choices=[('>', '>'), ('>=', '>='), ('<', '<'), ('<=', '<='), ('=', '=')], max_length=1),
        ),
    ]
