# Generated by Django 2.1.5 on 2020-05-14 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0011_auto_20200512_1911'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analiseagregada',
            name='ciclo_anual_referencia',
        ),
        migrations.AddField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2019),
            preserve_default=False,
        ),
    ]
