# Generated by Django 2.1.5 on 2020-05-17 22:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0012_auto_20200514_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregada',
            name='organizacao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='analiseagregada', to='main.Organizacao', verbose_name='Organização'),
        ),
        migrations.AlterField(
            model_name='analiseagregadaindicadoreconomico',
            name='operador',
            field=models.CharField(choices=[('>', '>'), ('>=', '>='), ('<', '<'), ('<=', '<=')], max_length=2),
        ),
        migrations.AlterField(
            model_name='analiseagregadaindicadorqualitativo',
            name='operador',
            field=models.CharField(choices=[('>', '>'), ('>=', '>='), ('<', '<'), ('<=', '<='), ('=', '=')], max_length=2),
        ),
    ]
