# Generated by Django 2.1.5 on 2020-06-19 00:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0013_auto_20200517_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregadaindicadoreconomico',
            name='analiseagregada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='indicadores_economicos', to='analiseagregada.Analiseagregada'),
        ),
        migrations.AlterField(
            model_name='analiseagregadaindicadorqualitativo',
            name='analiseagregada',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='indicadores_qualitativos', to='analiseagregada.Analiseagregada'),
        ),
    ]
