# Generated by Django 2.1.5 on 2020-06-19 16:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('analiseagregada', '0014_auto_20200618_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='analiseagregada',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='analises_agregadas', to=settings.AUTH_USER_MODEL),
        ),
    ]
