# Generated by Django 2.1.5 on 2020-06-22 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0015_analiseagregada_autor'),
    ]

    operations = [
        migrations.AddField(
            model_name='analiseagregadaindicadorqualitativo',
            name='ano_ciclo',
            field=models.CharField(choices=[('ano', 'Atual'), ('ano_referencia', 'Referência')], default='ano', max_length=20, verbose_name='ano'),
            preserve_default=False,
        ),
    ]
