# Generated by Django 2.1.5 on 2020-07-01 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0016_analiseagregadaindicadorqualitativo_ano_ciclo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2019),
        ),
    ]
