# Generated by Django 2.1.5 on 2020-09-21 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0017_auto_20200701_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='analiseagregada',
            name='is_analise_modelo',
            field=models.BooleanField(default=False, help_text='Caso marcado a análise será pública.', verbose_name='É análise modelo'),
        ),
        migrations.AlterField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2019, verbose_name='Ano de início do ciclo'),
        ),
    ]
