# Generated by Django 2.1.5 on 2021-01-04 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0019_auto_20201229_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2020, verbose_name='Ano de início do ciclo'),
        ),
    ]
