# Generated by Django 2.2 on 2022-02-07 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0020_auto_20210104_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2021, verbose_name='Ano de início do ciclo'),
        ),
    ]
