# Generated by Django 2.2 on 2023-02-17 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0021_auto_20220207_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2022, verbose_name='Ano de início do ciclo'),
        ),
    ]
