# Generated by Django 2.2 on 2023-05-23 23:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0022_auto_20230217_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregadaindicadorqualitativo',
            name='atributo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='qualitativa.Atributo', verbose_name='atributo'),
        ),
    ]
