# Generated by Django 2.2 on 2024-09-02 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analiseagregada', '0023_auto_20230523_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analiseagregada',
            name='ano',
            field=models.SmallIntegerField(default=2023, verbose_name='Ano de início do ciclo'),
        ),
    ]
