# Generated by Django 2.1.5 on 2019-03-28 20:16

from django.db import migrations, models
from django_markdown.models import MarkdownField


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dimensao',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
                ('ordem', models.SmallIntegerField(null=True)),
                ('descricao', MarkdownField(blank=True, null=True)),
            ],
            options={
                'ordering': ('tipo_dimensao__nome', 'ordem'),
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inicio', models.PositiveSmallIntegerField()),
                ('data_fim', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('titulo', models.CharField(max_length=80)),
                ('detalhes', models.TextField()),
            ],
            options={
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='TipoDimensao',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80)),
            ],
            options={
                'ordering': ('nome',),
            },
        ),
    ]
