# Generated by Django 2.1.5 on 2019-03-28 20:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('linhadotempo', '0001_initial'),
        ('main', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Agroecossistema'),
        ),
        migrations.AddField(
            model_name='evento',
            name='criado_por',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='evento',
            name='dimensao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='linhadotempo.Dimensao'),
        ),
        migrations.AddField(
            model_name='dimensao',
            name='tipo_dimensao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='linhadotempo.TipoDimensao'),
        ),
    ]
