# Generated by Django 2.1.5 on 2019-04-02 23:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0002_relate_agroecossistema_to_evento'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='criacao',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='evento',
            name='ultima_alteracao',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
