# Generated by Django 2.1.5 on 2019-04-04 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0003_auto_20190402_2347'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventoGrupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('descricao', models.TextField(blank=True, null=True)),
                ('criacao', models.DateTimeField(auto_now_add=True)),
                ('ultima_alteracao', models.DateTimeField(auto_now=True)),
                ('eventos', models.ManyToManyField(related_name='grupos', to='linhadotempo.Evento')),
            ],
            options={
                'ordering': ('-criacao',),
            },
        ),
    ]
