# Generated by Django 2.1.5 on 2019-04-04 19:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190404_1928'),
        ('linhadotempo', '0004_eventogrupo'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventogrupo',
            name='agroecossistema',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='main.Agroecossistema'),
            preserve_default=False,
        ),
    ]
