# Generated by Django 2.1.5 on 2019-04-09 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0005_eventogrupo_agroecossistema'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='agroecossistema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='eventos', to='main.Agroecossistema'),
        ),
    ]
