# Generated by Django 2.1.5 on 2019-04-12 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0007_change_ondelete'),
    ]

    operations = [
        migrations.AddField(
            model_name='dimensao',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='evento',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='eventogrupo',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='tipodimensao',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
