# Generated by Django 2.1.5 on 2019-04-18 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0008_auto_20190412_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimensao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='evento',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eventogrupo',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tipodimensao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
