# Generated by Django 2.1.5 on 2019-05-09 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0012_auto_20190509_1427'),
        ('linhadotempo', '0012_auto_20190508_1130'),
    ]

    operations = [
    ]
