# Generated by Django 2.1.5 on 2019-05-11 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0014_auto_20190510_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimensao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='evento',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eventogrupo',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tipodimensao',
            name='deleted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
