# Generated by Django 2.1.5 on 2020-02-06 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0017_eventogatilho'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='linhadotempo.EventoGatilho'),
        ),
    ]
