# Generated by Django 2.1.5 on 2020-02-11 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0018_evento_evento_gatilho'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='evento_gatilho',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='eventos_relacionados', to='linhadotempo.EventoGatilho'),
        ),
    ]
