# Generated by Django 2.1.5 on 2021-08-04 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0020_auto_20201229_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='detalhes',
            field=models.TextField(blank=True, null=True, verbose_name='detalhes'),
        ),
    ]
