# Generated by Django 2.2 on 2022-03-23 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('linhadotempo', '0021_auto_20210803_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dimensao',
            name='tipo_dimensao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='dimensoes', to='linhadotempo.TipoDimensao', verbose_name='tipo da dimensão'),
        ),
    ]
